[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=8
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=354
Left0=711
Height0=341
Width0=497
Active0=0
State0=2
OF1=charger.c
Top1=305
Left1=667
Height1=397
Width1=585
Active1=1
Row1=39
Column1=45
State1=2
TimeStamp1=1211541352
OF2=interrupt.c
Top2=-30
Left2=-8
Height2=918
Width2=1703
Active2=0
Row2=41
Column2=20
State2=2
TimeStamp2=1211541345
OF3=while.c
Top3=305
Left3=667
Height3=397
Width3=585
Active3=0
Row3=17
Column3=23
State3=2
TimeStamp3=1211541344
OF4=allPWM.c
Top4=305
Left4=667
Height4=397
Width4=585
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=1211541337
OF5=buzzer.c
Top5=305
Left5=667
Height5=397
Width5=585
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=1211541337
OF6=IR.c
Top6=305
Left6=667
Height6=397
Width6=585
Active6=0
Row6=34
Column6=16
State6=2
TimeStamp6=1211541335
OF7=lcd.c
Top7=305
Left7=667
Height7=397
Width7=585
Active7=0
Row7=6
Column7=0
State7=2
TimeStamp7=1211541335
OF8=USART.c
Top8=305
Left8=667
Height8=397
Width8=585
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1211541348
OF9=C:\Program Files\cvavr2\inc\stdarg.h
Top9=305
Left9=667
Height9=397
Width9=585
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=926057479
CleanUp=2
PageIndex0=0
PageIndex1=1
PageIndex2=2
PageIndex3=3
PageIndex4=4
PageIndex5=5
PageIndex6=6
PageIndex7=7
PageIndex8=8
PageIndex9=9
OF10=C:\Program Files\cvavr2\inc\stdio.h
Top10=305
Left10=667
Height10=397
Width10=585
Active10=0
Row10=36
Column10=22
State10=2
TimeStamp10=953303210
OF11=C:\Program Files\cvavr2\inc\stdlib.h
Top11=305
Left11=667
Height11=397
Width11=585
Active11=0
Row11=28
Column11=9
State11=2
TimeStamp11=942822162
OF12=C:\Program Files\cvavr2\inc\mega8.h
Top12=305
Left12=667
Height12=397
Width12=585
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=912619257
TimeStamp0=1162444132
OF13=IR.c
Top13=305
Left13=667
Height13=397
Width13=585
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=1161012826
OF14=lcd.c
Top14=305
Left14=667
Height14=397
Width14=585
Active14=0
Row14=0
Column14=0
State14=2
TimeStamp14=1162438450
F1=charger.c
OF15=USART.c
Top15=305
Left15=667
Height15=397
Width15=585
Active15=0
Row15=71
Column15=37
State15=2
TimeStamp15=1161070895
OF16=C:\Program Files\cvavr2\inc\bcd.h
Top16=305
Left16=667
Height16=397
Width16=585
Active16=0
Row16=12
Column16=21
State16=2
TimeStamp16=916803731
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
EditorPanel2=0
EditorPanel3=0
EditorPanel4=0
EditorPanel5=0
EditorPanel6=0
EditorPanel7=0
EditorPanel8=0
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1088
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1213897614
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1213897792
[BookmarksFoldedCode]
Files=14
F1=charger.c
F2=C:\Program Files\cvavr2\inc\stdlib.h
F3=C:\Program Files\cvavr2\inc\mega8.h
F4=C:\Program Files\cvavr2\inc\stdarg.h
F5=C:\Program Files\cvavr2\inc\stdio.h
F6=C:\Program Files\cvavr2\inc\lcd.h
F7=C:\Program Files\cvavr2\inc\delay.h
F8=while.c
F9=interrupt.c
F10=USART.c
F11=lcd.c
F12=IR.c
F13=buzzer.c
F14=allPWM.c
[Bookmarks1]
TimeStamp=1211541352
Row=38
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=982410716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=992710457
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=965301304
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1211541344
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1211541345
Row=59
Column=37
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=1088
UseEEPROMLocation0=1
[Bookmarks10]
TimeStamp=1211541348
Row=87
Column=19
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1211541335
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1211541335
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1211541337
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1211541337
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega8
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1087
L18=12191 line(s) compiled
L19=No errors
L20=11 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x15F
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 145 byte(s)
L28=
L29=RAM Global variables area: 0x160 to 0x289
L30=RAM Global variables size: 298 byte(s)
L31=
L32=Hardware Stack area: 0x28A to 0x45F
L33=Hardware Stack size: 470 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 2 byte(s), 0.4% of EEPROM
L38=Program size: 3024 words (6048 bytes), 73.8% of FLASH
L39=559 words (1118 bytes), 15.6% reduced by Code Compression
Lines=39
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega8 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x0017a0   5924    124   6048    8192  73.8%
L8=[.dseg] 0x000060 0x00028a      0    298    298    1024  29.1%
L9=[.eseg] 0x000000 0x000002      0      2      2     512   0.4%
L10=
Lines=10
[HeadersList]
Files=1
F1=D:\My Documents\Programming\Projects_CodeVision\Examples (2)\1__15.09.29\Atmega8_temp\Atmega8_universal_1\Atmega8_temp_code\charger.c
[Header1]
Files=14
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega8.h
F4=C:\cvavr\inc\stdarg.h
F5=C:\cvavr\inc\stdlib.h
F6=C:\cvavr\inc\lcd.h
F7=C:\cvavr\inc\delay.h
F8=C:\cvavr\inc\spi.h
F9=C:\cvavr\inc\bcd.h
F10=USART.c
F11=allPWM.c
F12=interrupt.c
F13=buzzer.c
F14=while.c
[FoldedCode1]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
