VERSION:3 SOURCE_TIMESTAMP:4836A768
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\bcd.h"
NODE:V LEVEL:0 LINE:39 "STempEE -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:40 "STemp -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Temp_min -> RAM:????"
NODE:V LEVEL:0 LINE:40 "CO_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:41 "EEPromOut -> R5"
NODE:V LEVEL:0 LINE:41 "EEPromIn -> R4"
NODE:I LEVEL:0 LINE:43 "USART.c"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:61 "on -> RAM:????"
NODE:V LEVEL:0 LINE:61 "nowPORT -> RAM:????"
NODE:I LEVEL:0 LINE:63 "allPWM.c"
NODE:I LEVEL:0 LINE:64 "interrupt.c"
NODE:F LEVEL:0 LINE:68 "main(void)"
NODE:I LEVEL:0 LINE:179 "while.c"
