VERSION:3 SOURCE_TIMESTAMP:4836A761
NODE:V LEVEL:0 LINE:3 "Timer_read_adc_1 -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_read_adc_2 -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_signal -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_silence -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_silence_1 -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active_1 -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active -> RAM:????"
NODE:V LEVEL:0 LINE:3 "LCD_switch -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_LCD -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Time_one_sec -> RAM:????"
NODE:V LEVEL:0 LINE:3 "start_delay_switch -> RAM:????"
NODE:V LEVEL:0 LINE:3 "delay_switch -> RAM:????"
NODE:V LEVEL:0 LINE:3 "is_on -> RAM:????"
NODE:V LEVEL:0 LINE:4 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Temp_str -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Time_str -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_NeedTemp -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_Time_sec -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_Time_min -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_Time_hour -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_Temp_min -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_show_data -> RAM:????"
NODE:V LEVEL:0 LINE:7 "_CO_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Time_sec_all -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Time -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Time_sec -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Time_min -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Time_hour -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Startsomedelay -> RAM:????"
NODE:V LEVEL:0 LINE:13 "delayneed -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Timer_IR -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Timer_IR_Start -> RAM:????"
NODE:V LEVEL:0 LINE:6 "databits -> R10,R11"
NODE:V LEVEL:0 LINE:14 "show_data -> RAM:????"
NODE:I LEVEL:0 LINE:15 "buzzer.c"
NODE:F LEVEL:0 LINE:16 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:22 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:32 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:88 "timer0_ovf_isr(void)"
