
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IE.EDF
Report Time   = 10:59:42
Nets          =       23
Components    =       17
Connections   =       32
Vias          =        0
Routed Length =    626.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      603
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       7|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       7|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       7|       0|        |  0:00:00|  0:00:00|
|    3| Route    |       1|       3|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Clean    |       1|       0|       4|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:00|
|    6| Clean    |       1|       0|       4|       0|       0|        |  0:00:00|  0:00:00|
|    7| Filter   |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    7| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
