ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My documents\Programming\Projects\Input_out\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/08/09
Modified: 07/09/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
B1,BATTERY,5V,EID=2,RINT=0.1
SW1,SW-SPST,SW-SPST,EID=7,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR.DLL,PACKAGE=DIL28NAR,PROGRAM=Exe\1.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=10MHz,WDTON=1

*NETLIST,28   
#00000,2
U1,IO,14
SW1,PS,NO

#00001,1
U1,IO,15

#00002,1
U1,IO,16

#00003,1
U1,IO,17

#00004,1
U1,IO,18

#00005,1
U1,IO,19

#00006,1
U1,IO,23

#00007,1
U1,IO,24

#00008,1
U1,IO,25

#00009,1
U1,IO,26

#00010,1
U1,IO,27

#00011,1
U1,IO,28

#00012,1
U1,IO,1

#00013,1
U1,IO,9

#00014,1
U1,IO,10

#00015,1
U1,IO,2

#00016,1
U1,IO,3

#00017,1
U1,IO,4

#00018,1
U1,IO,5

#00019,1
U1,IO,6

#00020,1
U1,IO,11

#00021,1
U1,IO,12

#00022,1
U1,IO,13

#00024,2
U1,PP,20
B1,PS,+

#00026,1
U1,IP,21

#00027,1
B1,PS,-

GND,4,STRAT=POWER
GND,PR
SW1,PS,COM
U1,PP,8
U1,PP,22

VCC/VDD,3,STRAT=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    

