
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Atmega8_universal.EDF
Report Time   = 15:22:46
Nets          =       42
Components    =       32
Connections   =       76
Vias          =        0
Routed Length =   1173.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      840
Completion    =   82.89%
Unroutes      =       13
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      72|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      72|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      45|       0|       5|       5|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      54|       3|       3|       2|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      54|       4|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |      51|       0|       0|       0|       0|      12|  0:00:00|  0:00:00|
|    6| Route    |      47|       2|       0|       0|       0|       3|  0:00:00|  0:00:00|
|    7| Route    |      42|       0|       0|       0|       0|      14|  0:00:00|  0:00:00|
|    8| Route    |      42|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |      40|       0|       0|       0|       0|       4|  0:00:00|  0:00:00|
|   10| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |      38|       0|       0|       0|       0|       5|  0:00:01|  0:00:01|
|   12| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   23| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |      38|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |      38|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   34| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   35| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:04|
|   45| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   50| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   53| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   54| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|   57| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   59| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   60| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   62| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   64| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   65| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   67| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:06|
|   68| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   69| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   70| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   72| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   73| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   74| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   75| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   76| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   77| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   78| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:07|
|   79| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   80| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   81| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   82| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   83| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   84| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   85| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   86| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   87| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   88| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   89| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   90| Route    |      38|       0|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   91| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   92| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   94| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   96| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   97| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   98| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   99| Route    |      36|       0|       1|       0|       0|       5|  0:00:00|  0:00:08|
|  100| Route    |      52|       0|      11|       0|       0|       0|  0:00:00|  0:00:08|
|  101| Route    |      40|       0|       2|       0|       0|      23|  0:00:01|  0:00:09|
|  102| Clean    |      40|       0|      35|       0|       0|        |  0:00:00|  0:00:09|
|  103| Clean    |      40|       0|      35|       0|       0|        |  0:00:00|  0:00:09|
|  104| Route    |      37|       0|       1|       0|       0|       7|  0:00:00|  0:00:09|
|  105| Route    |      34|       0|       1|       0|       0|       8|  0:00:00|  0:00:09|
|  106| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|  107| Route    |      52|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|  108| Route    |      35|       0|       2|       0|       0|      32|  0:00:00|  0:00:09|
|  109| Route    |      33|       0|       1|       0|       0|       5|  0:00:00|  0:00:09|
|  110| Route    |      38|       0|      13|       0|       0|       0|  0:00:00|  0:00:09|
|  111| Route    |      35|       0|       1|       0|       0|       7|  0:00:01|  0:00:10|
|  112| Route    |      43|       0|      10|       0|       0|       0|  0:00:00|  0:00:10|
|  113| Route    |      32|       0|       1|       0|       0|      25|  0:00:00|  0:00:10|
|  114| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  115| Route    |      46|       0|      11|       0|       0|       0|  0:00:00|  0:00:10|
|  116| Route    |      36|       0|       1|       0|       0|      21|  0:00:00|  0:00:10|
|  117| Route    |      44|       0|      14|       0|       0|       0|  0:00:00|  0:00:10|
|  118| Route    |      36|       0|       2|       0|       0|      18|  0:00:00|  0:00:10|
|  119| Route    |      36|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  120| Route    |      47|       0|      14|       0|       0|       0|  0:00:00|  0:00:10|
|  121| Route    |      36|       0|       1|       0|       0|      23|  0:00:00|  0:00:10|
|  122| Route    |      46|       0|      16|       0|       0|       0|  0:00:01|  0:00:11|
|  123| Route    |      35|       0|       1|       0|       0|      23|  0:00:00|  0:00:11|
|  124| Route    |      34|       0|       1|       0|       0|       2|  0:00:00|  0:00:11|
|  125| Route    |      60|       0|       9|       0|       0|       0|  0:00:00|  0:00:11|
|  126| Route    |      43|       0|       2|       0|       0|      28|  0:00:00|  0:00:11|
|  127| Route    |      38|       0|       2|       0|       0|      11|  0:00:00|  0:00:11|
|  128| Route    |      32|       0|       1|       0|       0|      15|  0:00:00|  0:00:11|
|  129| Route    |      31|       0|       1|       0|       0|       3|  0:00:00|  0:00:11|
|  130| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:11|
|  131| Route    |      34|       0|       1|       0|       0|      15|  0:00:00|  0:00:11|
|  132| Route    |      37|       0|      16|       0|       0|       0|  0:00:00|  0:00:11|
|  133| Route    |      30|       0|       1|       0|       0|      18|  0:00:01|  0:00:12|
|  134| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|  135| Route    |      54|       0|      13|       0|       0|       0|  0:00:00|  0:00:12|
|  136| Route    |      34|       0|       1|       0|       0|      37|  0:00:00|  0:00:12|
|  137| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:12|
|  138| Route    |      33|       0|       1|       0|       0|      17|  0:00:00|  0:00:12|
|  139| Route    |      32|       0|       1|       0|       0|       3|  0:00:00|  0:00:12|
|  140| Route    |      44|       0|      12|       0|       0|       0|  0:00:00|  0:00:12|
|  141| Route    |      35|       0|       1|       0|       0|      20|  0:00:00|  0:00:12|
|  142| Route    |      42|       0|      13|       0|       0|       0|  0:00:00|  0:00:12|
|  143| Route    |      38|       0|       1|       0|       0|       9|  0:00:01|  0:00:13|
|  144| Route    |      37|       0|       1|       0|       0|       2|  0:00:00|  0:00:13|
|  145| Route    |      45|       0|      12|       0|       0|       0|  0:00:00|  0:00:13|
|  146| Route    |      34|       0|       2|       0|       0|      24|  0:00:00|  0:00:13|
|  147| Route    |      51|       0|       8|       0|       0|       0|  0:00:00|  0:00:13|
|  148| Route    |      32|       0|       2|       0|       0|      37|  0:00:00|  0:00:13|
|  149| Route    |      29|       0|       1|       0|       0|       9|  0:00:00|  0:00:13|
|  150| Route    |      45|       0|      13|       0|       0|       0|  0:00:00|  0:00:13|
|  151| Route    |      34|       0|       1|       0|       0|      24|  0:00:00|  0:00:13|
|  152| Route    |      41|       0|      10|       0|       0|       0|  0:00:00|  0:00:13|
|  153| Route    |      30|       0|       1|       0|       0|      26|  0:00:01|  0:00:14|
|  154| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|  155| Route    |      40|       2|      11|       0|       0|       0|  0:00:00|  0:00:14|
|  156| Route    |      30|       0|       1|       0|       0|      28|  0:00:00|  0:00:14|
|  157| Route    |      41|       0|       9|       0|       0|       0|  0:00:00|  0:00:14|
|  158| Route    |      34|       0|       1|       0|       0|      17|  0:00:00|  0:00:14|
|  159| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|  160| Route    |      56|       0|       8|       0|       0|       0|  0:00:00|  0:00:14|
|  161| Route    |      38|       0|       1|       0|       0|      32|  0:00:00|  0:00:14|
|  162| Route    |      47|       0|      11|       0|       0|       0|  0:00:00|  0:00:14|
|  163| Route    |      35|       0|       1|       0|       0|      25|  0:00:00|  0:00:14|
|  164| Route    |      33|       0|       1|       0|       0|       5|  0:00:01|  0:00:15|
|  165| Route    |      40|       0|      15|       0|       0|       0|  0:00:00|  0:00:15|
|  166| Route    |      31|       0|       1|       0|       0|      22|  0:00:00|  0:00:15|
|  167| Route    |      42|       0|      12|       0|       0|       0|  0:00:00|  0:00:15|
|  168| Route    |      33|       0|       1|       0|       0|      21|  0:00:00|  0:00:15|
|  169| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  170| Route    |      45|       0|      12|       0|       0|       0|  0:00:00|  0:00:15|
|  171| Route    |      33|       0|       1|       0|       0|      26|  0:00:00|  0:00:15|
|  172| Route    |      48|       0|      11|       0|       0|       0|  0:00:00|  0:00:15|
|  173| Route    |      34|       0|       1|       0|       0|      29|  0:00:00|  0:00:15|
|  174| Route    |      32|       0|       1|       0|       0|       5|  0:00:00|  0:00:15|
|  175| Route    |      42|       0|      14|       0|       0|       0|  0:00:01|  0:00:16|
|  176| Route    |      35|       0|       1|       0|       0|      16|  0:00:00|  0:00:16|
|  177| Route    |      45|       0|      13|       0|       0|       0|  0:00:00|  0:00:16|
|  178| Route    |      37|       0|       1|       0|       0|      17|  0:00:00|  0:00:16|
|  179| Route    |      34|       0|       1|       0|       0|       8|  0:00:00|  0:00:16|
|  180| Route    |      46|       0|      15|       0|       0|       0|  0:00:00|  0:00:16|
|  181| Route    |      32|       0|       1|       0|       0|      30|  0:00:00|  0:00:16|
|  182| Route    |      44|       0|      13|       0|       0|       0|  0:00:00|  0:00:16|
|  183| Route    |      33|       0|       1|       0|       0|      25|  0:00:00|  0:00:16|
|  184| Route    |      32|       0|       1|       0|       0|       3|  0:00:00|  0:00:16|
|  185| Route    |      46|       0|      12|       0|       0|       0|  0:00:01|  0:00:17|
|  186| Route    |      31|       0|       2|       0|       0|      32|  0:00:00|  0:00:17|
|  187| Route    |      43|       0|      11|       0|       0|       0|  0:00:00|  0:00:17|
|  188| Route    |      34|       0|       2|       0|       0|      20|  0:00:00|  0:00:17|
|  189| Route    |      30|       0|       1|       0|       0|      11|  0:00:00|  0:00:17|
|  190| Route    |      46|       1|      12|       0|       0|       0|  0:00:00|  0:00:17|
|  191| Route    |      31|       0|       1|       0|       0|      34|  0:00:00|  0:00:17|
|  192| Route    |      41|       0|      11|       0|       0|       0|  0:00:00|  0:00:17|
|  193| Route    |      39|       0|       1|       0|       0|       4|  0:00:00|  0:00:17|
|  194| Route    |      38|       0|       2|       0|       0|       2|  0:00:00|  0:00:17|
|  195| Route    |      47|       0|      16|       0|       0|       0|  0:00:00|  0:00:17|
|  196| Route    |      37|       0|       1|       0|       0|      21|  0:00:01|  0:00:18|
|  197| Route    |      47|       0|      12|       0|       0|       0|  0:00:00|  0:00:18|
|  198| Route    |      37|       0|       2|       0|       0|      21|  0:00:00|  0:00:18|
|  199| Route    |      35|       0|       1|       0|       0|       5|  0:00:00|  0:00:18|
|  200| Route    |      47|       0|      15|       0|       0|       0|  0:00:00|  0:00:18|
|  201| Route    |      36|       0|       1|       0|       0|      23|  0:00:00|  0:00:18|
|  202| Route    |      49|       0|      10|       0|       0|       0|  0:00:00|  0:00:18|
|  203| Route    |      33|       0|       1|       0|       0|      32|  0:00:00|  0:00:18|
|  204| Clean    |      33|       0|      30|       0|       0|        |  0:00:00|  0:00:18|
|  205| Clean    |      33|       0|      30|       0|       0|        |  0:00:00|  0:00:18|
|  206| Route    |      31|       0|       1|       0|       0|       6|  0:00:01|  0:00:19|
|  207| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:19|
|  208| Route    |      32|       0|       1|       0|       0|      20|  0:00:00|  0:00:19|
|  209| Route    |      44|       0|      12|       0|       0|       0|  0:00:00|  0:00:19|
|  210| Route    |      33|       0|       1|       0|       0|      25|  0:00:00|  0:00:19|
|  211| Route    |      32|       0|       1|       0|       0|       3|  0:00:00|  0:00:19|
|  212| Route    |      56|       0|      15|       0|       0|       0|  0:00:00|  0:00:19|
|  213| Route    |      32|       0|       1|       0|       0|      42|  0:00:00|  0:00:19|
|  214| Route    |      41|       0|      15|       0|       0|       0|  0:00:00|  0:00:19|
|  215| Route    |      32|       0|       1|       0|       0|      21|  0:00:00|  0:00:19|
|  216| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|  217| Route    |      39|       0|      14|       0|       0|       0|  0:00:01|  0:00:20|
|  218| Route    |      33|       0|       1|       0|       0|      15|  0:00:00|  0:00:20|
|  219| Route    |      44|       0|      13|       0|       0|       0|  0:00:00|  0:00:20|
|  220| Route    |      32|       0|       1|       0|       0|      27|  0:00:00|  0:00:20|
|  221| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  222| Route    |      45|       0|      13|       0|       0|       0|  0:00:00|  0:00:20|
|  223| Route    |      32|       0|       1|       0|       0|      28|  0:00:00|  0:00:20|
|  224| Route    |      40|       0|      16|       0|       0|       0|  0:00:00|  0:00:20|
|  225| Route    |      36|       0|       1|       0|       0|      10|  0:00:00|  0:00:20|
|  226| Route    |      36|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  227| Route    |      44|       0|      14|       0|       0|       0|  0:00:01|  0:00:21|
|  228| Route    |      35|       0|       1|       0|       0|      20|  0:00:00|  0:00:21|
|  229| Route    |      41|       0|      12|       0|       0|       0|  0:00:00|  0:00:21|
|  230| Route    |      32|       0|       1|       0|       0|      21|  0:00:00|  0:00:21|
|  231| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  232| Route    |      47|       0|      10|       0|       0|       0|  0:00:00|  0:00:21|
|  233| Route    |      33|       0|       1|       0|       0|      29|  0:00:00|  0:00:21|
|  234| Route    |      48|       0|      13|       0|       0|       0|  0:00:00|  0:00:21|
|  235| Route    |      33|       0|       2|       0|       0|      31|  0:00:00|  0:00:21|
|  236| Route    |      32|       0|       1|       0|       0|       3|  0:00:00|  0:00:21|
|  237| Route    |      35|       0|      15|       0|       0|       0|  0:00:00|  0:00:21|
|  238| Route    |      31|       0|       1|       0|       0|      11|  0:00:01|  0:00:22|
|  239| Route    |      47|       3|      13|       0|       0|       0|  0:00:00|  0:00:22|
|  240| Route    |      34|       0|       1|       0|       0|      32|  0:00:00|  0:00:22|
|  241| Route    |      33|       0|       1|       0|       0|       2|  0:00:00|  0:00:22|
|  242| Route    |      46|       0|      14|       0|       0|       0|  0:00:00|  0:00:22|
|  243| Route    |      34|       0|       2|       0|       0|      26|  0:00:00|  0:00:22|
|  244| Route    |      46|       0|      13|       0|       0|       0|  0:00:00|  0:00:22|
|  245| Route    |      40|       0|       1|       0|       0|      13|  0:00:00|  0:00:22|
|  246| Route    |      32|       0|       1|       0|       0|      20|  0:00:00|  0:00:22|
|  247| Route    |      42|       0|      13|       0|       0|       0|  0:00:00|  0:00:22|
|  248| Route    |      35|       0|       1|       0|       0|      16|  0:00:00|  0:00:22|
|  249| Route    |      44|       0|      14|       0|       0|       0|  0:00:01|  0:00:23|
|  250| Route    |      34|       0|       1|       0|       0|      22|  0:00:00|  0:00:23|
|  251| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|  252| Route    |      41|       0|      17|       0|       0|       0|  0:00:00|  0:00:23|
|  253| Route    |      33|       0|       1|       0|       0|      19|  0:00:00|  0:00:23|
|  254| Route    |      40|       3|      13|       0|       0|       0|  0:00:00|  0:00:23|
|  255| Route    |      38|       0|       1|       0|       0|      11|  0:00:00|  0:00:23|
|  256| Route    |      37|       0|       1|       0|       0|       2|  0:00:00|  0:00:23|
|  257| Route    |      41|       0|      13|       0|       0|       0|  0:00:00|  0:00:23|
|  258| Route    |      32|       0|       1|       0|       0|      21|  0:00:00|  0:00:23|
|  259| Route    |      36|       0|      10|       0|       0|       0|  0:00:01|  0:00:24|
|  260| Route    |      33|       0|       1|       0|       0|       8|  0:00:00|  0:00:24|
|  261| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  262| Route    |      48|       0|      13|       0|       0|       0|  0:00:00|  0:00:24|
|  263| Route    |      34|       0|       1|       0|       0|      29|  0:00:00|  0:00:24|
|  264| Route    |      43|       3|      13|       0|       0|       0|  0:00:00|  0:00:24|
|  265| Route    |      34|       0|       1|       0|       0|      26|  0:00:00|  0:00:24|
|  266| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  267| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:24|
|  268| Route    |      34|       0|       1|       0|       0|      15|  0:00:00|  0:00:24|
|  269| Route    |      43|       0|      13|       0|       0|       0|  0:00:01|  0:00:25|
|  270| Route    |      34|       0|       1|       0|       0|      20|  0:00:00|  0:00:25|
|  271| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  272| Route    |      40|       0|      18|       0|       0|       0|  0:00:00|  0:00:25|
|  273| Route    |      36|       0|       2|       0|       0|      10|  0:00:00|  0:00:25|
|  274| Route    |      42|       0|      16|       0|       0|       0|  0:00:00|  0:00:25|
|  275| Route    |      36|       0|       1|       0|       0|      14|  0:00:00|  0:00:25|
|  276| Route    |      33|       0|       1|       0|       0|       8|  0:00:00|  0:00:25|
|  277| Route    |      50|       0|      16|       0|       0|       0|  0:00:00|  0:00:25|
|  278| Route    |      36|       0|       2|       0|       0|      28|  0:00:00|  0:00:25|
|  279| Route    |      43|       0|      15|       0|       0|       0|  0:00:01|  0:00:26|
|  280| Route    |      34|       0|       1|       0|       0|      20|  0:00:00|  0:00:26|
|  281| Route    |      33|       0|       1|       0|       0|       2|  0:00:00|  0:00:26|
|  282| Route    |      52|       0|      12|       0|       0|       0|  0:00:00|  0:00:26|
|  283| Route    |      37|       0|       1|       0|       0|      28|  0:00:00|  0:00:26|
|  284| Route    |      54|       0|      10|       0|       0|       0|  0:00:00|  0:00:26|
|  285| Route    |      35|       0|       2|       0|       0|      35|  0:00:00|  0:00:26|
|  286| Route    |      32|       0|       1|       0|       0|       8|  0:00:00|  0:00:26|
|  287| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:26|
|  288| Route    |      32|       0|       1|       0|       0|      25|  0:00:00|  0:00:26|
|  289| Route    |      47|       0|      10|       0|       0|       0|  0:00:01|  0:00:27|
|  290| Route    |      31|       0|       1|       0|       0|      34|  0:00:00|  0:00:27|
|  291| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  292| Route    |      50|       0|      11|       0|       0|       0|  0:00:00|  0:00:27|
|  293| Route    |      32|       0|       1|       0|       0|      36|  0:00:00|  0:00:27|
|  294| Route    |      34|       0|      12|       0|       0|       0|  0:00:00|  0:00:27|
|  295| Route    |      30|       0|       1|       0|       0|      11|  0:00:00|  0:00:27|
|  296| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  297| Route    |      38|       0|      15|       0|       0|       0|  0:00:00|  0:00:27|
|  298| Route    |      31|       0|       1|       0|       0|      18|  0:00:00|  0:00:27|
|  299| Route    |      35|       0|      15|       0|       0|       0|  0:00:01|  0:00:28|
|  300| Route    |      30|       0|       1|       0|       0|      14|  0:00:00|  0:00:28|
|  301| Route    |      29|       0|       1|       0|       0|       3|  0:00:00|  0:00:28|
|  302| Route    |      41|       0|      10|       0|       0|       0|  0:00:00|  0:00:28|
|  303| Route    |      32|       0|       1|       0|       0|      21|  0:00:00|  0:00:28|
|  304| Route    |      36|       0|      13|       0|       0|       0|  0:00:00|  0:00:28|
|  305| Route    |      30|       0|       2|       0|       0|      16|  0:00:00|  0:00:28|
|  306| Clean    |      30|       0|      29|       0|       0|        |  0:00:00|  0:00:28|
|  307| Clean    |      30|       0|      29|       0|       0|        |  0:00:00|  0:00:28|
|  308| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  309| Route    |      42|       0|      14|       0|       0|       0|  0:00:01|  0:00:29|
|  310| Route    |      33|       0|       1|       0|       0|      21|  0:00:00|  0:00:29|
|  311| Route    |      36|       3|      12|       0|       0|       0|  0:00:00|  0:00:29|
|  312| Route    |      34|       0|       1|       0|       0|      12|  0:00:00|  0:00:29|
|  313| Route    |      31|       0|       1|       0|       0|       8|  0:00:00|  0:00:29|
|  314| Route    |      42|       0|      12|       0|       0|       0|  0:00:00|  0:00:29|
|  315| Route    |      33|       0|       1|       0|       0|      21|  0:00:00|  0:00:29|
|  316| Route    |      37|       0|      10|       0|       0|       0|  0:00:00|  0:00:29|
|  317| Route    |      31|       0|       1|       0|       0|      16|  0:00:00|  0:00:29|
|  318| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|  319| Route    |      37|       0|      10|       0|       0|       0|  0:00:01|  0:00:30|
|  320| Route    |      32|       0|       1|       0|       0|      13|  0:00:00|  0:00:30|
|  321| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:30|
|  322| Route    |      34|       0|       1|       0|       0|      15|  0:00:00|  0:00:30|
|  323| Route    |      31|       0|       1|       0|       0|       8|  0:00:00|  0:00:30|
|  324| Route    |      44|       0|      15|       0|       0|       0|  0:00:00|  0:00:30|
|  325| Route    |      35|       0|       0|       0|       0|      20|  0:00:00|  0:00:30|
|  326| Route    |      50|       0|      16|       0|       0|       0|  0:00:00|  0:00:30|
|  327| Route    |      36|       0|       1|       0|       0|      28|  0:00:00|  0:00:30|
|  328| Route    |      33|       0|       2|       0|       0|       8|  0:00:00|  0:00:30|
|  329| Route    |      42|       0|      14|       0|       0|       0|  0:00:01|  0:00:31|
|  330| Route    |      32|       0|       1|       0|       0|      23|  0:00:00|  0:00:31|
|  331| Route    |      41|       0|      14|       0|       0|       0|  0:00:00|  0:00:31|
|  332| Route    |      33|       0|       1|       0|       0|      19|  0:00:00|  0:00:31|
|  333| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:31|
|  334| Route    |      47|       3|      13|       0|       0|       0|  0:00:00|  0:00:31|
|  335| Route    |      38|       0|       1|       0|       0|      24|  0:00:00|  0:00:31|
|  336| Route    |      48|       0|      13|       0|       0|       0|  0:00:00|  0:00:31|
|  337| Route    |      37|       0|       1|       0|       0|      22|  0:00:00|  0:00:31|
|  338| Route    |      33|       0|       1|       0|       0|      10|  0:00:00|  0:00:31|
|  339| Route    |      46|       0|      14|       0|       0|       0|  0:00:01|  0:00:32|
|  340| Route    |      34|       0|       1|       0|       0|      26|  0:00:00|  0:00:32|
|  341| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:32|
|  342| Route    |      37|       0|       1|       0|       0|      13|  0:00:00|  0:00:32|
|  343| Route    |      32|       0|       1|       0|       0|      13|  0:00:00|  0:00:32|
|  344| Route    |      37|       6|      13|       0|       0|       0|  0:00:00|  0:00:32|
|  345| Route    |      32|       0|       1|       0|       0|      25|  0:00:00|  0:00:32|
|  346| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:32|
|  347| Route    |      33|       0|       1|       0|       0|      17|  0:00:00|  0:00:32|
|  348| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:32|
|  349| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:32|
|  350| Route    |      36|       0|       1|       0|       0|      16|  0:00:01|  0:00:33|
|  351| Route    |      40|       0|      10|       0|       0|       0|  0:00:00|  0:00:33|
|  352| Route    |      33|       0|       1|       0|       0|      17|  0:00:00|  0:00:33|
|  353| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|  354| Route    |      48|       3|      11|       0|       0|       0|  0:00:00|  0:00:33|
|  355| Route    |      35|       0|       1|       0|       0|      31|  0:00:00|  0:00:33|
|  356| Route    |      53|       0|      11|       0|       0|       0|  0:00:00|  0:00:33|
|  357| Route    |      36|       0|       1|       0|       0|      32|  0:00:00|  0:00:33|
|  358| Route    |      36|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|  359| Route    |      49|       0|      14|       0|       0|       0|  0:00:00|  0:00:33|
|  360| Route    |      39|       0|       1|       0|       0|      20|  0:00:01|  0:00:34|
|  361| Route    |      44|       0|      17|       0|       0|       0|  0:00:00|  0:00:34|
|  362| Route    |      36|       0|       1|       0|       0|      18|  0:00:00|  0:00:34|
|  363| Route    |      35|       0|       1|       0|       0|       2|  0:00:00|  0:00:34|
|  364| Route    |      49|       0|      13|       0|       0|       0|  0:00:00|  0:00:34|
|  365| Route    |      37|       0|       1|       0|       0|      24|  0:00:00|  0:00:34|
|  366| Route    |      47|       0|      14|       0|       0|       0|  0:00:00|  0:00:34|
|  367| Route    |      35|       0|       1|       0|       0|      25|  0:00:00|  0:00:34|
|  368| Route    |      34|       0|       1|       0|       0|       2|  0:00:00|  0:00:34|
|  369| Route    |      48|       0|      16|       0|       0|       0|  0:00:00|  0:00:34|
|  370| Route    |      35|       0|       1|       0|       0|      27|  0:00:01|  0:00:35|
|  371| Route    |      40|       0|      14|       0|       0|       0|  0:00:00|  0:00:35|
|  372| Route    |      31|       0|       1|       0|       0|      22|  0:00:00|  0:00:35|
|  373| Route    |      30|       0|       1|       0|       0|       3|  0:00:00|  0:00:35|
|  374| Route    |      42|       0|      13|       0|       0|       0|  0:00:00|  0:00:35|
|  375| Route    |      32|       0|       1|       0|       0|      23|  0:00:00|  0:00:35|
|  376| Route    |      45|       0|      11|       0|       0|       0|  0:00:00|  0:00:35|
|  377| Route    |      34|       0|       1|       0|       0|      24|  0:00:00|  0:00:35|
|  378| Route    |      32|       0|       1|       0|       0|       5|  0:00:00|  0:00:35|
|  379| Route    |      48|       0|      12|       0|       0|       0|  0:00:00|  0:00:35|
|  380| Route    |      35|       0|       2|       0|       0|      27|  0:00:00|  0:00:35|
|  381| Route    |      46|       0|      11|       0|       0|       0|  0:00:01|  0:00:36|
|  382| Route    |      31|       0|       1|       0|       0|      32|  0:00:00|  0:00:36|
|  383| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:36|
|  384| Route    |      48|       0|      14|       0|       0|       0|  0:00:00|  0:00:36|
|  385| Route    |      30|       0|       1|       0|       0|      37|  0:00:00|  0:00:36|
|  386| Route    |      37|       0|      14|       0|       0|       0|  0:00:00|  0:00:36|
|  387| Route    |      31|       0|       1|       0|       0|      16|  0:00:00|  0:00:36|
|  388| Route    |      30|       0|       1|       0|       0|       3|  0:00:00|  0:00:36|
|  389| Route    |      39|       0|      12|       0|       0|       0|  0:00:00|  0:00:36|
|  390| Route    |      29|       0|       1|       0|       0|      25|  0:00:00|  0:00:36|
|  391| Route    |      39|       2|      11|       0|       0|       0|  0:00:00|  0:00:36|
|  392| Route    |      34|       0|       1|       0|       0|      17|  0:00:01|  0:00:37|
|  393| Route    |      33|       0|       1|       0|       0|       2|  0:00:00|  0:00:37|
|  394| Route    |      45|       3|      14|       0|       0|       0|  0:00:00|  0:00:37|
|  395| Route    |      32|       0|       1|       0|       0|      33|  0:00:00|  0:00:37|
|  396| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:37|
|  397| Route    |      30|       0|       1|       0|       0|      30|  0:00:00|  0:00:37|
|  398| Route    |      30|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|  399| Route    |      41|       0|      16|       0|       0|       0|  0:00:00|  0:00:37|
|  400| Route    |      30|       0|       1|       0|       0|      26|  0:00:00|  0:00:37|
|  401| Route    |      45|       0|      15|       0|       0|       0|  0:00:00|  0:00:37|
|  402| Route    |      33|       0|       1|       0|       0|      26|  0:00:01|  0:00:38|
|  403| Route    |      32|       0|       1|       0|       0|       3|  0:00:00|  0:00:38|
|  404| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:38|
|  405| Route    |      37|       0|       1|       0|       0|      13|  0:00:00|  0:00:38|
|  406| Route    |      41|       0|      14|       0|       0|       0|  0:00:00|  0:00:38|
|  407| Route    |      35|       0|       1|       0|       0|      14|  0:00:00|  0:00:38|
|  408| Clean    |      35|       0|      29|       0|       0|        |  0:00:00|  0:00:38|
|  409| Clean    |      35|       0|      29|       0|       0|        |  0:00:00|  0:00:38|
|  410| Route    |      35|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  411| Route    |      40|       0|      16|       0|       0|       0|  0:00:00|  0:00:38|
|  412| Route    |      34|       0|       1|       0|       0|      15|  0:00:01|  0:00:39|
|  413| Route    |      40|       0|      14|       0|       0|       0|  0:00:00|  0:00:39|
|  414| Route    |      33|       0|       1|       0|       0|      17|  0:00:00|  0:00:39|
|  415| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|  416| Route    |      41|       0|      12|       0|       0|       0|  0:00:00|  0:00:39|
|  417| Route    |      32|       0|       1|       0|       0|      21|  0:00:00|  0:00:39|
|  418| Route    |      43|       0|      13|       0|       0|       0|  0:00:00|  0:00:39|
|  419| Route    |      34|       0|       2|       0|       0|      20|  0:00:00|  0:00:39|
|  420| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|  421| Route    |      48|       0|      16|       0|       0|       0|  0:00:00|  0:00:39|
|  422| Route    |      34|       0|       1|       0|       0|      29|  0:00:00|  0:00:39|
|  423| Route    |      46|       0|      11|       0|       0|       0|  0:00:01|  0:00:40|
|  424| Route    |      35|       0|       1|       0|       0|      23|  0:00:00|  0:00:40|
|  425| Route    |      34|       0|       1|       0|       0|       2|  0:00:00|  0:00:40|
|  426| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:40|
|  427| Route    |      35|       0|       0|       0|       0|      12|  0:00:00|  0:00:40|
|  428| Route    |      46|       0|      17|       0|       0|       0|  0:00:00|  0:00:40|
|  429| Route    |      36|       0|       1|       0|       0|      21|  0:00:00|  0:00:40|
|  430| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  431| Route    |      53|       0|      16|       0|       0|       0|  0:00:00|  0:00:40|
|  432| Route    |      40|       0|       0|       0|       0|      24|  0:00:00|  0:00:40|
|  433| Route    |      39|       0|       1|       0|       0|       2|  0:00:01|  0:00:41|
|  434| Route    |      36|       0|       1|       0|       0|       7|  0:00:00|  0:00:41|
|  435| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  436| Route    |      41|       0|      14|       0|       0|       0|  0:00:00|  0:00:41|
|  437| Route    |      38|       0|       2|       0|       0|       7|  0:00:00|  0:00:41|
|  438| Route    |      35|       0|       1|       0|       0|       7|  0:00:00|  0:00:41|
|  439| Route    |      31|       0|       0|       0|       0|      11|  0:00:00|  0:00:41|
|  440| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  441| Route    |      46|       0|      15|       0|       0|       0|  0:00:00|  0:00:41|
|  442| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:41|
|  443| Route    |      41|       0|      11|       0|       0|       0|  0:00:01|  0:00:42|
|  444| Route    |      28|       0|       0|       0|       0|      31|  0:00:00|  0:00:42|
|  445| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:00:42|
|  446| Route    |      39|       0|      14|       0|       0|       0|  0:00:00|  0:00:42|
|  447| Route    |      28|       0|       0|       0|       0|      28|  0:00:00|  0:00:42|
|  448| Route    |      44|       0|      13|       0|       0|       0|  0:00:00|  0:00:42|
|  449| Route    |      29|       0|       0|       0|       0|      34|  0:00:00|  0:00:42|
|  450| Route    |      26|       0|       0|       0|       0|      10|  0:00:00|  0:00:42|
|  451| Route    |      36|       0|      13|       0|       0|       0|  0:00:00|  0:00:42|
|  452| Route    |      28|       0|       0|       0|       0|      22|  0:00:00|  0:00:42|
|  453| Route    |      36|       0|      15|       0|       0|       0|  0:00:01|  0:00:43|
|  454| Route    |      28|       0|       0|       0|       0|      22|  0:00:00|  0:00:43|
|  455| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:00:43|
|  456| Route    |      34|       0|      14|       0|       0|       0|  0:00:00|  0:00:43|
|  457| Route    |      26|       0|       0|       0|       0|      23|  0:00:00|  0:00:43|
|  458| Route    |      42|       0|      16|       0|       0|       0|  0:00:00|  0:00:43|
|  459| Route    |      28|       0|       0|       0|       0|      33|  0:00:00|  0:00:43|
|  460| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:00:43|
|  461| Route    |      49|       0|      12|       0|       0|       0|  0:00:00|  0:00:43|
|  462| Route    |      30|       0|       0|       0|       0|      38|  0:00:00|  0:00:43|
|  463| Route    |      35|       0|      17|       0|       0|       0|  0:00:00|  0:00:43|
|  464| Route    |      29|       0|       0|       0|       0|      17|  0:00:01|  0:00:44|
|  465| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  466| Route    |      42|       0|      15|       0|       0|       0|  0:00:00|  0:00:44|
|  467| Route    |      27|       0|       0|       0|       0|      35|  0:00:00|  0:00:44|
|  468| Route    |      37|       5|      14|       0|       0|       0|  0:00:00|  0:00:44|
|  469| Route    |      28|       0|       0|       0|       0|      33|  0:00:00|  0:00:44|
|  470| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:00:44|
|  471| Route    |      47|       0|      10|       0|       0|       0|  0:00:00|  0:00:44|
|  472| Route    |      28|       0|       0|       0|       0|      40|  0:00:00|  0:00:44|
|  473| Route    |      37|       0|       9|       0|       0|       0|  0:00:00|  0:00:44|
|  474| Route    |      28|       0|       0|       0|       0|      24|  0:00:01|  0:00:45|
|  475| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:00:45|
|  476| Route    |      44|       0|      13|       0|       0|       0|  0:00:00|  0:00:45|
|  477| Route    |      28|       0|       0|       0|       0|      36|  0:00:00|  0:00:45|
|  478| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:45|
|  479| Route    |      28|       0|       0|       0|       0|      30|  0:00:00|  0:00:45|
|  480| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  481| Route    |      41|       0|       9|       0|       0|       0|  0:00:00|  0:00:45|
|  482| Route    |      28|       0|       0|       0|       0|      31|  0:00:00|  0:00:45|
|  483| Route    |      42|       0|      13|       0|       0|       0|  0:00:00|  0:00:45|
|  484| Route    |      28|       0|       0|       0|       0|      33|  0:00:00|  0:00:45|
|  485| Route    |      26|       0|       0|       0|       0|       7|  0:00:01|  0:00:46|
|  486| Route    |      41|       0|      12|       0|       0|       0|  0:00:00|  0:00:46|
|  487| Route    |      27|       0|       0|       0|       0|      34|  0:00:00|  0:00:46|
|  488| Route    |      41|       0|      13|       0|       0|       0|  0:00:00|  0:00:46|
|  489| Route    |      27|       0|       0|       0|       0|      34|  0:00:00|  0:00:46|
|  490| Route    |      25|       0|       0|       0|       0|       7|  0:00:00|  0:00:46|
|  491| Route    |      41|       0|      10|       0|       0|       0|  0:00:00|  0:00:46|
|  492| Route    |      29|       0|       0|       0|       0|      29|  0:00:00|  0:00:46|
|  493| Route    |      40|       0|      11|       0|       0|       0|  0:00:00|  0:00:46|
|  494| Route    |      29|       0|       0|       0|       0|      27|  0:00:00|  0:00:46|
|  495| Route    |      29|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|  496| Route    |      43|       0|      11|       0|       0|       0|  0:00:00|  0:00:47|
|  497| Route    |      30|       0|       1|       0|       0|      30|  0:00:00|  0:00:47|
|  498| Route    |      40|       0|      11|       0|       0|       0|  0:00:00|  0:00:47|
|  499| Route    |      30|       0|       0|       0|       0|      25|  0:00:00|  0:00:47|
|  500| Route    |      29|       0|       0|       0|       0|       3|  0:00:00|  0:00:47|
|  501| Route    |      44|       0|      10|       0|       0|       0|  0:00:00|  0:00:47|
|  502| Route    |      28|       0|       0|       0|       0|      36|  0:00:00|  0:00:47|
|  503| Route    |      39|       0|      10|       0|       0|       0|  0:00:00|  0:00:47|
|  504| Route    |      30|       0|       1|       0|       0|      23|  0:00:00|  0:00:47|
|  505| Route    |      28|       0|       0|       0|       0|       6|  0:00:00|  0:00:47|
|  506| Route    |      44|       0|      14|       0|       0|       0|  0:00:01|  0:00:48|
|  507| Route    |      30|       0|       1|       0|       0|      31|  0:00:00|  0:00:48|
|  508| Route    |      35|       0|      13|       0|       0|       0|  0:00:00|  0:00:48|
|  509| Route    |      30|       0|       0|       0|       0|      14|  0:00:00|  0:00:48|
|  510| Clean    |      29|       0|      25|       0|       0|        |  0:00:00|  0:00:48|
|  511| Clean    |      29|       0|      26|       0|       0|        |  0:00:00|  0:00:48|
|  512| Route    |      28|       0|       0|       0|       0|       6|  0:00:00|  0:00:48|
|  513| Route    |      41|       0|       9|       0|       0|       0|  0:00:00|  0:00:48|
|  514| Route    |      30|       0|       0|       0|       0|      26|  0:00:00|  0:00:48|
|  515| Route    |      37|       0|       9|       0|       0|       0|  0:00:00|  0:00:48|
|  516| Route    |      30|       0|       1|       0|       0|      18|  0:00:01|  0:00:49|
|  517| Route    |      28|       0|       0|       0|       0|       6|  0:00:00|  0:00:49|
|  518| Route    |      48|       0|       9|       0|       0|       0|  0:00:00|  0:00:49|
|  519| Route    |      29|       0|       0|       0|       0|      39|  0:00:00|  0:00:49|
|  520| Route    |      38|       0|      11|       0|       0|       0|  0:00:00|  0:00:49|
|  521| Route    |      31|       0|       0|       0|       0|      18|  0:00:00|  0:00:49|
|  522| Route    |      28|       0|       0|       0|       0|       9|  0:00:00|  0:00:49|
|  523| Route    |      33|       0|      11|       0|       0|       0|  0:00:00|  0:00:49|
|  524| Route    |      27|       0|       0|       0|       0|      18|  0:00:00|  0:00:49|
|  525| Route    |      40|       0|      11|       0|       0|       0|  0:00:00|  0:00:49|
|  526| Route    |      28|       0|       0|       0|       0|      30|  0:00:00|  0:00:49|
|  527| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|  528| Route    |      43|       0|      12|       0|       0|       0|  0:00:00|  0:00:50|
|  529| Route    |      28|       0|       0|       0|       0|      34|  0:00:00|  0:00:50|
|  530| Route    |      39|       0|       9|       0|       0|       0|  0:00:00|  0:00:50|
|  531| Route    |      28|       0|       0|       0|       0|      28|  0:00:00|  0:00:50|
|  532| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|  533| Route    |      44|       0|      13|       0|       0|       0|  0:00:00|  0:00:50|
|  534| Route    |      29|       0|       0|       0|       0|      34|  0:00:00|  0:00:50|
|  535| Route    |      34|       0|      12|       0|       0|       0|  0:00:00|  0:00:50|
|  536| Route    |      29|       0|       0|       0|       0|      14|  0:00:00|  0:00:50|
|  537| Route    |      28|       0|       0|       0|       0|       3|  0:00:01|  0:00:51|
|  538| Route    |      39|       0|      10|       0|       0|       0|  0:00:00|  0:00:51|
|  539| Route    |      32|       0|       2|       0|       0|      17|  0:00:00|  0:00:51|
|  540| Route    |      39|       0|      10|       0|       0|       0|  0:00:00|  0:00:51|
|  541| Route    |      34|       0|       0|       0|       0|      12|  0:00:00|  0:00:51|
|  542| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  543| Route    |      40|       0|      13|       0|       0|       0|  0:00:00|  0:00:51|
|  544| Route    |      35|       0|       0|       0|       0|      12|  0:00:00|  0:00:51|
|  545| Route    |      39|       0|      12|       0|       0|       0|  0:00:00|  0:00:51|
|  546| Route    |      34|       0|       0|       0|       0|      12|  0:00:00|  0:00:51|
|  547| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|  548| Route    |      49|       3|      10|       0|       0|       0|  0:00:00|  0:00:52|
|  549| Route    |      36|       0|       1|       0|       0|      30|  0:00:00|  0:00:52|
|  550| Route    |      40|       3|       9|       0|       0|       0|  0:00:00|  0:00:52|
|  551| Route    |      32|       0|       0|       0|       0|      25|  0:00:00|  0:00:52|
|  552| Route    |      31|       0|       0|       0|       0|       3|  0:00:00|  0:00:52|
|  553| Route    |      39|       0|      14|       0|       0|       0|  0:00:00|  0:00:52|
|  554| Route    |      31|       0|       0|       0|       0|      20|  0:00:00|  0:00:52|
|  555| Route    |      42|       0|      11|       0|       0|       0|  0:00:00|  0:00:52|
|  556| Route    |      31|       0|       0|       0|       0|      26|  0:00:00|  0:00:52|
|  557| Route    |      30|       0|       0|       0|       0|       3|  0:00:01|  0:00:53|
|  558| Route    |      39|       0|      12|       0|       0|       0|  0:00:00|  0:00:53|
|  559| Route    |      30|       0|       0|       0|       0|      23|  0:00:00|  0:00:53|
|  560| Route    |      40|       0|      14|       0|       0|       0|  0:00:00|  0:00:53|
|  561| Route    |      31|       0|       0|       0|       0|      22|  0:00:00|  0:00:53|
|  562| Route    |      30|       0|       0|       0|       0|       3|  0:00:00|  0:00:53|
|  563| Route    |      46|       0|      16|       0|       0|       0|  0:00:00|  0:00:53|
|  564| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:53|
|  565| Route    |      43|       0|      10|       0|       0|       0|  0:00:00|  0:00:53|
|  566| Route    |      32|       0|       0|       0|       0|      25|  0:00:00|  0:00:53|
|  567| Route    |      31|       0|       1|       0|       0|       3|  0:00:00|  0:00:53|
|  568| Route    |      46|       0|      12|       0|       0|       0|  0:00:01|  0:00:54|
|  569| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:54|
|  570| Route    |      41|       0|       9|       0|       0|       0|  0:00:00|  0:00:54|
|  571| Route    |      27|       0|       0|       0|       0|      34|  0:00:00|  0:00:54|
|  572| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  573| Route    |      41|       0|      11|       0|       0|       0|  0:00:00|  0:00:54|
|  574| Route    |      32|       0|       0|       0|       0|      21|  0:00:00|  0:00:54|
|  575| Route    |      38|       0|      11|       0|       0|       0|  0:00:00|  0:00:54|
|  576| Route    |      28|       0|       0|       0|       0|      26|  0:00:00|  0:00:54|
|  577| Route    |      26|       0|       0|       0|       0|       7|  0:00:00|  0:00:54|
|  578| Route    |      45|       0|       7|       0|       0|       0|  0:00:01|  0:00:55|
|  579| Route    |      30|       0|       0|       0|       0|      33|  0:00:00|  0:00:55|
|  580| Route    |      39|       0|      11|       0|       0|       0|  0:00:00|  0:00:55|
|  581| Route    |      26|       0|       1|       0|       0|      33|  0:00:00|  0:00:55|
|  582| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  583| Route    |      35|       0|      11|       0|       0|       0|  0:00:00|  0:00:55|
|  584| Route    |      26|       0|       0|       0|       0|      25|  0:00:00|  0:00:55|
|  585| Route    |      30|       0|      11|       0|       0|       0|  0:00:00|  0:00:55|
|  586| Route    |      26|       0|       0|       0|       0|      13|  0:00:00|  0:00:55|
|  587| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  588| Route    |      40|       0|      11|       0|       0|       0|  0:00:00|  0:00:55|
|  589| Route    |      31|       0|       0|       0|       0|      22|  0:00:01|  0:00:56|
|  590| Route    |      34|       0|      14|       0|       0|       0|  0:00:00|  0:00:56|
|  591| Route    |      27|       0|       0|       0|       0|      20|  0:00:00|  0:00:56|
|  592| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|  593| Route    |      43|       0|      10|       0|       0|       0|  0:00:00|  0:00:56|
|  594| Route    |      27|       0|       0|       0|       0|      37|  0:00:00|  0:00:56|
|  595| Route    |      34|       0|      11|       0|       0|       0|  0:00:00|  0:00:56|
|  596| Route    |      27|       0|       0|       0|       0|      20|  0:00:00|  0:00:56|
|  597| Route    |      26|       0|       0|       0|       0|       3|  0:00:00|  0:00:56|
|  598| Route    |      42|       0|       8|       0|       0|       0|  0:00:00|  0:00:56|
|  599| Route    |      28|       0|       0|       0|       0|      33|  0:00:00|  0:00:56|
|  600| Route    |      40|       0|      10|       0|       0|       0|  0:00:01|  0:00:57|
|  601| Route    |      31|       0|       0|       0|       0|      22|  0:00:00|  0:00:57|
|  602| Route    |      28|       0|       0|       0|       0|       9|  0:00:00|  0:00:57|
|  603| Route    |      49|       0|      11|       0|       0|       0|  0:00:00|  0:00:57|
|  604| Route    |      28|       0|       0|       0|       0|      42|  0:00:00|  0:00:57|
|  605| Route    |      42|       0|      11|       0|       0|       0|  0:00:00|  0:00:57|
|  606| Route    |      30|       0|       0|       0|       0|      28|  0:00:00|  0:00:57|
|  607| Route    |      29|       0|       0|       0|       0|       3|  0:00:00|  0:00:57|
|  608| Route    |      47|       0|      12|       0|       0|       0|  0:00:00|  0:00:57|
|  609| Route    |      30|       0|       0|       0|       0|      36|  0:00:00|  0:00:57|
|  610| Route    |      44|       0|      13|       0|       0|       0|  0:00:01|  0:00:58|
|  611| Route    |      28|       0|       0|       0|       0|      36|  0:00:00|  0:00:58|
|  612| Clean    |      28|       0|      28|       0|       0|        |  0:00:00|  0:00:58|
|  613| Clean    |      28|       0|      28|       0|       0|        |  0:00:00|  0:00:58|
|  614| Filter   |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  615| Filter   |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  616| Filter   |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  617| Filter   |      10|       0|       5|       5|       0|      64|  0:00:00|  0:00:58|
|  618| Filter   |       0|       0|      13|      13|       0|     100|  0:00:00|  0:00:58|
|  618| Recorner |       0|       0|       0|      13|       0|        |  0:00:00|  0:00:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
