
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Charg.EDF
Report Time   = 07:36:03
Nets          =        8
Components    =        6
Connections   =       11
Vias          =        1
Routed Length =    268.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      123
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    5| Fanout   |       1|       5|       0|       0|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       2|       0|       2|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|   12| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|   12| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
