ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My documents\Programming\Projects\Charging\Charg.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/04/11
Modified: 19/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
B1,BATTERY,4.13V,EID=25,PACKAGE=PWR-02-F,RINT=0.1
D1,LED-GREEN,"Charge complete",BV=6V,EID=7,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q1,2N2369,2N2369,EID=13,PACKAGE=TO18
RV1,POT-LIN,1k,EID=4,PACKAGE=BT-IDC-03,STATE=2
RV2,POT-LIN,1k,EID=16,PACKAGE=BT-IDC-03,STATE=10
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIP28,PROGRAM=charging.cof,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,30   
#00000,1
U1,IO,14

#00001,2
U1,IO,15
D1,PS,1

#00002,1
U1,IO,16

#00003,1
U1,IO,17

#00004,1
U1,IO,18

#00005,1
U1,IO,19

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IO,1

#00009,1
U1,IO,2

#00010,1
U1,IO,3

#00011,1
U1,IO,4

#00012,1
U1,IO,5

#00013,1
U1,IO,6

#00014,1
U1,IO,11

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,2
U1,IO,23
RV1,PS,3

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00027,2
RV1,PS,2
RV2,PS,3

#00030,1
Q1,PS,2

#00032,1
Q1,PS,1

#00034,1
B1,PS,2

+9,3,CLASS=POWER
+9,PR
RV2,PS,2
B1,PS,1

GND,7,CLASS=POWER
GND,PR
Q1,PS,3
D1,PS,2
RV1,PS,1
RV2,PS,1
U1,PP,8
U1,PP,22

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7
U1,IP,21
U1,IP,20

*GATES,0    

