[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=16
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
F1=file.c
TimeStamp2=1098225192
Top0=354
Left0=711
Height0=341
Width0=497
Active0=0
State0=2
OF1=file.c
Top1=305
Left1=667
Height1=397
Width1=585
Active1=0
Row1=29
Column1=20
State1=2
TimeStamp1=1098490425
OF2=interrupt.c
Top2=305
Left2=667
Height2=397
Width2=585
Active2=0
Row2=0
Column2=0
State2=2
OF3=while.c
Top3=305
Left3=667
Height3=397
Width3=585
Active3=0
Row3=7
Column3=0
State3=2
TimeStamp3=1098490064
OF4=C:\Program Files\cvavr2\inc\stdio.h
Top4=305
Left4=667
Height4=397
Width4=585
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=953303210
OF5=C:\Program Files\cvavr2\inc\delay.h
Top5=305
Left5=667
Height5=397
Width5=585
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=711006688
OF6=C:\Program Files\cvavr2\inc\lcd.h
Top6=305
Left6=667
Height6=397
Width6=585
Active6=0
Row6=0
Column6=0
State6=2
TimeStamp6=795762408
OF7=C:\Program Files\cvavr2\inc\stdlib.h
Top7=305
Left7=667
Height7=397
Width7=585
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=942822162
OF8=count.c
Top8=305
Left8=667
Height8=397
Width8=585
Active8=0
Row8=12
Column8=10
State8=2
TimeStamp8=1098231930
OF9=C:\Program Files\cvavr2\inc\mega8.h
Top9=305
Left9=667
Height9=397
Width9=585
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=912619257
OF10=C:\Program Files\cvavr2\inc\string.h
Top10=305
Left10=667
Height10=397
Width10=585
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=914060709
OF11=INT.c
Top11=305
Left11=667
Height11=397
Width11=585
Active11=0
Row11=14
Column11=9
State11=2
TimeStamp11=1098489723
OF12=1.c
Top12=305
Left12=667
Height12=397
Width12=585
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=1098230447
TimeStamp0=1098228593
OF13=count_TIM0_OVF.c
Top13=305
Left13=667
Height13=397
Width13=585
Active13=0
Row13=27
Column13=0
State13=2
TimeStamp13=1098491419
OF14=count1000.c
Top14=-30
Left14=-8
Height14=918
Width14=1702
Active14=1
Row14=28
Column14=0
State14=2
TimeStamp14=1098489526
OF15=voids.c
Top15=305
Left15=667
Height15=397
Width15=585
Active15=0
Row15=1
Column15=0
State15=2
TimeStamp15=1098342087
OF16=interrupt_1.c
Top16=305
Left16=667
Height16=397
Width16=585
Active16=0
Row16=8
Column16=0
State16=2
TimeStamp16=1098491459
OF17=voids.c
Top17=160
Left17=347
Height17=397
Width17=585
Active17=0
Row17=4
Column17=25
State17=2
TimeStamp17=1098342087
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=689
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
