VERSION:3 SOURCE_TIMESTAMP:4399B8F4
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CVAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CVAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\CVAVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CVAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\CVAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "F_CPU"
NODE:M LEVEL:0 LINE:33 "IR_FRAME_US"
NODE:M LEVEL:0 LINE:34 "IR_BAUD_SETTING"
NODE:M LEVEL:0 LINE:36 "CMDBYTES"
NODE:V LEVEL:0 LINE:38 "s_CMDBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "s_cmdBufferIndex -> R5"
NODE:M LEVEL:0 LINE:45 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:47 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:59 "connfigureUARTStd9600(void)"
NODE:F LEVEL:0 LINE:76 "connfigureUARTIR(void)"
NODE:F LEVEL:0 LINE:95 "readCMDBuffer(uint8_t _index)"
NODE:F LEVEL:0 LINE:107 "clearCmdBuffer(void)"
NODE:F LEVEL:0 LINE:119 "haveValidCommand(void)"
NODE:F LEVEL:0 LINE:141 "printBits(uint8_t _value)"
NODE:F LEVEL:0 LINE:164 "calcCommandCRC(uint8_t _index)"
NODE:F LEVEL:0 LINE:187 "main(void)"
