[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=15
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=354
Left0=711
Height0=341
Width0=497
Active0=0
State0=2
OF1=Rx.c
Top1=305
Left1=667
Height1=397
Width1=585
Active1=0
Row1=47
Column1=27
State1=2
TimeStamp1=1128814615
OF2=C:\Program Files\cvavr2\inc\bcd.h
Top2=305
Left2=667
Height2=397
Width2=585
Active2=0
Row2=12
Column2=21
State2=2
TimeStamp2=916803731
OF3=C:\Program Files\cvavr2\inc\stdarg.h
Top3=305
Left3=667
Height3=397
Width3=585
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=926057479
OF4=C:\Program Files\cvavr2\inc\stdio.h
Top4=305
Left4=667
Height4=397
Width4=585
Active4=0
Row4=36
Column4=22
State4=2
TimeStamp4=953303210
OF5=Rx_s.c
Top5=305
Left5=667
Height5=397
Width5=585
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=1128813552
TimeStamp0=997808759
OF6=C:\Program Files\cvavr2\inc\lcd.h
Top6=305
Left6=667
Height6=397
Width6=585
Active6=0
Row6=45
Column6=21
State6=2
TimeStamp6=795762408
OF7=C:\Program Files\cvavr2\inc\delay.h
Top7=305
Left7=667
Height7=397
Width7=585
Active7=0
Row7=6
Column7=0
State7=2
TimeStamp7=711006688
OF8=C:\Program Files\cvavr2\inc\mega8.h
Top8=305
Left8=667
Height8=397
Width8=585
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=912619257
OF9=LCD.c
Top9=305
Left9=667
Height9=397
Width9=585
Active9=0
Row9=73
Column9=48
State9=2
TimeStamp9=1128815277
OF10=ADC.c
Top10=305
Left10=667
Height10=397
Width10=585
Active10=0
Row10=8
Column10=19
State10=2
TimeStamp10=1128815034
OF11=C:\Program Files\cvavr2\lib\stdlib.lib
Top11=305
Left11=667
Height11=397
Width11=585
Active11=0
Row11=870
Column11=0
State11=2
TimeStamp11=954097121
OF12=PWM.c
Top12=305
Left12=667
Height12=397
Width12=585
Active12=0
Row12=16
Column12=12
State12=2
TimeStamp12=1128814314
OF13=IR.c
Top13=-30
Left13=-8
Height13=918
Width13=1703
Active13=1
Row13=0
Column13=0
State13=2
TimeStamp13=1128813587
F1=Rx.c
F2=Rx_s.c
OF14=ADC1.c
Top14=305
Left14=667
Height14=397
Width14=585
Active14=0
Row14=58
Column14=33
State14=2
TimeStamp14=1128814844
OF15=List\Rx.asm
Top15=305
Left15=667
Height15=397
Width15=585
Active15=0
Row15=17
Column15=24
State15=2
TimeStamp15=1128815655
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8L
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1897
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
