 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -9779000 -3556000 -9779000 -812800 -9245600 -812800)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -8534400 4140200 -8534400 3873500 -9398000 3873500
     -9398000 1143000 -9461500 1143000 -9461500 -698500 -8763000 -698500
     -8763000 -812800 -8483600 -812800)
    (connect (terminal pin R2-1) (terminal pin U1-13))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -8483600 -558800 -8255000 -558800 -8255000 -762000)
    (connect (terminal pin U1-14) (terminal pin Q1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -8483600 -304800 -8255000 -304800)
    (connect (terminal pin U1-15) (terminal pin J1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -8483600 -50800 -8255000 -50800)
    (connect (terminal pin U1-16) (terminal pin J1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -8483600 203200 -8255000 203200)
    (connect (terminal pin U1-17) (terminal pin J1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  -8813800 2717800 -8813800 1219200 -8483600 1219200)
    (connect (terminal pin U2-3) (terminal pin U1-21))
   )
   (wire (path BOT 30480  -8813800 2717800 -8699500 2717800 -8699500 3225800
     -8813800 3225800)
    (connect (terminal pin U2-3) (terminal pin U2-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -8255000 4165600 -8255000 1079500 -8826500 1079500
     -8826500 457200 -9245600 457200)
    (connect (terminal pin Q2-0) (terminal pin U1-5))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -8255000 -1371600 -8255000 -1016000 -7747000 -1016000
     -7747000 -762000)
    (connect (terminal pin RL1-0) (terminal pin Q1-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -7874000 -1473200 -7874000 -1991114 -9080500 -1991114
     -9080500 -4254500 -9779000 -4254500 -9779000 -4572000)
    (connect (terminal pin D1-0) (terminal pin R1-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -9575800 3225800 -9575800 3492500 -9550400 3492500
     -9550400 4140200)
    (connect (terminal pin U2-0) (terminal pin R2-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 30480  -7874000 -5283200 -8064500 -5283200 -8064500 -4589318
     -8509000 -4589318 -8509000 -2270450 -7683500 -2270450 -7683500 -1074420
     -8064500 -1074420 -8064500 -1587500 -8855000 -1587500 -8855000 -1171600)
    (connect (terminal pin J2-1) (terminal pin RL1-4))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -7874000 -5029200 -7874000 -4242896 -8445500 -4242896
     -8445500 -2921000 -8255000 -2921000 -8255000 -2591600)
    (connect (terminal pin J2-0) (terminal pin RL1-2))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -8255000 -4877600 -8255000 -5537200 -7874000 -5537200)
    (connect (terminal pin RL2-2) (terminal pin J2-2))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -8855000 -3457600 -8855000 -5791200 -7874000 -5791200)
    (connect (terminal pin RL2-4) (terminal pin J2-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 30480  -7747000 4165600 -7747000 3873500 -7556500 3873500
     -7556500 -3302000 -8255000 -3302000 -8255000 -3657600)
    (connect (terminal pin Q2-2) (terminal pin RL2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -9575800 2971800 -9398000 2971800 -9398000 711200)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path TOP 30480  -9455000 -1371600 -9144000 -1371600 -9144000 -952500
     -7874000 -952500 -7874000 -1219200)
    (connect (terminal pin RL1-1) (terminal pin D1-1))
   )
   (wire (path TOP 30480  -9245600 711200 -8890000 711200 -8890000 965200
     -8483600 965200)
    (connect (terminal pin U1-6) (terminal pin U1-20))
   )
   (wire (path BOT 30480  -9455000 -1371600 -9455000 -1023408 -9080500 -1023408
     -9080500 317500 -9398000 317500 -9398000 711200)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   (wire (path BOT 30480  -9455000 -3657600 -9455000 -3069234 -9652000 -3069234
     -9652000 -1714500 -9455000 -1714500 -9455000 -1371600)
    (connect (terminal pin RL2-1) (terminal pin RL1-1))
   )
   (wire (path BOT 30480  -9245600 711200 -9398000 711200)
    (connect (terminal pin U1-6) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -8001000 4165600 -8001000 2971800 -8813800 2971800)
    (connect (terminal pin Q2-1) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -9245600 965200 -9080500 965200 -9080500 2971800
     -8813800 2971800)
    (connect (terminal pin U1-7) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -8483600 457200 -8636000 457200 -8636000 -952500
     -8001000 -952500 -8001000 -762000)
    (connect (terminal pin U1-18) (terminal pin Q1-1))
   )
   (wire (path TOP 30480  -9245600 965200 -9398000 965200 -9398000 571500
     -8763000 571500 -8763000 711200 -8483600 711200)
    (connect (terminal pin U1-7) (terminal pin U1-19))
   )
   (wire (path BOT 30480  -8483600 711200 -8483600 457200)
    (connect (terminal pin U1-19) (terminal pin U1-18))
   )
   )
  )
 )
