
____________________________________________________________________________________________
ELECTRA Version  1.5.3
Design        = PWM.EDF
Report Time   = 14:13:21
Nets          =       18
Components    =       11
Connections   =       27
Vias          =        0
Routed Length =    633.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    3| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       1|       0|       1|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
