[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=8
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=213
Left0=395
Height0=330
Width0=489
Active0=0
State0=2
OF1=PWM.c
Top1=166
Left1=351
Height1=386
Width1=577
Active1=0
Row1=2
Column1=2
State1=2
TimeStamp1=1031044802
OF2=LED-Driver.c
Top2=-23
Left2=-4
Height2=617
Width2=1101
Active2=1
Row2=21
Column2=35
State2=2
TimeStamp2=1030928394
OF3=Beep.c
Top3=166
Left3=351
Height3=386
Width3=577
Active3=0
Row3=4
Column3=33
State3=2
TimeStamp3=1030928525
OF4=ADC.c
Top4=166
Left4=351
Height4=386
Width4=577
Active4=0
Row4=25
Column4=2
State4=2
TimeStamp4=1020110991
OF5=While.c
Top5=166
Left5=351
Height5=386
Width5=577
Active5=0
Row5=10
Column5=24
State5=2
TimeStamp5=1031044701
OF6=IR_Driver.c
Top6=166
Left6=351
Height6=386
Width6=577
Active6=0
Row6=6
Column6=19
State6=2
TimeStamp6=1030928514
OF7=IR.c
Top7=166
Left7=351
Height7=386
Width7=577
Active7=0
Row7=10
Column7=45
State7=2
TimeStamp7=1031044816
OF8=Time.c
Top8=166
Left8=351
Height8=386
Width8=577
Active8=0
Row8=5
Column8=30
State8=2
TimeStamp8=1030927951
OF9=While.c
Top9=174
Left9=351
Height9=386
Width9=577
Active9=0
Row9=10
Column9=24
State9=2
TimeStamp9=1031042653
OF10=IR_Driver.c
Top10=174
Left10=351
Height10=386
Width10=577
Active10=0
Row10=6
Column10=19
State10=2
TimeStamp10=1030926466
TimeStamp0=1027957850
OF11=IR.c
Top11=174
Left11=351
Height11=386
Width11=577
Active11=0
Row11=10
Column11=45
State11=2
TimeStamp11=1031042768
OF12=Time.c
Top12=174
Left12=351
Height12=386
Width12=577
Active12=0
Row12=5
Column12=30
State12=2
TimeStamp12=1030925903
OF13=C:\Program Files\cvavr2\inc\math.h
Top13=174
Left13=351
Height13=386
Width13=577
Active13=0
Row13=25
Column13=16
State13=2
TimeStamp13=942822172
OF14=C:\Program Files\cvavr2\lib\math.lib
Top14=174
Left14=351
Height14=386
Width14=577
Active14=0
Row14=0
Column14=0
State14=2
TimeStamp14=945591218
OF15=C:\Program Files\cvavr2\inc\stdlib.h
Top15=174
Left15=351
Height15=386
Width15=577
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=942822162
F1=PWM.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8L
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2004
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
