
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IE.EDF
Report Time   = 14:55:06
Nets          =       33
Components    =       22
Connections   =       47
Vias          =        0
Routed Length =    969.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      285
Completion    =   78.72%
Unroutes      =       10
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       2|      47|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       2|      47|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       2|      47|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       2|      47|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|      47|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      12|       0|      11|      11|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      10|       2|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |      15|       0|       7|       7|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |      19|       2|       4|       4|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |      24|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|   11| Clean    |      24|       0|      24|       3|       0|        |  0:00:00|  0:00:00|
|   12| Clean    |      24|       0|      24|       3|       0|        |  0:00:00|  0:00:00|
|   13| Route    |      34|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |      31|       0|       2|       2|       0|       8|  0:00:00|  0:00:00|
|   15| Route    |      29|       0|       2|       2|       0|       6|  0:00:00|  0:00:00|
|   16| Route    |      25|       0|       3|       2|       0|      13|  0:00:00|  0:00:00|
|   17| Route    |      25|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|   18| Clean    |      25|       0|      22|       2|       0|        |  0:00:00|  0:00:00|
|   19| Clean    |      25|       0|      22|       2|       0|        |  0:00:00|  0:00:00|
|   20| Filter   |      21|       0|       2|       2|       0|      16|  0:00:00|  0:00:00|
|   21| Filter   |      21|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|   22| Filter   |      16|       0|       3|       3|       0|      23|  0:00:00|  0:00:01|
|   23| Filter   |       8|       0|       6|       5|       0|      50|  0:00:00|  0:00:01|
|   24| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:00:01|
|   24| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
