{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fdecor Wingdings;}{\f4\froman Times New Roman CE;}{\f5\froman Times New Roman CYR;}
{\f6\froman Times New Roman Greek;}{\f7\froman Times New Roman TUR;}{\f8\froman Times New Roman (Hebrew);}{\f9\froman Times New Roman (Arabic);}{\f10\froman Times New Roman Baltic;}{\f11\fswiss Arial CE;}{\f12\fswiss Arial CYR;}{\f13\fswiss Arial Greek;}
{\f14\fswiss Arial TUR;}{\f15\fswiss Arial (Hebrew);}{\f16\fswiss Arial (Arabic);}{\f17\fswiss Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 
\f2\fs20\lang1031 \sbasedon0\snext245 footnote text;}{\s246\li709\ri567\sa240 \i\f2\fs20\lang1031 \sbasedon0\snext255 heading 9;}{\s247\li709\sb120\sa240 \i\f2\fs20\lang1031 \sbasedon0\snext255 heading 8;}{\s252\li351\sb120\sa120\keep\keepn 
\b\f2\fs20\lang1031 \sbasedon0\snext255 heading 3;}{\s253\li351\sb120\sa120\keep\keepn \b\f2\fs20\lang1031 \sbasedon252\snext0 heading 2;}{\s254\li351\sb240\sa120\keep\keepn \b\f2\fs20\lang1031 \sbasedon253\snext0 heading 1;}{\s255\li708 
\f2\fs20\lang1031 \sbasedon0\snext255 Normal Indent;}{\f2\fs20\lang1031 \snext0 Normal;}{\s2\qc\sb240\sa120\keep\keepn \f2\fs20\lang1031 \sbasedon0\snext2 Bild;}}{\info{\creatim\yr2005\mo3\dy2\hr1\min33}{\revtim\yr2009\mo11\dy13\hr19\min22}{\version39}
{\edmins0}{\nofpages48}{\nofwords68213}{\nofchars80798}{\vern16433}}\paperw12242\paperh15842\margl1134\margr1134\margt1418\margb1134\gutter0 \deftab709\widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709 \pard\plain \sa120 
\f2\fs20\lang1031 ${\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 $}{\lang2057  USB2LPT: Inhalt}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 +}{\lang2057  A}}{\plain \b\f2\cf11\lang1031 USB2LPT}{\plain 
\b\f2\cf11\lang1031 
\par }Dies ist die Hilfedatei zum USB-zu-Parallel-Umsetzer.
\par Das USB2LPT-Ger\'e4t erm\'f6glicht gemeinsam mit dem Treiber die Umlenkung von Portzugriffen auf ein vermeintliches Parallelport und damit die Emulation einer parallelen Schnittstelle am USB. Bis dato gibt es nur diese eine L\'f6sung. Sie l\'e4
uft unter allen USB unterst\'fctzenden Windows-Betriebssystemen; die Lauff\'e4higkeit auf AMD64-Plattformen ist in Arbeit.
\par \pard \ri193\sa120\brdrb\brdrs\brdrw15\brsp100 {\i haftmann#software, 14. November 2009}{\i 
\par }\pard \sa120 Diese Datei enth\'e4lt vor allem {\b\cf10 kontext-sensitive Hilfe }f\'fcr die drei Eigenschaftseiten im {\b\cf10 Ger}{\b\cf10 \'e4}{\b\cf10 te-Manager }und ist nicht sonderlich zum Durchbl\'e4ttern geeignet.
\par F\'fcr weitergehende Informationen, Dokumentationen und Treiber-Updates siehe {\b\cf2 http://www.tu-chemnitz.de/~heha/bastelecke/Rund um den PC/USB2LPT/}
\par \pard \fi-992\li1134\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Benutzen Sie im Ger\'e4te-Manager die Kontexthilfe-Funktion, oder dr\'fccken {\b\cf10 F1 }bei fokussiertem Dialogelement!
\par \pard \sa120 \page ${\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 $}{\lang2057  Emulation}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 +}{\lang2057  A}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang2057 #}{\lang2057  100_0}}{\b\cf11 Emulation: }Der \'84Trick\'93 von {\b\cf12 USB2LPT}, genauer, des Treibers, ist die Umlenkung von in {\i Anwendungsprogrammen }enthaltenen Ein/Ausgabebefehlen auf USB.
\par Einige Details k\'f6nnen mit dieser Eigenschaftsseite eingestellt werden.
\par \pard \fi-992\li1134\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Benutzen Sie die Kontexthilfe-Funktion, oder dr\'fccken {\b\cf10 F1 }bei fokussiertem Dialogelement!
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 #}{\lang2057  100_100}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 +}{\lang2057  A}}{\b\cf11 Porta}{\b\cf11 dresse: }W\'e4
hlen Sie eine zu emulierende Portadresse aus.
\par \pard \fi-1418\li1560\sa120\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }eine der Vorgaben {\b\cf10 378h}, {\b\cf10 278h} oder {\b\cf10 3BCh} stehen lassen
\par \pard \sa120 Sie k\'f6nnen eine tats\'e4chlich vorhandene Portadresse \'84wegemulieren\'93. Die vorhandene Schnittstelle wird faktisch deaktiviert.\line 

Wenn der Rechner einen ISA-Bus hat, sollte die Adresse 278h nicht verwendet werden, weil diese den ISA-PnP-Mechanismus au\'dfer Betrieb setzt.
\par Sie k\'f6nnen auch eine {\b\cf10 wahlfreie Adresse} angeben.\line 
{\f3\fs32\cf13 M}{\cf13  }{\b\cf13 Vorsicht! }{\b\i\cf13 Sie sollten wissen, was Sie damit tun! Wenn Sie die Portadresse Ihrer Netzkarte, VGA-Karte oder Festplatte }{\b\i\cf13 \'fc}{
\b\i\cf13 berdecken, sind die Folgen katastroph}{\b\i\cf13 al.}\line 
Eine wahlfreie Adresse stellt die einzige M\'f6glichkeit dar, mehr als 3 Parallelschnittstellen an einem Rechner zu betreiben. Dazu muss Ihr Anwendungsprogramm die M\'f6
glichkeit bieten, eine wahlfreie Adresse angeben zu k\'f6nnen (mit dem gleichen Warnhinweis).
\par \pard \fi-992\li1134\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Die angezeigte LPT-Nummer (Name) ist Usus, aber irrelevant. Eine Reihe von Programmen verwenden die gleiche Zurdnung, andere Programme \'f6ffnen ein Parallelport mit Na
men. In diesem Fall ist der angezeigte Name beim Tab \'84Anschlusseinstellungen\'93 (Windows 98/Me: Ger\'e4te-Manager) entscheidend.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 #}{\lang2057  100_102}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang2057 +}{\lang2057  A}}{\b\cf11 LPT-Erweiterung: }Einige wenige Anwendungs\-
programme ben\'f6tigen das Parallelport als {\i Turbo-Schnittstelle }mit mehr als drei Portadressen. Die beiden erweiterten Modi nennen sich {\b ECP }und {\b EPP}, sie k\'f6
nnen koexistieren. USB2LPT emuliert alle diese Erweiterungen. Das Ur-Parallelport bekam die Abk\'fcrzung {\b SPP}.\line 
Die meisten Programme machen {\i keinen }
Gebrauch davon, weil das den Anwender zwang, im BIOS-Setup eine geeignete Einstellung vornehmen zu m\'fcssen.
\par \pard \fi-1418\li1560\sa120\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 SPP} (h\'f6here Modi nur, wenn das Anwendungs\-programm danach ausdr\'fccklich verlangt)
\par \pard {\fs16 Die }{\b\fs16 EPP-}{\fs16 Ports liegen auf Basisadresse+3..+7, die }{\b\fs16 ECP-}{\fs16 Ports auf Basisadresse+400h..403h. F}{\fs16 \'fc}{\fs16 
r weitergehende Infos zur Belegung dieser Adressen und zum Verhalten des Parallelports muss auf externe Quellen verwiesen werden}{\fs16 , beispielsweise}{\fs16  }{\b\fs16\cf2 www.beyondlogic.org}{\fs16  o}{\fs16 der}{\fs16  }{\b\fs16\cf2 
msdn.microsoft.com}{\fs16 .}
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  100_10}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  100_17}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 #}{\lang1040  100_11}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Anzapfungsmethode: }Weil es keine geeignete Windows-API gab und gibt, mit der man ein Parallelport vern\'fcnftig h\'e4
tte ansteuern k\'f6nnen (au\'dfer zum Drucken), blieben den Anwendungs\-programmierern nichts anderes \'fcbrig, als ihre Programme mit entsprechenden Ein- und Ausgabe\-
befehlen zu spicken. Diese zu finden und umzuleiten ist der eigentliche Kunstgriff dieses Konverters (genauer, des Treibers), mit mehr oder weniger rabiaten Mitteln.
\par \pard \fi-1418\li1560\sa120\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 Alle Schalter eingeschaltet}\line 
{\i Das weniger rabiate Mittel hat automatisch Vorrang.}
\par \pard \sa120 Die Anzapfung von {\b\cf10 READ_PORT_UCHAR/WRITE_PORT_UCHAR }ist das weniger rabiate Mittel, welches nur bei sehr gesitteten Programmen und faktisch nur unter Windows 2000, XP und Vista funktioniert.\line 
F\'fcr alle anderen F\'e4
lle sorgt die Verwendung von {\b\cf10 Debugregistern}, dass kein Ein/Ausgabebefehl durch die Lappen geht. Einschr\'e4nkend muss gesagt werden, dass diese von anderen Kernel-Teilen gelegentlich gestohlen (gel\'f6
scht) werden (Grund ist nicht ersichtlich) und dass es nur 4 S\'e4tze davon gibt.
\par \pard {\fs16 Bei der AMD64-Plattform steht die Anzapfung von Kernel-Funktionen nicht zur Verf}{\fs16 \'fc}{\fs16 gung; e}{\fs16 s gibt schlichtweg keine.}
\par {\fs16 Unter Windows 98}{\fs16 /Me}{\fs16  wird seit September 2009 }{\fs16 zus}{\fs16 \'e4}{\fs16 tzlich die klassische,}{\fs16  dokumentierte Portum}{\fs16 leitung per IOPM-Trap benutzt}{\fs16  und nicht extra gez\'e4hlt}{\fs16 .}
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  100_12}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  100_101}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 #}{\lang1040  100_13}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  100_103}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Performance-Optionen: }
Ein USB-Transfer dauert 125\~\'b5s, bei Full- und Low-Speed gar 1\~ms. Das ist verglichen mit einem Ein/Ausgabebefehl (1\~\'b5s) eine Ewigkeit. Ein Anwendungs\-programm w\'fcrde ohne spezielle Ma\'dfnahmen sehr langsam laufen.
\par {\b\cf10 Ausgabebefehle }k\'f6nnen \'84en bloc\'93 als B\'fcndel zum USB ausgegeben werden. Die maximale Schreib\-verz\'f6gerungszeit kann hier angegeben werden.\line 
{\b Beachte: }Jeder {\i Eingabebefehl }f\'fchrt zwangsweise zur \'dc
bertragung aller vorher aufgesammelten Ausgabebefehle, um die Reihenfolge einzuhalten.
\par \pard \fi-1418\li1560\sa120\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 eingeschaltet, 200..500 ms}\line 
{\i Ausnahme sind Schrittmotortreiber; hie}{\i r sollten k}{\i \'fc}{\i rzere Zeiten probiert werden.}
\par \pard \sa120 Bei {\b\cf10 Eingabebefehlen }ist kein Cacheing m\'f6glich. Bei reinen Ausgabeports schafft das R\'fc
cklesen eines Spiegel-Bytes (= letztes ausgegebenes Byte) Abhilfe. Jedoch kann am USB2LPT angeschlossene Hardware Ausgabeleitungen auf ein bestimmtes Potenzial (meist Massepotenzial) klemmen, was gelesen und ausgenutzt 
werden kann. Mit anderen Worten, am Druckerport gibt es kein wirkliches Ausgaberegister.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 eingeschaltet}\line 
{\i F}{\i \'fc}{\i r die meiste Hardware wird es funktionieren. Wenn es nicht funktioniert, oder Sie die Hardware diesbez}{\i \'fc}{\i 
glich kennen, schalten Sie die Spiegel aus.}
\par \pard \sa120 \page ${\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 $}{\lang1040  Statistik}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_0}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Statistik: }F\'fcr die beiden Anzapfungsmethoden (per Debugregister und angezapften Kernel-Funktionen) werden insgesamt 7 Zugriffsz\'e4hler gef\'fchrt.
\par {\fs16 Bei der AMD64-Plattform steht die Anzapfung von Kernel-Funktionen nicht zur Verf}{\fs16 \'fc}{\fs16 gung; es gibt schlichtweg keine.}
\par Au\'dferdem erfolgt hier eine Anzeige, ob die begrenzte Resource Debugregister (es gibt systemweit 4) tats\'e4chlich Verwendung findet.
\par Zus\'e4tzlich bietet der Dialog Zugriff auf ein USB2LPT-spezifisches Extra-Register sowie ein Firmware-Update.
\par \pard \fi-992\li1134\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Benutzen Sie die Kontexthilfe-Funktion, oder dr\'fccken {\b\cf10 F1 }bei fokussiertem Dialogelement!
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_100}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_101}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 #}{\lang1040  101_104}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_105}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 IN-}{\b\cf11 
 oder OUT-Befehle: }So viele Portzugriffe wurden verarbeitet.
\par \pard W\'e4hrend OUT-Befehle kaum Zeit kosten, dauern IN-Befehle bestenfalls 125\~\'b5s, bei Low-Speed sogar 1\~ms, zurzeit unter Vista und Windows 7 sogar 8\~ms! (Sofern diese nicht per \'84Schreibcache\'93 abgefangen werden.)
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_102}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Emulati}{\b\cf11 onsfehler: }Z\'e4
hlt Vorkommen von nicht im Treiber emulierten Befehlen (die schwierig zu handhaben sind und bisher nie vorkamen), n\'e4mlich READ_PORT_BUFFER_UCHAR; WRITE_PORT_BUFFER_UCHAR; READ_PORT_BUFFER_USHORT; WRITE_PORT_BUFFER_USHORT; READ_
PORT_BUFFER_ULONG; WRITE_PORT_BUFFER_ULONG; (rep)\~insb; (rep)\~outsb; (rep)\~insw; (rep)\~outsw; (rep)\~insd; (rep)\~outsd.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_103}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Gestohlene Debugregister: }
Da Debugregister eine einmalige Ressource des Computers sind, die nirgends zentral verwaltet werden, kann sich prinzipiell jeder derer bem\'e4chtigen. Der Z\'e4hler z\'e4hlt, wie oft jene von irgendwo \'fcberschrieben wurden. Das Problem ist, dass 
dann einige Ein/Ausgabebefehle \'84durch die Lappen\'93 gehen und eine durchgehende Emulation aussetzt, was besonders bei Programmierger\'e4ten zu Fehlfunktionen f\'fchrt.
\par \pard Der neue Treiber (ab September 2009) detektiert \'fcberschriebene Debugregister zus\'e4tzlich per Int2E-Trap und SYSENTER-Trap (werden hier nicht mitgez\'e4hlt); dies verringert die Gefahr von \'84L\'fccken\'93 erheblich.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_108}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_109}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 #}{\lang1040  101_110}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Debugregister}{\b\cf11 -Zuweisung: }Ein Debugregister (von denen es nur 4 gibt) deckt 4 aufeinander folgen
de E/A-Adressen ab. Daher ist f\'fcr SPP, ECP und EPP jeweils 1 Register erforderlich.
\par Hier erfolgt die Anzeige, welche E/A-Adressbereiche tats\'e4chlich mit Debugregistern abgedeckt sind.
\par \pard Ursache f\'fcr Fehlabdeckungen sind:
\par \pard \fi-283\li567\tx567 {\f1 \'b7}\tab Vorbelegte Debugregister beim Systemstart (bei Windows 98 gelegentlich beobachtet)
\par {\f1 \'b7}\tab Benutzte Debugregister beim Treiber-Start (beim Debuggen von Programmen)
\par {\f1 \'b7}\tab Konkurrierende (mehrere) USB2LPT
\par \pard \fi-284\li567\sa120\tx567 {\f1 \'b7}\tab Konkurrierende Programme auf der Basis von PORTTRAP.SYS (geplant)
\par \pard \sa120 Erstere beiden Punkte lassen sich durch \'84Belegung erzwingen\'93 in der Seite \'84Emulation\'93 vermeiden.
\par \pard Die Standardeinstellung \'84LPT-Erweiterung = SPP\'93 schont die knappen Debugregister; dann sind ECP und EPP standardm\'e4\'dfig nicht abgedeckt.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_106}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 \'dc}{\b\cf11 berl}{\b\cf11 \'e4}{\b\cf11 nge: }Der Z\'e4hler z
\'e4hlt Ein/Ausgabebefehle mit mehr als einem Byte Breite (also READ_PORT_USHORT; WRITE_PORT_USHORT; READ_PORT_ULONG; WRITE_PORT_ULONG; in\~ax,dx; out\~dx,ax; in\~eax,dx; out\~dx,eax). Diese sollten bei gesitteten Anwendungs\-
programmen nicht vorkommen. Das Programm LabVIEW macht davon unr\'fchmlichen Gebrauch.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_116}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_117}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Null setzen: }Die Z\'e4hler links werden auf Null zur\'fcckgesetzt.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_111}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 USB2LPT-Extras: }
Ruft einen Dialog auf, mit dem gesonderte, USB2LPT-Firmware-spezifische Einstellungen gemacht werden k\'f6nnen.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  101_112}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Firmware-Update: }
Hier kann eine Aktualisierung der Betriebssoftware des USB2LPT-Ger\'e4tes durchgef\'fchrt werden.
\par Beim Low-Speed-USB2LPT mit ATmega8 ist dies konstruktionsbedingt nicht m\'f6glich, jedoch wird ein Merker in den nichtfl\'fcchtigen Speicher des USB2LPT geschrieben, der beim n\'e4chsten Anstecken den Bootloader aktiviert F\'fc
r diese Funktion muss der Bootloader fr\'fchestens vom Juli 2009 sein.
\par \pard Bei den Cypress-Chip-basierten Full-Speed- und High-Speed-USB2LPT erfolgt nach Angabe des Dateinamens und einer Sicherheitsabfrage ein vollautomatischer Programmiervorgang.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  102_20}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Datenpo}{\b\cf11 rt: }Wenn markiert, liefern IN-B
efehle kurzerhand das zuletzt ausgegebene OUT-Byte.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 eingeschaltet}{\b\cf10 \line 
}{\i Au}{\i \'df}{\i er wenn Ihr Programm tats}{\i \'e4}{\i chlich ECP verwendet }{\i \'96}{\i  extrem selten!}
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  102_21}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Steuerport: }
Wenn markiert, liefern IN-Befehle kurzerhand das zuletzt ausgegebene OUT-Byte.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 eingeschaltet}{\b\cf10 \line 
}{\i Nur wenige Hardware verwendet Steuerportpins zur Dateneingabe.}
\par \pard \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  102_22}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Extra-Ports: }Diese Einstellung ist zurzeit wirkungslos.

\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_100}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_101}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Offene Kollektoren: }Diese Einstellungen sind vor allem f\'fcr nicht ganz TTL-kompatible Hardware gedacht.
\par Normalerweise sollte 5-V-TTL-Technik ohne Pegelumsetzer mit 3,3-V-Quellen (Full- und High-Speed-USB2LPT mit Cypress-Chip) zurecht kommen. Da aber von Problemen berichtet wurde, ist in der Firmware und Hardware die M\'f6glichkeit eingebaut, Ausg\'e4
nge auf High-Potenzial hochohmig schalten zu lassen. Dann ziehen die externen Pull-Up-Widerst\'e4nde den Signalpegel unbelastet auf fast 5\~V hoch.
\par Eine andere Anwendungsm\'f6glichkeit der Offenen Kollektoren ist eine kollisionsfreie Wired-AND-Verkn\'fcpfung mit der M\'f6
glichkeit, Daten ohne Schalten an Richtungsregistern zu lesen oder auszugeben. Der Ur-8051-Mikrocontroller arbeitete so und sparte sich die Richtungsregister ganz.
\par Bei den mit 5\~V laufenden ATmega8-best\'fccken Low-Speed-USB2LPT entf\'e4llt das Pegelumsetzer-Kriterium.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 ausgesc}{\b\cf10 haltet}{\b\cf10 \line 
}{\i Manches Ur-Parallelport hatte tats}{\i \'e4}{\i chlich Offene Kollektoren am Steuerport; einige moderne Chips}{\i \'e4}{\i 
tze emulieren dieses Verhalten heute noch.}
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_102}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Pullups aus: }
High-Speed: Ein zentraler Transistor aktiviert die externen 5-V-Pull-Ups, die im Normalfall nur extra Strom fressen. Diese k\'f6nnen hiermit abgeschaltet werden. Dann sind nur noch schwache interne 3,3-V-Pull-Ups wirksam. Diese k\'f6
nnen nicht ausgeschaltet werden.
\par \pard \li284\ri476\sa120\box\brdrs\brdrw15\brsp60 USB2LPT schaltet selbst\'e4ndig die Pullups im USB-Schlafmodus aus, um auf spezifikationskonforme 500\~\'b5A Stromverbrauch zu kommen. Au\'dferdem werden s\'e4mtliche Ausg\'e4nge hochohmig geschaltet.

\par \pard \sa120 Beim ATmega-basierten Low-Speed-USB2LPT werden hiermit die internen Pull-Ups abgeschaltet. Dann sind die Eing\'e4nge extrem hochohmig, deshalb Vorsicht!
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 ausgeschaltet}{\b\cf10  (also Pullups EIN)}{\b\cf10 \line 
}{\i 
Bei der direkten Kommunikation mit 3,3-V-Peripherie (einfache, siliziumlose JTAG-Interfaces am FPGA) sinnvollerweise einschalten, da moderne FPGAs nicht 5-V-vertr}{\i \'e4}{\i 
glich sind. Die Pull-Ups sind andererseits hochohmig genug, den FPGA nicht zu zerst}{\i \'f6}{\i ren.}
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_103}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Direkte E/A: }
Dieser Schalter macht aus einem USB2LPT ein digitales Interface mit 17\'9620 digitalen Ein/Ausgabeleitungen, welches {\i nicht }zu einem Parallelport kompatibel ist.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 ausgeschaltet}{\b\cf10 \line 
}{\i Wenn }{\i Sie vorhaben, mit der API zu programmieren, k}{\i \'f6}{\i nnen Sie diesen Schalter auch per API aktivieren.}
\par \pard \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_3}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Setzen (und R}{\b\cf11 \'fc}{\b\cf11 cklesen): }\'dc
bernahme der Werte ins USB2LPT. Diese Einstellung ist persistent, wird im EEPROM des USB2LPT gespeichert.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_4}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Kurzschlus}{\b\cf11 stest: }Ausf\'fc
hrung eines Selbsttests des USB2LPT. Es darf keine Hardware angeschlossen sein!
\par \pard Bei der Frage nach High-Pegeln an den Ausg\'e4ngen m\'fcssen Sie an allen Portpins eine Spannung messen (vorteilhaft mit einem LPT-Tester). Hier wird der korrekte Anschluss der SubD-Buchse gepr\'fcft.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_110}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Seriennummer: }Alle \'84originalen\'93
 USB2LPT haben eine Seriennummer, bei Eigenbauten wird \'84keine\'93 angezeigt.
\par \pard {\fs16 Es gibt eine Hintert}{\fs16 \'fc}{\fs16 r, hier auch die Seriennummer zu setzen }{\fs16 \'96}{\fs16  wie, steht im Quelltext, sonst w}{\fs16 \'e4}{\fs16 r}{\fs16 \'92}{\fs16 s ja keine Hintert}{\fs16 \'fc}{\fs16 r.}{\fs16 
\par }\page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  104_111}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Firmware-Datum: }Gen\'fc
gend neue Firmware (etwa ab 2005) hat einen Zeitstempel des Erstelldatums.
\par \pard \sa120 \page ${\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 $}{\lang1040  Monitor}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_0}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Monitor: }Komfortable Beobachtung und Steuerung des Parallelports.
\par Sinnvoll, wenn man gerade keinen LPT-Tester parat hat.
\par Wirklich {\i alle }Funktionen eines Parallelports k\'f6nnen durchexerziert werden (ECP, EPP usw)! Sogar die Steuerung der 3 Extra-Leitungen bei Direkter E/A ist m\'f6glich.
\par \pard \fi-992\li1134\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Benutzen Sie die Kontexthilfe-Funktion, oder dr\'fccken {\b\cf10 F1 }bei fokussiertem Dialogelement!
\par \pard \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_176}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Datenport-Lesebyte: }
Gelesenes Byte, hexadezimal, des Datenports, im Normalfall permanent aktualisiert.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_117}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Datenport-Lesen: }
Liest das Datenport, also Lesezyklus auf Basisadresse+0.
\par \pard Dieser Knopf erscheint nur in den ECR-Modi {\b\cf10 ECP }und {\b\cf10 Tes}{\b\cf10 t }(Datenport durch FIFO verdeckt). In allen anderen F\'e4llen liest der Monitor den Zustand des Datenports permanent.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_16}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Datenport-Bits: }Anzeige und Setzen einzelner {
\b\cf10 Bits }des Datenports.
\par \pard \fi-1418\li1702\tx1276\tx1702 {\b\cf14 Farben:}{\b\cf14 \tab }{\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000033f0000000100080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000000000040000002d0100000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf6340803000000000021
08010054000301490b010073000000040000002d01}}\tab Bit = 0
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000000ff0000040000002d01000007000000fc02000000ff00000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}\tab Bit = 1
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000ff0000040000002d01000007000000fc02000000ff00000000040000002d0101000a000000240303009808a0f698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000001400000000}}\tab geschrieben 0, gelesen 1 (nur bei Direkter E/A)
\par \pard \fi-1418\li1701\sa120\tx1276\tx1702 \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000ff0000040000002d01000007000000fc02000000ff00000000040000002d0101000a0000002403030034083cf698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000001400000000}}\tab geschrieben 1, gelesen 0 (nur bei Direkter E/A)
\par \pard \sa120 Beim \'dcberfahren mit der Maus Anzeige des Signal-Namens.
\par \pard {\f3\fs32\cf13 7}{\i\cf13  }{\i Nicht mit der Tastatur steuerbar.}{\i 
\par }\page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_160}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Datenport-Schreibbyte: }
Zu schreibendes Byte (also alle 8 Bit auf einmal) als {\b\cf10 Hexadezimalzahl }oder als {\b\cf10 Zeichen }mit voran gestelltem \'84-\'93
 (Minus). Der Schreibvorgang erfolgt automatisch 0,5 Sekunden nach der Eingabe. Pieps und Markierung des Textes bei Falscheingabe.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_10}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Pegelanzeige an SubD-Buchse: }
Anzeige und Setzen der {\b\cf10 Pegel}.
\par \pard \fi-1701\li1985\tqr\tx1843\tx1980 {\b\cf14 F}{\b\cf14 \'fc}{\b\cf14 llfarbe:}{\b\cf14 \tab }{\f3 m}{\f3 \tab }Low-Pegel
\par {\f3\cf4 \tab }{\f3\cf4 l}{\f3\cf6 l}{\f3\cf7 l}{\f3\cf4 \tab }High-Pegel
\par \pard \fi-1701\li1985\sa120\tqr\tx1843\tx1980 {\f3\cf16 \tab }{\f3\cf16 l}{\f3\cf16 \tab }Pegel unbekannt (bspw. Datenport bei ECP), {\fs16 der USB2LPT-Firmware fehlt daf}{\fs16 \'fc}{\fs16 r eine Hintert}{\fs16 \'fc}{\fs16 r!}
\par \pard \fi-1701\li1985\tqr\tx1843\tx1980 {\b\cf14 Randfarbe:}{\b\cf14 \tab }{\b\f3\cf4 m}{\b\f3\cf4 \tab }Datenpin (zumeist Ausgang)
\par {\b\f3\cf6 \tab }{\b\f3\cf6 m}{\b\f3\cf6 \tab }Statuspin (normalerweise Eingang)
\par {\b\f3\cf7 \tab }{\b\f3\cf7 m}{\b\f3\cf7 \tab }Steuerpin (normalerweise Ausgang)
\par \pard \fi-1701\li1985\sa120\tqr\tx1843\tx1980 {\b\f3 \tab }{\b\f3 m}{\b\f3 \tab }Masse-Anschluss
\par \pard \sa120 Beim \'dcberfahren mit der Maus Anzeige des Signal-Namens und Bedeutung im gerade ausgew\'e4hlten ECR-Modus. Die angegeben Invertierungen beziehen sich auf den Pegel.
\par \pard {\f3\fs32\cf13 7}{\i\cf13  }{\i Nicht mit der Tastatur steuerbar.}{\i 
\par }\page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_177}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Statusport-Lesebyte: }
Gelesenes Byte, hexadezimal, des Statusports, permanent aktualisiert.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_17}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Statusport-Bits: }
Anzeige (und Setzen) einzelner Bits des Statusports.
\par \pard \fi-1418\li1702\tx1276\tx1702 {\b\cf14 Farben:}{\b\cf14 \tab }{\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000033f0000000100080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000000000040000002d0100000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf6340803000000000021
08010054000301490b010073000000040000002d01}}\tab Bit = 0
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa02000000000000ff000000040000002d01000007000000fc020000ff0000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000000013023cf63408030000000000000000000000000000000000}}\tab Bit = 1
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c00ff000000040000002d01000007000000fc020000ff0000000000040000002d0101000a000000240303009808a0f698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000001400000000}}\tab geschrieben 0, gelesen 1 (nur bei Direkter E/A)
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c00ff000000040000002d01000007000000fc020000ff0000000000040000002d0101000a0000002403030034083cf698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000001400000000}}\tab geschrieben 1, gelesen 0 (nur bei Direkter E/A)
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080808000040000002d01000007000000fc020000808080000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000050000001302a0f634080500000013023cf63408030000000000}}\tab Bit nicht implementiert, 0
\par \pard \fi-1418\li1701\sa120\tx1276\tx1702 \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080000000040000002d01000007000000fc020000800000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}\tab Bit nicht implementiert, 1
\par \pard \sa120 Beim \'dcberfahren mit der Maus Anzeige des Signal-Namens und Bedeutung im gerade ausgew\'e4hlten ECR-Modus. Die angegeben Invertierungen beziehen sich auf die Bits.
\par \pard \fi-993\li1134\sa120\tx1134 {\b\cf14 Hinweis:}{\b\cf14 \tab }Das Setzen von Bits ist nur wirksam, wenn am Richtungsregister (unten) auf Ausgabe gestellt wurde.
\par \pard {\f3\fs32\cf13 7}{\i\cf13  }{\i Nicht mit der Tas}{\i tatur steuerbar.}{\i 
\par }\page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_161}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 St}{\b\cf11 atusport-Schreibbyte: }
Zu schreibendes Byte (also alle 8 Bit auf einmal) als Hexadezimalzahl. Der Schreibvorgang erfolgt automatisch 0,5 Sekunden nach der Eingabe. Pieps und Markierung des Textes bei Falscheingabe. {\b\i\cf13 Im Normalfall ohne Wirkung, weil Eingabeport!}

\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_178}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Steuersport-Lesebyte: }
Gelesenes Byte, hexadezimal, des Steuerports, permanent aktualisiert.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_18}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Steuerport-Bits: }Anzeige und Setzen
 einzelner Bits des Steuerports.
\par \pard \fi-1418\li1702\tx1276\tx1702 {\b\cf14 Farben:}{\b\cf14 \tab }{\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000033f0000000100080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000000000040000002d0100000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf6340803000000000021
08010054000301490b010073000000040000002d01}}\tab Bit = 0
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa02000000000000ffff0000040000002d01000007000000fc020000ffff00000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000000000000000}}\tab Bit = 1
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c00ffff0000040000002d01000007000000fc020000ffff00000000040000002d0101000a000000240303009808a0f698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000ffffffffffffffffffffffffffffffffffffffff}}\tab geschrieben 0, gelesen 1 (nur bei Direkter E/A)
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000036000000003000a0000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c00ffff0000040000002d01000007000000fc020000ffff00000000040000002d0101000a0000002403030034083cf698083cf63408a0f608000000fa0200000c000c00000000
00040000002d0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000a0f634080500000013023cf63408030000000000}}\tab geschrieben 1, gelesen 0 (nur bei Direkter E/A)
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080808000040000002d01000007000000fc020000808080000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000050000001302a0f634080500000013023cf63408030000000000}}\tab Bit nicht implementiert, 0
\par \pard \fi-1418\li1701\sa120\tx1276\tx1702 \tab {\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080800000040000002d01000007000000fc020000808000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}\tab Bit nicht implementiert, 1
\par \pard \sa120 Beim \'dcberfahren mit der Maus Anzeige des Signal-Namens und Bedeutung im gerade ausgew\'e4hlten ECR-Modus. Die angegeben Invertierungen beziehen sich auf die Bits.
\par \pard {\f3\fs32\cf13 7}{\i\cf13  }{\i Nicht mit der Tastatur steuerbar.}{\i 
\par }\page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_162}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 Steuerport-Schreibbyte: }
Zu schreibendes Byte (also alle 8 Bit auf einmal) als Hexadezimalzahl. Der Schreibvorgang erfolgt automatisch 0,5 Sekunden nach der Eingabe. Pieps und Markierung des Textes bei Falscheingabe.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_168}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 FIFO-Lesebyte: }
Gelesenes Byte, hexadezimal, aus der FIFO (Portadresse je nach Modus).
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_131}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 FIFO lesen: }Ausl\'f6
sen eines FIFO-Lesezyklus', Portadresse je nach Modus. Es zeigt sich das gelesene Byte links daneben sowie Ver\'e4nderung bei den Statusanzeigen {\b\cf10 FIFO voll }und {\b\cf10 FIFO leer}.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_122}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_123}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 FIFO-Adressierung: }Legt die Art des Zyklusses fest, der beim FIFO lesen oder schreiben ausgef\'fchrt wird
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_130}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 (FIFO) schreiben: }Ausl\'f6
sen eines (FIFO-)Schreibzyklus' mit dem Byte rechts daneben, Portadresse je nach Modus. Ggf. zeigt sich eine Ver\'e4nderung bei den Statusanzeigen {\b\cf10 FIFO voll }und {\b\cf10 FI}{\b\cf10 FO leer}. Das Ausgabebyte wird f\'fcr den n\'e4
chsten Zyklus um 1 erh\'f6ht.
\par \pard In den FIFO-losen Modi wird ein drucker-gerechtes Strobe-Signal erzeugt. Damit kann man also leicht drucker-kompatible Hardware steuern.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_169}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 (FIFO-)Ausgabebyte}{\b\cf11 : }Zu schrei
bendes Byte, {\b\cf10 hexadezimal }oder als {\b\cf10 Zeichen }mit voran gestelltem \'84-\'93
. Der (FIFO-)Schreibzyklus erfolgt automatisch 0,5 Sekunden nach der Eingabe (wie mit dem Knopf links daneben). Pieps und Markierung des Textes bei Falscheingabe.
\par \pard In den FIFO-losen Modi wird ein drucker-gerechtes Strobe-Signal erzeugt. Damit kann man also leicht drucker-kompatible Hardware steuern.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_1}{\lang1040 86}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 ECR-Lesebyte: }Gelesenes Byte
 vom Extended Control Register, hexadezimal, permanent aktualisiert.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_102}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 ECR-Modusauswahl: }
Anzeige und Auswahl des Parallelport-Modus' (Bits 7-5 des ECR). Alle 8 Modi stehen zur Verf\'fcgung, und das Aussehen des Monitor-Dialogs h\'e4ngt wesentlich davon ab.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_120}}#{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6\lang1040 #}{\lang1040  105_121}}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {
\fs16\up6\lang1040 +}{\lang1040  A}}{\b\cf11 FIFO-Statusbits: }Anzeige der beiden FIFO-F\'fcllstandsanzeigen (Bit 1 und 0) des ECR.
\par \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} 105_170}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} A}{\b\cf11 ECR schreiben: }
Zu schreibendes Byte (alle 8 Bits auf einmal), hexadezimal. Die Ausgabe erfolgt automatisch 0,5 Sekunden nach der Eingabe. Pieps und Markierung des Textes bei Falscheingabe.
\par \pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} 105_19}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} A}{\b\cf11 Richtungsbits: }Anzeige und Setzen einzelner Richtungsbits des USB2LPT.
\par \pard \fi-1418\li1701\tqr\tx1560\tx1702 {\b\cf14 Farben:}{\b\cf14 \tab }{\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
010009000003350000000100080000000000040000000201010008000000fa0200000c000c0000000000040000002d0100000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000}}{\b\cf14 
{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000033f0000000100080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000c000c0000000000040000002d0100000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf6340803000000000021
08010054000301490b010073000000040000002d01}}\tab Portpin = Eingabe (0)
\par \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
010009000003530000000300080000000000040000000201010008000000fa0200000000000000ff0000040000002d01000007000000fc02000000ff00000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d0102000500000014023cf634080500000013023c
f69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000}}{{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000000ff0000040000002d01000007000000fc02000000ff00000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}{{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa02000000000000ff000000040000002d01000007000000fc020000ff0000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000000013023cf63408030000000000000000000000000000000000}}{{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa02000000000000ffff0000040000002d01000007000000fc020000ffff00000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000000000000000}}\tab Portpin = Ausgabe (1)
\par \pard \fi-1418\li1701\sa120\tqr\tx1560\tx1702 \tab {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
010009000003530000000300080000000000040000000201010008000000fa0200000000000080000000040000002d01000007000000fc020000800000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d0102000500000014023cf634080500000013023c
f69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000}}{{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080808000040000002d01000007000000fc020000808080000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf63408030000000000050000001302a0f634080500000013023cf63408030000000000}} {{\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080000000040000002d01000007000000fc020000800000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}{\b\cf14 {\pict\wmetafile8\picw402\pich402\picwgoal228\pichgoal228 
0100090000035d0000000300080000000000050000000b0235f62d08050000000c0272007200040000000201010008000000fa0200000000000080800000040000002d01000007000000fc020000808000000000040000002d010100070000001b04a0f698083cf6340808000000fa0200000c000c0000000000040000002d
0102000500000014023cf634080500000013023cf69808050000001302a0f69808050000001302a0f634080500000013023cf634080300000000000000000000000000000000000000000000000000001400000000}}\tab Bit nicht implementiert (0 oder 1)
\par \pard \sa120 Beim \'dcberfahren mit der Maus Anzeige des Signal-Namens.
\par Die drei unteren Bits des Statusports sind steuerbar im \'84direkten Modus\'93 des USB2LPT mit 20 statt 17 Ein/Ausgabeleitungen, sonst lesen diese {\b\cf10 1 }als emulierte Massekontakte.
\par \pard {\f3\fs32\cf13 7}{\i\cf13  }{\i Nicht mit der Tastatur steuer}{\i bar.}{\i 
\par }\pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} 35}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} A}{\b\cf11 Firmware-Update: Fortsetzen?}{\b\cf11 
\par }{\b\cf13 Letzte Chance, einen m}{\b\cf13 \'f6}{\b\cf13 glicherweise zerst}{\b\cf13 \'f6}{\b\cf13 rerische}{\b\cf13 n EEPROM-Schreibvorgang abzuwenden!}{\b\cf13 
\par }\pard \fi-1418\li1560\sa120\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 Die zu schreibende Firmware sollte neuer sein als jene auf dem USB2LPT-Ger}{\b\cf10 \'e4}{\b\cf10 t.}{\b\cf10 
\par }\pard {\i Diese Meldung erscheint nur bei detektiertem Full- oder High-Speed-USB2LPT.}{\i 
\par }\pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} 40}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} A}{\b\cf11 High-P}{\b\cf11 egel}{\b\cf11 ?}{\b\cf11 
\par }{\i Wenn diese Meldung erscheint, ist der eigentliche Kurzschlusstest bereits bestanden.}{\i 
\par }An dieser Stelle sollte mit einem LPT-Tester oder notfalls mit dem Multimeter oder Logikpr\'fcfstift HIGH-Pegel an allen 17 aktiven Anschl\'fcssen der SubD-Buchse des USB2LPT nachgewiesen werden.
\par Dies pr\'fcft die korrekte L\'f6tverbindung zwischen Leiterplatte und SubD-Pins (fehleranf\'e4llig, da von Anf\'e4ngern falsch gel\'f6tet, oder schlichtweg vergessen).
\par Eine andere M\'f6glichkeit der Pr\'fcfung dieser Kontakte existiert zurzeit nicht.
\par \pard \fi-1418\li1560\tx1560 {\b\cf14 Empfehlung:}{\b\cf14 \tab }{\b\cf10 Wenn Sie das nicht pr}{\b\cf10 \'fc}{\b\cf10 fen wollen, dr}{\b\cf10 \'fc}{\b\cf10 cken Sie auf }{\b\cf10 \'84}{\b\cf10 Ja}{\b\cf10 \'93}{\b\cf10 .}{\b\cf10 
\par }\pard \sa120 \page #{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 #} 41}+{\footnote \pard\plain \s245 \f2\fs20\lang1031 {\fs16\up6 +} A}{\b\cf11 Firmware-Upd}{\b\cf11 ate: Flag setzen?}{\b\cf11 
\par }{\b\cf13 Letzte Chance, einen entscheidenden EEPROM-Schreibvorgang abzubrechen!}{\b\cf13 
\par }Bei den Low-Speed-USB2LPT mit ATmega8-Mikrocontroller ist ein Firmware-Update aus dem Ger\'e4te-Manager nicht m\'f6glich, weil dies zwischenzeitlich den Flash-Speicher korrumpieren w\'fcrde (dem ATmega8 fehlt dazu gen\'fc
gend RAM) und die USB-Kommunikation zusammenbr\'e4che. Der Bootloader wiederum ist nicht USB2LPT-kompatibel (w\'e4re zu gro\'df, muss in 2 KB passen), sondern ein HID-Ger\'e4t, f\'fcr das Windows keinen Treiber braucht, aber eine spezielle Schrei
bsoftware namens {\b bootloadHID.exe}.
\par Wird hiermit das Flag (42h an EEPROM-Adresse 0) gesetzt, \'84wei\'df\'93 der Bootloader (der nicht \'e4lter als Juli 2009 sein darf), dass er die USB2LPT-Firmware nicht anspringt sondern als HID-Ger\'e4t verbleibt.
\par \'c4ltere Bootloader lassen sich nicht von diesem Flag beeindrucken, sondern fragen beim Start die Verbindung zwischen Pin 1 und Pin 14 der SubD-Buchse ab.
\par Alte Low-Speed-USB2LPT der Revision 1.5 wurden ohne Bootloader ausgeliefert. Entweder kann er nachtr\'e4glich aufgesetzt werden (sofern ATmega8 best\'fcckt), oder ist sogar unm\'f6glich (ATmega48 best\'fcckt). F\'fcr die USB2LPT-Funktionalit\'e4
t wird kein Bootloader ben\'f6tigt. Ohne Bootloader muss zum Firmware-Update das Geh\'e4use ge\'f6ffnet und der Jumper SJ2 verbunden werden (zur Not tut's auch ein darauf gehaltener Schraubendreher).
\par \pard {\i Diese Me}{\i ldung erscheint nur be}{\i i detektiertem Low-Speed-USB2LPT.}{\i 
\par }\page 
\par 
\par }