[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=16
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
TimeStamp3=1133862359
Top0=198
Left0=434
Height0=341
Width0=497
Active0=0
State0=2
OF1=main.c
Top1=149
Left1=390
Height1=397
Width1=585
Active1=0
Row1=4
Column1=15
State1=2
TimeStamp1=1133862643
OF2=lan.h
Top2=149
Left2=390
Height2=397
Width2=585
Active2=0
Row2=8
Column2=12
State2=2
TimeStamp2=1134397914
OF3=enc28j60.h
Top3=-30
Left3=-8
Height3=606
Width3=1082
Active3=1
Row3=12
Column3=18
State3=2
OF4=web_if.h
Top4=149
Left4=390
Height4=397
Width4=585
Active4=0
Row4=8
Column4=0
State4=2
TimeStamp4=1133750823
F1=main.c
OF5=counter.h
Top5=149
Left5=390
Height5=397
Width5=585
Active5=0
Row5=4
Column5=0
State5=2
TimeStamp5=1133750837
OF6=C:\Program Files\cvavr2\inc\avr_compiler.h
Top6=149
Left6=390
Height6=397
Width6=585
Active6=0
Row6=0
Column6=0
State6=2
TimeStamp6=953302454
OF7=C:\Program Files\cvavr2\inc\delay.h
Top7=149
Left7=390
Height7=397
Width7=585
Active7=0
Row7=6
Column7=0
State7=2
TimeStamp7=711006688
OF8=C:\Program Files\cvavr2\inc\io.h
Top8=149
Left8=390
Height8=397
Width8=585
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=951944490
OF9=C:\Program Files\cvavr2\inc\mega8.h
Top9=149
Left9=390
Height9=397
Width9=585
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=912619257
OF10=C:\Program Files\cvavr2\inc\stdbool.h
Top10=149
Left10=390
Height10=397
Width10=585
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=930515773
OF11=C:\Program Files\cvavr2\inc\stdint.h
Top11=149
Left11=390
Height11=397
Width11=585
Active11=0
Row11=0
Column11=0
State11=2
TimeStamp11=953301747
OF12=C:\Program Files\cvavr2\inc\stdlib.h
Top12=149
Left12=390
Height12=397
Width12=585
Active12=0
Row12=28
Column12=9
State12=2
TimeStamp12=942822162
OF13=C:\Program Files\cvavr2\inc\string.h
Top13=149
Left13=390
Height13=397
Width13=585
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=914060709
OF14=counter.c
Top14=149
Left14=390
Height14=397
Width14=585
Active14=0
Row14=7
Column14=0
State14=2
TimeStamp14=1048734715
OF15=lan.c
Top15=149
Left15=390
Height15=397
Width15=585
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=1133862604
OF16=web_if.c
Top16=149
Left16=390
Height16=397
Width16=585
Active16=0
Row16=2
Column16=0
State16=2
TimeStamp16=1133751046
[Compiler]
RebuildAll=1
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=125
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
