 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -3429000 2603500 -3429000 2586181 -4064000 2586181
     -4064000 381000 -3048000 381000 -3048000 635000)
    (connect (terminal via) (terminal pin LCD1-3))
   )
   (wire (path BOT 30480  -3429000 3048000 -3429000 2603500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL -3429000 2603500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -2667000 1333500 -2667000 1321188 -2095500 1321188
     -2095500 381000 -2794000 381000 -2794000 635000)
    (connect (terminal via) (terminal pin LCD1-4))
   )
   (wire (path BOT 30480  -2667000 3048000 -2667000 1333500)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 1333500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -2667000 3302000 -2032000 3302000 -2032000 381000
     -2540000 381000 -2540000 635000)
    (connect (terminal pin U1-14) (terminal pin LCD1-11))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -1905000 4064000 -1905000 3556000 -2667000 3556000)
    (connect (terminal pin J1-3) (terminal pin U1-15))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -3048000 889000 -3048000 1206500 -3020060 1206500
     -3020060 3810000 -2667000 3810000)
    (connect (terminal pin LCD1-6) (terminal pin U1-16))
   )
   (wire (path TOP 30480  -2159000 4064000 -2159000 3810000 -2667000 3810000)
    (connect (terminal pin J1-4) (terminal pin U1-16))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -3302000 889000 -3302000 1206500 -3329940 1206500
     -3329940 2286000 -3238500 2286000 -3238500 4064000 -2667000 4064000)
    (connect (terminal pin LCD1-7) (terminal pin U1-17))
   )
   (wire (path TOP 30480  -2413000 4064000 -2667000 4064000)
    (connect (terminal pin J1-5) (terminal pin U1-17))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  -3429000 4318000 -3302000 4318000 -3302000 2413000
     -3556000 2413000 -3556000 889000)
    (connect (terminal pin U1-5) (terminal pin LCD1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -3429000 4064000 -3556000 4064000 -3556000 4762500
     -3619500 4762500 -3619500 5588000 -4064000 5588000 -4064000 889000
     -3810000 889000)
    (connect (terminal pin U1-4) (terminal pin LCD1-9))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -1651000 4064000 -1651000 4445000 -2559050 4445000
     -2559050 5207000 -3556000 5207000 -3556000 6350000 -3429000 6350000)
    (connect (terminal pin J1-2) (terminal pin U1-27))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -2413000 4699000 -2413000 5461000 -3203092 5461000
     -3203092 6096000 -3429000 6096000)
    (connect (terminal pin J2-5) (terminal pin U1-12))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -2159000 4699000 -2159000 4953000 -2904542 4953000
     -2904542 5842000 -3429000 5842000)
    (connect (terminal pin J2-4) (terminal pin U1-11))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -3810000 5334000 -3810000 5588000 -3429000 5588000)
    (connect (terminal pin J3-0) (terminal pin U1-10))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  -3810000 5080000 -3619500 5080000 -3619500 5334000
     -3429000 5334000)
    (connect (terminal pin J3-1) (terminal pin U1-9))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  -3810000 4826000 -3556000 4826000 -3556000 5080000
     -3429000 5080000)
    (connect (terminal pin J3-2) (terminal pin U1-8))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -3810000 4572000 -3619500 4572000 -3619500 3810000
     -3429000 3810000)
    (connect (terminal pin J3-3) (terminal pin U1-3))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  -3810000 4318000 -3619500 4318000 -3619500 3556000
     -3429000 3556000)
    (connect (terminal pin J3-4) (terminal pin U1-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -3429000 3302000 -3810000 3302000 -3810000 4064000)
    (connect (terminal pin U1-1) (terminal pin J3-5))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  1270000 4064000 1270000 4254500 -442679 4254500
     -442679 5080000 -2667000 5080000)
    (connect (terminal pin TEMP-0) (terminal pin U1-21))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  127000 4572000 127000 5334000 -2667000 5334000)
    (connect (terminal pin R2-0) (terminal pin U1-22))
   )
   (wire (path TOP 30480  1524000 4572000 127000 4572000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -1905000 4699000 -1905000 5588000 -2667000 5588000)
    (connect (terminal pin J2-3) (terminal pin U1-23))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -1651000 4699000 -1651000 5842000 -2667000 5842000)
    (connect (terminal pin J2-2) (terminal pin U1-24))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -1397000 4699000 -1397000 6096000 -2667000 6096000)
    (connect (terminal pin J2-1) (terminal pin U1-25))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  -1143000 4699000 -1143000 6348000 -2667000 6348000)
    (connect (terminal pin J2-0) (terminal pin U1-26))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  -127000 4064000 354496 4064000 354496 1143000
     1778000 1143000)
    (connect (terminal pin POT-TEMP-0) (terminal pin U2-2))
   )
   (wire (path TOP 30480  -3175000 1651000 -3175000 4318000 -2667000 4318000)
    (connect (terminal pin C1-0) (terminal pin U1-18))
   )
   (wire (path TOP 30480  -1143000 4064000 -1143000 4318000 -2667000 4318000)
    (connect (terminal pin J1-0) (terminal pin U1-18))
   )
   (wire (path TOP 30480  -127000 4064000 -444500 4064000 -444500 4063999
     -578845 4063999 -578845 4064000 -1143000 4064000)
    (connect (terminal pin POT-TEMP-0) (terminal pin J1-0))
   )
   (wire (path BOT 30480  -2667000 4572000 -2667000 4318000)
    (connect (terminal pin U1-19) (terminal pin U1-18))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  1778000 635000 1270000 635000)
    (connect (terminal pin U2-0) (terminal pin PWR-0))
    (attr bus)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  1778000 889000 1270000 889000)
    (connect (terminal pin U2-1) (terminal pin PWR-1))
    (attr bus)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 30480  1016000 4064000 1016000 3810000 -127000 3810000)
    (connect (terminal pin TEMP-1) (terminal pin POT-TEMP-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 30480  1016000 5334000 1016000 5588000 1524000 5588000)
    (connect (terminal pin BAT-CH-0) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -2825000 1651000 -2825000 3683000 -2476500 3683000
     -2476500 3873500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  -2476500 3873500 -2559050 3873500 -2559050 4191000
     -2857500 4191000 -2857500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -889000 3873500 -889000 3556000 -127000 3556000)
    (connect (terminal wire) (terminal pin POT-TEMP-2))
   )
   (wire (path BOT 30480  -2667000 4826000 -2857500 4826000 -2857500 4572000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path BOT 30480  -1397000 3873500 -2476500 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -889000 3873500 -889000 4572000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 30480  -2857500 4572000 -3429000 4572000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 30480  -1397000 3873500 -1397000 4064000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 30480  -889000 3873500 -1397000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
