VERSION:3 SOURCE_TIMESTAMP:3EBE0056
NODE:I LEVEL:0 LINE:1 "K:\avr_proj\CodeVision\PDU\NEC\timer.h"
NODE:M LEVEL:0 LINE:3 "PRE"
NODE:M LEVEL:0 LINE:5 "START_IMP_TH"
NODE:M LEVEL:0 LINE:6 "START_IMP_MAX"
NODE:M LEVEL:0 LINE:7 "BIT_IMP_MAX"
NODE:M LEVEL:0 LINE:8 "BIT_IMP_TH"
NODE:V LEVEL:0 LINE:10 "icr1 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "icr2 -> RAM:????"
NODE:T LEVEL:0 LINE:12 "state"
LEVEL:1 LINE:12 ICON:T "IDLE=0"
LEVEL:1 LINE:12 ICON:T "RESEIVE=1"
NODE:V LEVEL:0 LINE:13 "currentState -> R4,R5"
LEVEL:1 LINE:12 ICON:M "IDLE=0"
LEVEL:1 LINE:12 ICON:M "RESEIVE=1"
NODE:M LEVEL:0 LINE:15 "CAPTURE"
NODE:M LEVEL:0 LINE:16 "RESEIVE_OK"
NODE:V LEVEL:0 LINE:17 "flag -> RAM:????"
NODE:M LEVEL:0 LINE:20 "NUM_REPEAT"
NODE:M LEVEL:0 LINE:21 "MAX_SIZE"
NODE:V LEVEL:0 LINE:22 "buf -> RAM:????"
NODE:F LEVEL:0 LINE:25 "TIM_Init(void)"
NODE:F LEVEL:0 LINE:40 "Timer1Capt(void)"
NODE:F LEVEL:0 LINE:48 "TIM_CalcPeriod(void)"
NODE:F LEVEL:0 LINE:67 "TIM_Handle(void)"
NODE:V LEVEL:0 LINE:70 "data_S0030003000 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "countBit_S0030003000 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "countByte_S0030003000 -> RAM:????"
NODE:F LEVEL:0 LINE:125 "TIM_Display(void)"
