
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = regulator_placed.EDF
Report Time   = 22:13:39
Nets          =       45
Components    =       37
Connections   =       84
Vias          =        0
Routed Length =   1374.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      130
Completion    =   78.57%
Unroutes      =       18
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      31|       0|      12|      12|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      34|       0|       7|       7|       0|       0|  0:00:01|  0:00:03|
|    4| Route    |      30|       0|       7|       7|       0|      11|  0:00:01|  0:00:04|
|    5| Route    |      28|       0|       7|       7|       0|       6|  0:00:01|  0:00:05|
|    6| Route    |      28|       0|       6|       6|       0|       0|  0:00:01|  0:00:06|
|    7| Route    |      33|       0|       6|       5|       0|       0|  0:00:01|  0:00:07|
|    8| Route    |      32|       0|       5|       5|       0|       3|  0:00:01|  0:00:08|
|    9| Route    |      45|       0|       4|       4|       0|       0|  0:00:01|  0:00:09|
|   10| Route    |      45|       0|       4|       4|       0|       0|  0:00:00|  0:00:09|
|   11| Route    |      43|       0|       5|       4|       0|       4|  0:00:00|  0:00:09|
|   12| Route    |      44|       0|       4|       4|       0|       0|  0:00:00|  0:00:09|
|   13| Route    |      43|       0|       4|       4|       0|       2|  0:00:00|  0:00:09|
|   14| Route    |      43|       0|       4|       4|       0|       0|  0:00:00|  0:00:09|
|   15| Route    |      42|       0|       5|       4|       0|       2|  0:00:01|  0:00:10|
|   16| Route    |      43|       0|       5|       4|       0|       0|  0:00:00|  0:00:10|
|   17| Route    |      43|       0|       5|       4|       0|       0|  0:00:00|  0:00:10|
|   18| Route    |      43|       0|       4|       4|       0|       0|  0:00:01|  0:00:11|
|   19| Route    |      42|       0|       4|       4|       0|       2|  0:00:01|  0:00:12|
|   20| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:12|
|   21| Route    |      41|       0|       5|       4|       0|       2|  0:00:00|  0:00:12|
|   22| Route    |      42|       1|       4|       4|       0|       0|  0:00:00|  0:00:12|
|   23| Route    |      42|       0|       6|       4|       0|       2|  0:00:01|  0:00:13|
|   24| Route    |      42|       0|       5|       4|       0|       0|  0:00:01|  0:00:14|
|   25| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:14|
|   26| Route    |      42|       0|       5|       4|       0|       0|  0:00:01|  0:00:15|
|   27| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:15|
|   28| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   29| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:15|
|   30| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   31| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:15|
|   32| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   33| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:15|
|   34| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   35| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:15|
|   36| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:15|
|   37| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:15|
|   38| Route    |      42|       0|       5|       4|       0|       0|  0:00:01|  0:00:16|
|   39| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:16|
|   40| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:16|
|   41| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:16|
|   42| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:16|
|   43| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   44| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:16|
|   45| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:16|
|   46| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   47| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   48| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:16|
|   49| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:16|
|   50| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   51| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:16|
|   52| Clean    |      41|       0|      41|       4|       0|        |  0:00:00|  0:00:16|
|   53| Route    |      41|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   54| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:16|
|   55| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:16|
|   56| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:16|
|   57| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:16|
|   58| Route    |      42|       0|       5|       4|       0|       0|  0:00:01|  0:00:17|
|   59| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:17|
|   60| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:17|
|   61| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:17|
|   62| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:17|
|   63| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:17|
|   64| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:17|
|   65| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:17|
|   66| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:17|
|   67| Route    |      41|       0|       7|       4|       0|       2|  0:00:01|  0:00:18|
|   68| Route    |      42|       0|       5|       4|       0|       0|  0:00:01|  0:00:19|
|   69| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   70| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   71| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:19|
|   72| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   73| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   74| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:19|
|   75| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:19|
|   76| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:19|
|   77| Route    |      41|       0|       7|       4|       0|       2|  0:00:01|  0:00:20|
|   78| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:20|
|   79| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   80| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   81| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:20|
|   82| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   83| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   84| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:20|
|   85| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:20|
|   86| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   87| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:20|
|   88| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:20|
|   89| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   90| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:20|
|   91| Route    |      41|       0|       7|       4|       0|       2|  0:00:01|  0:00:21|
|   92| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|   93| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|   94| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:21|
|   95| Route    |      41|       0|       6|       4|       0|       2|  0:00:00|  0:00:21|
|   96| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|   97| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:21|
|   98| Route    |      42|       0|       5|       4|       0|       0|  0:00:00|  0:00:21|
|   99| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|  100| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|  101| Route    |      41|       0|       7|       4|       0|       2|  0:00:00|  0:00:21|
|  102| Route    |      42|       0|       6|       4|       0|       0|  0:00:00|  0:00:21|
|  103| Clean    |      42|       0|      42|       4|       0|        |  0:00:00|  0:00:21|
|  104| Filter   |      28|       0|       5|       5|       0|      33|  0:00:01|  0:00:22|
|  105| Filter   |      22|       0|       6|       6|       0|      21|  0:00:00|  0:00:22|
|  106| Filter   |      26|       0|       5|       5|       0|       0|  0:00:00|  0:00:22|
|  107| Filter   |      12|       0|       9|       9|       0|      53|  0:00:00|  0:00:22|
|  108| Filter   |       0|       0|      18|      18|       0|     100|  0:00:00|  0:00:22|
|  108| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
