
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = regulator.EDF
Report Time   = 10:59:38
Nets          =       43
Components    =       34
Connections   =       77
Vias          =        0
Routed Length =   1877.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      369
Completion    =   87.01%
Unroutes      =       10
Routing Time  = 00:02:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|      70|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       0|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      34|       0|       4|       3|       0|       5|  0:00:19|  0:00:20|
|    4| Route    |      34|       0|       2|       1|       0|       0|  0:00:02|  0:00:22|
|    5| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|    6| Route    |      30|       0|       0|       0|       0|      16|  0:00:02|  0:00:25|
|    7| Route    |      28|       0|       0|       0|       0|       6|  0:00:01|  0:00:26|
|    8| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|    9| Route    |      28|       0|       0|       0|       0|      20|  0:00:01|  0:00:28|
|   10| Route    |      59|       0|       2|       0|       0|       0|  0:00:01|  0:00:29|
|   11| Route    |      31|       0|       0|       0|       0|      47|  0:00:02|  0:00:31|
|   12| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   13| Route    |      48|       1|       2|       0|       0|       0|  0:00:01|  0:00:33|
|   14| Route    |      35|       0|       0|       0|       0|      28|  0:00:01|  0:00:34|
|   15| Route    |      29|       0|       0|       0|       0|      17|  0:00:01|  0:00:35|
|   16| Route    |      27|       0|       0|       0|       0|       6|  0:00:01|  0:00:36|
|   17| Route    |      28|       0|       0|       0|       0|       0|  0:00:02|  0:00:38|
|   18| Route    |      40|       1|       8|       0|       0|       0|  0:00:00|  0:00:38|
|   19| Route    |      31|       0|       0|       0|       0|      24|  0:00:02|  0:00:40|
|   20| Route    |      62|       0|       6|       0|       0|       0|  0:00:01|  0:00:41|
|   21| Route    |      26|       0|       0|       0|       0|      58|  0:00:01|  0:00:42|
|   22| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   23| Route    |      49|       0|       7|       0|       0|       0|  0:00:01|  0:00:44|
|   24| Route    |      29|       0|       0|       0|       0|      40|  0:00:02|  0:00:46|
|   25| Route    |      48|       0|       9|       0|       0|       0|  0:00:01|  0:00:47|
|   26| Route    |      27|       0|       0|       0|       0|      43|  0:00:01|  0:00:48|
|   27| Route    |      25|       0|       0|       0|       0|       7|  0:00:01|  0:00:49|
|   28| Route    |      48|       0|       5|       0|       0|       0|  0:00:01|  0:00:50|
|   29| Route    |      27|       0|       0|       0|       0|      43|  0:00:01|  0:00:51|
|   30| Route    |      41|       0|      10|       0|       0|       0|  0:00:00|  0:00:51|
|   31| Route    |      28|       0|       0|       0|       0|      31|  0:00:02|  0:00:53|
|   32| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   33| Route    |      39|       0|       6|       0|       0|       0|  0:00:00|  0:00:54|
|   34| Route    |      25|       0|       1|       0|       0|      35|  0:00:01|  0:00:55|
|   35| Route    |      28|       0|      10|       0|       0|       0|  0:00:00|  0:00:55|
|   36| Route    |      21|       0|       0|       0|       0|      25|  0:00:02|  0:00:57|
|   37| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:58|
|   38| Route    |      34|       0|       7|       0|       0|       0|  0:00:00|  0:00:58|
|   39| Route    |      25|       0|       0|       0|       0|      26|  0:00:02|  0:01:00|
|   40| Route    |      34|       0|       4|       0|       0|       0|  0:00:00|  0:01:00|
|   41| Route    |      22|       0|       0|       0|       0|      35|  0:00:02|  0:01:02|
|   42| Route    |      21|       0|       0|       0|       0|       4|  0:00:00|  0:01:02|
|   43| Route    |      39|       0|       6|       0|       0|       0|  0:00:01|  0:01:03|
|   44| Route    |      22|       0|       0|       0|       0|      43|  0:00:01|  0:01:04|
|   45| Route    |      27|       0|       9|       0|       0|       0|  0:00:01|  0:01:05|
|   46| Route    |      21|       0|       0|       0|       0|      22|  0:00:01|  0:01:06|
|   47| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|   48| Route    |      31|       0|       7|       0|       0|       0|  0:00:01|  0:01:08|
|   49| Route    |      25|       0|       1|       0|       0|      19|  0:00:01|  0:01:09|
|   50| Route    |      32|       0|       9|       0|       0|       0|  0:00:01|  0:01:10|
|   51| Route    |      25|       0|       0|       0|       0|      21|  0:00:01|  0:01:11|
|   52| Clean    |      24|       0|      27|       0|       0|        |  0:00:01|  0:01:12|
|   53| Route    |      24|       0|       0|       0|       0|       4|  0:00:01|  0:01:13|
|   54| Route    |      31|       0|       6|       0|       0|       0|  0:00:01|  0:01:14|
|   55| Route    |      24|       0|       0|       0|       0|      22|  0:00:01|  0:01:15|
|   56| Route    |      27|       0|       7|       0|       0|       0|  0:00:01|  0:01:16|
|   57| Route    |      23|       0|       0|       0|       0|      14|  0:00:01|  0:01:17|
|   58| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:01:18|
|   59| Route    |      32|       0|       8|       0|       0|       0|  0:00:01|  0:01:19|
|   60| Route    |      26|       0|       0|       0|       0|      18|  0:00:01|  0:01:20|
|   61| Route    |      35|       0|       8|       0|       0|       0|  0:00:01|  0:01:21|
|   62| Route    |      22|       0|       0|       0|       0|      37|  0:00:01|  0:01:22|
|   63| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:23|
|   64| Route    |      28|       0|      10|       0|       0|       0|  0:00:01|  0:01:24|
|   65| Route    |      24|       0|       0|       0|       0|      14|  0:00:01|  0:01:25|
|   66| Route    |      33|       0|       7|       0|       0|       0|  0:00:01|  0:01:26|
|   67| Route    |      24|       0|       0|       0|       0|      27|  0:00:01|  0:01:27|
|   68| Route    |      24|       0|       0|       0|       0|       0|  0:00:02|  0:01:29|
|   69| Route    |      31|       0|       7|       0|       0|       0|  0:00:00|  0:01:29|
|   70| Route    |      23|       2|       0|       0|       0|      19|  0:00:02|  0:01:31|
|   71| Route    |      31|       0|       5|       0|       0|       0|  0:00:01|  0:01:32|
|   72| Route    |      25|       0|       0|       0|       0|      19|  0:00:01|  0:01:33|
|   73| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:01:34|
|   74| Route    |      47|       0|       6|       0|       0|       0|  0:00:01|  0:01:35|
|   75| Route    |      23|       0|       0|       0|       0|      51|  0:00:01|  0:01:36|
|   76| Route    |      31|       0|      10|       0|       0|       0|  0:00:01|  0:01:37|
|   77| Route    |      23|       0|       0|       0|       0|      25|  0:00:01|  0:01:38|
|   78| Route    |      22|       0|       0|       0|       0|       4|  0:00:02|  0:01:40|
|   79| Route    |      31|       0|       6|       0|       0|       0|  0:00:00|  0:01:40|
|   80| Route    |      25|       0|       0|       0|       0|      19|  0:00:01|  0:01:41|
|   81| Route    |      28|       0|       7|       0|       0|       0|  0:00:00|  0:01:41|
|   82| Route    |      21|       0|       0|       0|       0|      25|  0:00:02|  0:01:43|
|   83| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:44|
|   84| Route    |      29|       0|       9|       0|       0|       0|  0:00:01|  0:01:45|
|   85| Route    |      22|       0|       0|       0|       0|      24|  0:00:01|  0:01:46|
|   86| Route    |      33|       0|       9|       0|       0|       0|  0:00:01|  0:01:47|
|   87| Route    |      22|       0|       0|       0|       0|      33|  0:00:01|  0:01:48|
|   88| Route    |      22|       0|       3|       0|       0|       0|  0:00:01|  0:01:49|
|   89| Route    |      32|       3|       7|       0|       0|       0|  0:00:01|  0:01:50|
|   90| Route    |      24|       0|       0|       0|       0|      31|  0:00:01|  0:01:51|
|   91| Route    |      34|       0|       9|       0|       0|       0|  0:00:01|  0:01:52|
|   92| Route    |      21|       0|       1|       0|       0|      38|  0:00:01|  0:01:53|
|   93| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:01:53|
|   94| Route    |      28|       0|       6|       0|       0|       0|  0:00:01|  0:01:54|
|   95| Route    |      21|       0|       0|       0|       0|      25|  0:00:01|  0:01:55|
|   96| Route    |      32|       1|      10|       0|       0|       0|  0:00:01|  0:01:56|
|   97| Route    |      23|       0|       0|       0|       0|      30|  0:00:01|  0:01:57|
|   98| Route    |      22|       0|       0|       0|       0|       4|  0:00:01|  0:01:58|
|   99| Route    |      29|       0|       9|       0|       0|       0|  0:00:00|  0:01:58|
|  100| Route    |      22|       0|       1|       0|       0|      24|  0:00:01|  0:01:59|
|  101| Route    |      26|       0|       9|       0|       0|       0|  0:00:01|  0:02:00|
|  102| Route    |      22|       0|       0|       0|       0|      15|  0:00:01|  0:02:01|
|  103| Clean    |      22|       0|      23|       0|       0|        |  0:00:01|  0:02:02|
|  104| Filter   |      20|       0|       0|       0|       0|       9|  0:00:01|  0:02:03|
|  105| Filter   |      14|       0|       1|       1|       0|      30|  0:00:01|  0:02:04|
|  106| Filter   |      14|       0|       1|       1|       0|       0|  0:00:00|  0:02:04|
|  107| Filter   |       7|       0|       3|       3|       0|      50|  0:00:01|  0:02:05|
|  108| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:02:05|
|  108| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:02:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
