VERSION:3 SOURCE_TIMESTAMP:437B6594
NODE:I LEVEL:0 LINE:23 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:50 "interrupt.c"
NODE:F LEVEL:0 LINE:53 "main(void)"
NODE:I LEVEL:0 LINE:144 "while.c"
