ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My Documents\Programming\Projects_CodeVision\GoProjects\IE\IE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/04/13
Modified: 24/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
+12,CONN-SIL2,CONN-BAT12,EID=67,PACKAGE=CONN-SIL2
1-TXD,CONN-SIL2,TERMINAL,EID=7E,PACKAGE=CONN-SIL2
B1,BATTERY,12V,EID=1,PACKAGE=NULL,RINT=0.0001
C1,PCELECT1000U16V,4700uF,CODE="Maplin VH50E",EID=71,PACKAGE=ELEC-RAD20
D1,LED-BLUE,LED-BLUE,BV=4V,EID=59,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=1V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=29,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,10BQ040,10BQ040,EID=87,PACKAGE=CASE17,SPICELIB=IRDIODE,SPICEMODEL=10bq040
D5,BAR28,BAR28,EID=6B,PACKAGE=DO35
D6,LED-BLUE,LED-BLUE,BV=4V,EID=3E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
HEADSET,BATTERY,1.5V,EID=51,PACKAGE=NULL,RINT=0.1
J.PHONE,CONN-SIL2,CONN-SIL2,EID=68,PACKAGE=CONN-SIL2
J1,CONN-H6,CONN-H6,EID=70,PACKAGE=CONN-SIL6
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=7D,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,IRFZ44N,IRFZ44N,EID=73,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
R1,MINRES68R,15R,CODE=M68R,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES68R,50R,CODE=M68R,EID=5C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES68R,1R,CODE=M68R,EID=53,PACKAGE=NULL,PRIMTYPE=RESISTOR
R4,MINRES68R,500R,CODE=M68R,EID=7F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES68R,200R,CODE=M68R,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES68R,68R,CODE=M68R,EID=6E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES68R,10k,CODE=M68R,EID=7A,PACKAGE=NULL,PRIMTYPE=RESISTOR
R8,MINRES68R,500R,CODE=M68R,EID=80,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES68R,100R,CODE=M68R,EID=81,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES68R,68R,CODE=M68R,EID=82,PACKAGE=NULL,PRIMTYPE=RESISTOR
REG,CONN-SIL2,CONN-SIL2,EID=84,PACKAGE=CONN-SIL2
SIREN,CONN-SIL2,CONN-SIL2,EID=6F,PACKAGE=CONN-SIL2
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=24,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=Exe\Alarm.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=1
U2,7805,7805,EID=88,PACKAGE=P1
U3,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=50,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06

*NETLIST,45   
#00000,6
B1,PS,+
R6,PS,2
R7,PS,1
R10,PS,1
D3,PS,A
U2,IP,1

#00002,2
U1,IO,14
LCD1,PS,4

#00003,2
U1,IO,15
LCD1,PS,5

#00004,2
U1,IO,16
LCD1,PS,6

#00005,2
U1,IO,17
J1,PS,4

#00006,3
U1,IO,18
J1,PS,5
LCD1,PS,11

#00007,3
U1,IO,19
J1,PS,6
LCD1,PS,12

#00008,2
U1,IO,9
LCD1,PS,13

#00009,2
U1,IO,10
LCD1,PS,14

#00010,2
U1,IO,1
J1,PS,3

#00011,2
U1,IO,2
1-TXD,PS,1

#00012,2
U1,IO,3
1-TXD,PS,2

#00013,2
U1,IO,4
R1,PS,2

#00014,2
U1,IO,5
R2,PS,2

#00015,2
U1,IO,6
U3,PS,1

#00016,2
U1,IO,11
D2,PS,A

#00017,1
U1,IO,12

#00018,2
U1,IO,13
D6,PS,A

#00019,1
U1,IO,23

#00020,1
U1,IO,24

#00021,2
U1,IO,25
R9,PS,1

#00022,1
U1,IO,26

#00023,1
U1,IO,27

#00024,1
U1,IO,28

#00025,5
U1,IP,21
U1,IP,20
J1,PS,1
D5,PS,K
C1,PS,+

#00028,3
D2,PS,K
D6,PS,K
R5,PS,1

#00030,2
R1,PS,1
SIREN,PS,1

#00031,1
U3,PS,6

#00032,3
U3,PS,5
R3,PS,1
J.PHONE,PS,1

#00033,3
U3,PS,4
HEADSET,PS,-
J.PHONE,PS,2

#00035,2
HEADSET,PS,+
D1,PS,A

#00036,2
R3,PS,2
D1,PS,K

#00037,5
R2,PS,1
D5,PS,A
LCD1,PS,2
R8,PS,2
U2,IP,3

#00038,2
+12,PS,1
R6,PS,1

#00039,1
SIREN,PS,2

#00042,3
Q1,PS,2
R10,PS,2
REG,PS,2

#00043,3
Q1,PS,1
R7,PS,2
R9,PS,2

#00045,1
LCD1,PS,10

#00046,1
LCD1,PS,9

#00047,1
LCD1,PS,8

#00048,1
LCD1,PS,7

#00050,3
LCD1,PS,3
R4,PS,2
R8,PS,1

#00051,2
REG,PS,1
D3,PS,K

GND,13,CLASS=POWER
GND,PR
LCD1,PS,1
R4,PS,1
Q1,PS,3
C1,PS,-
J1,PS,2
U3,PS,2
R5,PS,2
U1,PP,8
U1,PP,22
B1,PS,-
+12,PS,2
U2,IP,2

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    

