VERSION:3 SOURCE_TIMESTAMP:437B7DA5
NODE:V LEVEL:0 LINE:3 "Timer_read_adc_1 -> R5"
NODE:V LEVEL:0 LINE:3 "Timer_read_adc_2 -> R4"
NODE:V LEVEL:0 LINE:3 "Temp1 -> R7"
NODE:V LEVEL:0 LINE:3 "_str -> R6"
NODE:V LEVEL:0 LINE:3 "_data -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_1 -> R9"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active -> R8"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_signal -> R11"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_silence -> R10"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_silence_1 -> R13"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active_1 -> R12"
NODE:V LEVEL:0 LINE:3 "Timer_buzzer_active -> R8"
NODE:V LEVEL:0 LINE:3 "Voltage1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Voltage2 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Voltage2_str -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Temp_str -> RAM:????"
NODE:F LEVEL:0 LINE:7 "buzzer(unsigned char time,unsigned char freq,unsigned char repeat)"
NODE:F LEVEL:0 LINE:44 "timer0_ovf_isr(void)"
