VERSION:3 SOURCE_TIMESTAMP:42A2BE69
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8.h"
NODE:M LEVEL:0 LINE:3 "RXB8"
NODE:M LEVEL:0 LINE:4 "TXB8"
NODE:M LEVEL:0 LINE:5 "UPE"
NODE:M LEVEL:0 LINE:6 "OVR"
NODE:M LEVEL:0 LINE:7 "FE"
NODE:M LEVEL:0 LINE:8 "UDRE"
NODE:M LEVEL:0 LINE:9 "RXC"
NODE:M LEVEL:0 LINE:11 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:12 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:13 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:15 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:18 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:19 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:22 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:22 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:28 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:31 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:50 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:52 "getchar(void)"
NODE:I LEVEL:0 LINE:67 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:71 "main(void)"
