
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = solder_station.EDF
Report Time   = 14:04:35
Nets          =       49
Components    =       48
Connections   =      111
Vias          =        0
Routed Length =   1656.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      504
Completion    =   99.10%
Unroutes      =        1
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     107|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     107|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      34|       0|       3|       3|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      29|       0|       0|       0|       0|      14|  0:00:02|  0:00:04|
|    4| Route    |      19|       0|       0|       0|       0|      34|  0:00:02|  0:00:06|
|    5| Route    |      15|       0|       0|       0|       0|      21|  0:00:02|  0:00:08|
|    6| Route    |       9|       0|       0|       0|       0|      40|  0:00:03|  0:00:11|
|    7| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|    8| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:12|
|    9| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   10| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   11| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:13|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   15| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   16| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:15|
|   17| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   18| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   19| Route    |       6|       0|       0|       0|       0|      50|  0:00:01|  0:00:17|
|   20| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   21| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:00:18|
|   22| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:19|
|   23| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   24| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:19|
|   25| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   26| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:20|
|   27| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:21|
|   28| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   29| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:21|
|   30| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   31| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:22|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   33| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   34| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:23|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   36| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:23|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   38| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   39| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:24|
|   40| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   41| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:24|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   44| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:25|
|   45| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   46| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:25|
|   47| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   48| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   49| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:26|
|   50| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   51| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:26|
|   52| Clean    |       2|       0|       5|       0|       0|        |  0:00:02|  0:00:28|
|   53| Clean    |       2|       0|       6|       0|       0|        |  0:00:02|  0:00:30|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   55| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   56| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:31|
|   57| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   58| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:32|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   60| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   61| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:32|
|   62| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   63| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:32|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   65| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   66| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:33|
|   67| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   68| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:33|
|   69| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   70| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   71| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:34|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   73| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:34|
|   74| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   75| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   76| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:35|
|   77| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   78| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:35|
|   79| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   80| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   81| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   82| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   83| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   84| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   85| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   86| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:37|
|   87| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   88| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   89| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   90| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   91| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:38|
|   92| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   93| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:38|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   95| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   96| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   97| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|   98| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:39|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  100| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  101| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:39|
|  102| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  103| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:39|
|  104| Clean    |       1|       0|       4|       0|       0|        |  0:00:02|  0:00:41|
|  105| Clean    |       1|       0|       3|       0|       0|        |  0:00:02|  0:00:43|
|  106| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  107| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  108| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  109| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  110| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:43|
|  110| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
