#ifndef DS_MODALFRAME
# include <windows.h>
# define IDC_STATIC -1
#endif

#define DS_3DLOOK 4


100 DIALOG 0, 0, 254, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Emulation"
FONT 8, "Helv"
{
 ICON 100, IDC_STATIC, 12,8,20,20
 LTEXT "Emulierte Port&adresse:", IDC_STATIC, 56,8,78,8
 COMBOBOX 100, 142,6,100,100, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
 LTEXT "LPT-&Erweiterung:", IDC_STATIC, 56,26,78,8
 COMBOBOX 102, 142,24,100,100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 GROUPBOX "Anzapfungsmethode für IN- und OUT-Befehle", IDC_STATIC, 10,38,234,64
 CONTROL "mittels &Debugregister", 10, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16,50,173,11
 LTEXT "(erfasst alle Arten von IN- und OUT-Befehlen)", IDC_STATIC, 28,62,173,11, SS_NOPREFIX
 CONTROL "Umleitung von &READ_PORT_UCHAR / WRITE_PORT_UCHAR", 11, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16,76,224,11
 LTEXT "(schneller und stabiler)", IDC_STATIC, 28,88,173,11, SS_NOPREFIX
 GROUPBOX "Performance-Optionen", IDC_STATIC, 10,108,234,88
 CONTROL "&Schreibcache für OUT-Befehle", 12, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16,120,113,10
 LTEXT "(Zusammenfassung mehrerer OUT-Befehle zu einem USB-Paket)", IDC_STATIC, 28,130,212,11, SS_NOPREFIX
 RTEXT "Paketversendung er&zwingen nach", IDC_STATIC, 28,144,133,
8
 EDITTEXT 101, 164,142,50,14, ES_AUTOHSCROLL
 LTEXT "ms", IDC_STATIC, 218,144,10,8
 CONTROL "Rüc&klesen einer Kopie von Ausgabe-Registern", 13, "Button", BS_AUTO3STATE | WS_TABSTOP, 16,162,163,10
 PUSHBUTTON "E&xakter...", 103, 182,160,50,14
 LTEXT "(liefert zuletzt geschriebenen Wert bei IN-Befehl; funktioniert nicht wenn Ausgänge durch externe Hardware [low] gesteuert werden)", IDC_STATIC, 28,174,212,20, SS_NOPREFIX
}

101 DIALOG 0, 0, 254, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Statistik"
FONT 8, "Helv"
{
 GROUPBOX "Debugregister-Anzapfung", IDC_STATIC, 2,3,250,111
 PUSHBUTTON "&Null setzen", 106, 194,16,50,14
 RTEXT "OUT-Befehle:", IDC_STATIC, 10,19,91,8
 EDITTEXT 100, 108,16,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "IN-Befehle:", IDC_STATIC, 10,36,91,8
 EDITTEXT 101, 108,34,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "Emulationsfehler:", IDC_STATIC, 10,52,91,8
 EDITTEXT 102, 108,50,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "(nicht unterstützter IN- oder OUT-Befehl, bspw. OUTSB)", IDC_STATIC, 152,44,98,18, SS_NOPREFIX
 RTEXT "Gestohlene Debugregister:", IDC_STATIC, 10,68,91,8
 EDITTEXT 103, 108,66,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "(Unbekannter Treiber hat die Debugregister überschrieben)", IDC_STATIC, 152,66,98,18, SS_NOPREFIX
 CTEXT "Überschriebene Debugregister werden mit einem 100-ms-Timer detektiert.", IDC_STATIC, 10,86,238,8, SS_NOPREFIX
 RTEXT "Tatsächlich zugewiesen an:", IDC_STATIC, 8,100,93,8, WS_DISABLED
 CONTROL "SPP", 108, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 108,100,30,10
 CONTROL "EPP (+4)", 109, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 142,100,44,10
 CONTROL "ECP (+400h)", 110, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 190,100,56,10
 GROUPBOX "Umleitung READ_PORT_UCHAR / WRITE_PORT_UCHAR", IDC_STATIC, 2,116,250,48
 PUSHBUTTON "Null &setzen", 107, 194,128,50,14
 RTEXT "OUT-Befehle:", IDC_STATIC, 10,132,91,8
 EDITTEXT 104, 108,129,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "IN-Befehle:", IDC_STATIC, 10,149,91,8
 EDITTEXT 105, 108,147,40,14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "&IN-Befehl ausführen", 111, 10,166,98,12, WS_DISABLED
 PUSHBUTTON "Firmware-&Update...", 112, 148,166,95,12, WS_DISABLED | WS_TABSTOP
 CTEXT "haftmann#software, Technische Universität Chemnitz,\nFakultät für Elektrotechnik und Informationstechnik,\nProfessur für Mess- und Sensortechnik, April 2005", IDC_STATIC, 4,180,246,26
}

102 DIALOG 0, 0, 178, 58
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Rücklese-Kopie von Ausgaberegistern"
FONT 8, "Helv"
{
 CONTROL "&Datenport (Basisadresse + 0)", 20, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8,6,107,10
 CONTROL "&Steuerport (Basisadresse + 2)", 21, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8,20,108,10
 CONTROL "&Übrige Ports (ECP, EPP)", 22, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8,36,93,10
 DEFPUSHBUTTON "OK", IDOK, 122,6,50,14
 PUSHBUTTON "Abbrechen", IDCANCEL, 122,24,50,14
}

103 DIALOG 0, 0, 316, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
{
 LTEXT "Emulierte Port&adresse:", IDC_STATIC, 46,8,80,8
 COMBOBOX 100, 132,6,100,100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 ICON 0, 10, 20,22,21,20
 LTEXT "Eine falsch angegebene Adresse kann Ihren Computer zum ""Einfrieren"" bringen oder schlimmeres! Die Verwendung einer der drei Vorgaben gilt als sicher.", IDC_STATIC, 46,24,252,22, SS_NOPREFIX | WS_GROUP
 GROUPBOX "", IDC_STATIC, 8,46,300,60
 LTEXT "LPT-&Erweiterung:", IDC_STATIC, 46,60,80,8
 COMBOBOX 102, 132,58,100,100, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 ICON 100, IDC_STATIC, 20,68,21,20
 LTEXT "Die LPT-Erweiterung bewirkt die Emulation weiterer Portadressen.\nSie wird vergleichsweise selten benötigt, und die SPP-Einstellung ist OK.", IDC_STATIC, 46,76,252,21, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "Diese und weitergehende Einstellungen können im Betrieb über Eigenschaftsseiten im Geräte-Manager vorgenommen werden.", IDC_STATIC, 46,114,252,22, SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP
 ICON 0, 11, 20,112,21,20
}


100	ICON    DISCARDABLE     "prop.ico"


1 VERSIONINFO
 FILEVERSION 1,0,2005,401
 PRODUCTVERSION 1,0,2005,401
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS16
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704E4"
        BEGIN
            VALUE "CompanyName", "haftmann#software\0"
            VALUE "FileDescription", "Eigenschaftsseiten-Lieferant\0"
            VALUE "FileVersion", "1.0 (4/05)\0"
            VALUE "LegalCopyright", "Freeware\0"
            VALUE "InternalName", "usb2lpt\0"
            VALUE "OriginalFilename", "usb2lpt.dll\0"
            VALUE "ProductName", "h#s USB-zu-LPT-Konverter\0"
            VALUE "ProductVersion", "1.0 (4/05)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END

STRINGTABLE DISCARDABLE 
BEGIN
 16 "Möchten Sie wirklich diese nicht standardgemäße Portadresse verwenden?\n\nMit diesem Wert haben Sie die Lunte in der Hand, den Rechner ins Nirwana zu schicken!"
 17 "Die angegebene Portadresse ist keine gültige Hexadezimalzahl!"
 18 "Die Portadresse ist unzulässig: zu klein, zu groß, nicht durch 4 teilbar, oder auf den Adressen des IDE-Anschlusses!"
 19 "Bei nicht durch 8 teilbaren Portadressen ist keine EPP-Emulation möglich!"
 20 "Ungültige Angabe bei Zeitüberschreitung! (Darf nicht größer als 1000 ms sein.)"
 21 "Festlegung der emulierten Portadresse"
 22 "Die Portadresse muss mit der in Frage kommenden Anwendungssoftware in Übereinstimmung gebracht werden."
END

