1 VERSIONINFO
 FILEVERSION 1,5,2007,1001
 PRODUCTVERSION 1,5,2007,1001
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
 {
  BLOCK "StringFileInfo"
  {
   BLOCK "040704b0"
   {
    VALUE "CompanyName", "haftmann#software\0"
    VALUE "FileDescription", "Virtuelles Parallelport\0"
    VALUE "FileVersion", "1.05 (10/07)\0"
    VALUE "LegalCopyright", "Freeware\0"
    VALUE "InternalName", "usb2lpt\0"
    VALUE "OriginalFilename", "usb2lpt.sys\0"
    VALUE "ProductName", "h#s USB-zu-LPT-Konverter\0"
    VALUE "ProductVersion", "1.05 (10/07)\0"
   }
   BLOCK "040904b0"
   {
    VALUE "CompanyName", "haftmann#software\0"
    VALUE "FileDescription", "Virtual parallel port\0"
    VALUE "FileVersion", "1.05 (10/07)\0"
    VALUE "LegalCopyright", "Freeware\0"
    VALUE "InternalName", "usb2lpt\0"
    VALUE "OriginalFilename", "usb2lpt.sys\0"
    VALUE "ProductName", "h#s USB to LPT converter\0"
    VALUE "ProductVersion", "1.05 (10/07)\0"
   }
  }
  BLOCK "VarFileInfo"
  {
   VALUE "Translation", 0x407, 1200, 0x409, 1200
  }
 }
