VERSION:3 SOURCE_TIMESTAMP:49745C81
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\eeprom.h"
NODE:V LEVEL:0 LINE:33 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "lcd_stateU -> R7"
NODE:V LEVEL:0 LINE:33 "lcd_stateB -> R6"
NODE:V LEVEL:0 LINE:33 "choose -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Timer_1 -> R9"
NODE:V LEVEL:0 LINE:34 "Timer_2 -> R8"
NODE:V LEVEL:0 LINE:35 "BTN3_pressed -> R2.0"
NODE:V LEVEL:0 LINE:37 "PWM_setted_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "PWM_setted -> RAM:????"
NODE:V LEVEL:0 LINE:39 "PWM_width -> R11"
NODE:V LEVEL:0 LINE:41 "now_tempU -> R12,R13"
NODE:V LEVEL:0 LINE:41 "now_tempB -> RAM:????"
NODE:V LEVEL:0 LINE:43 "show_lcd -> R10"
NODE:V LEVEL:0 LINE:43 "t_sec -> RAM:????"
NODE:V LEVEL:0 LINE:43 "t_min -> RAM:????"
NODE:V LEVEL:0 LINE:43 "t_hour -> RAM:????"
NODE:V LEVEL:0 LINE:43 "port -> RAM:????"
NODE:V LEVEL:0 LINE:43 "PWM_step -> RAM:????"
NODE:V LEVEL:0 LINE:43 "heater_on -> RAM:????"
NODE:V LEVEL:0 LINE:43 "sec_heat -> RAM:????"
NODE:V LEVEL:0 LINE:43 "lcd_switcher -> RAM:????"
NODE:V LEVEL:0 LINE:43 "BTN1_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:43 "lcd_freeze -> RAM:????"
NODE:V LEVEL:0 LINE:43 "heater_swither -> RAM:????"
NODE:V LEVEL:0 LINE:43 "start -> RAM:????"
NODE:V LEVEL:0 LINE:43 "start_BT -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sec_profile -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sec_profile_off -> RAM:????"
NODE:V LEVEL:0 LINE:45 "now_tempB_prev -> RAM:????"
NODE:V LEVEL:0 LINE:45 "now_tempU_prev -> RAM:????"
NODE:V LEVEL:0 LINE:51 "k -> RAM:????"
NODE:V LEVEL:0 LINE:53 "buzz_freg -> RAM:????"
NODE:V LEVEL:0 LINE:53 "buzz_cont -> RAM:????"
NODE:V LEVEL:0 LINE:56 "BTN_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Timer_BTN_Pressed -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Timer_1sec -> RAM:????"
NODE:V LEVEL:0 LINE:59 "heat_approved -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Heat_time_timer_enabler -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Heat_time -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Heat_rule -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Heat_time_timer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "count_rules -> RAM:????"
NODE:V LEVEL:0 LINE:61 "now_rule -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rule_engadged -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rule_end -> RAM:????"
NODE:V LEVEL:0 LINE:61 "set_now_rule -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Heat_temp_U -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Heat_temp_B -> RAM:????"
NODE:V LEVEL:0 LINE:63 "Heat_speed -> RAM:????"
NODE:V LEVEL:0 LINE:63 "Heat_speed_B -> RAM:????"
NODE:V LEVEL:0 LINE:64 "Heat_temp_U_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "Heat_temp_B_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "Heat_speed_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "Heat_speed_B_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "i -> RAM:????"
NODE:V LEVEL:0 LINE:67 "sec_start_heat -> RAM:????"
NODE:V LEVEL:0 LINE:69 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:70 "compliteU -> R2.1"
NODE:V LEVEL:0 LINE:71 "compliteB -> R2.2"
NODE:V LEVEL:0 LINE:72 "now_tempB_calc -> RAM:????"
NODE:V LEVEL:0 LINE:72 "now_tempU_calc -> RAM:????"
NODE:V LEVEL:0 LINE:75 "heat_koeff_B -> RAM:????"
NODE:V LEVEL:0 LINE:75 "heat_koeff_U -> RAM:????"
NODE:V LEVEL:0 LINE:75 "PWM_koeff -> RAM:????"
NODE:V LEVEL:0 LINE:77 "forecast_temp_U -> RAM:????"
NODE:V LEVEL:0 LINE:77 "forecast_temp_B -> RAM:????"
NODE:V LEVEL:0 LINE:80 "t_sec_least -> RAM:????"
NODE:V LEVEL:0 LINE:81 "t_min_least -> RAM:????"
NODE:V LEVEL:0 LINE:81 "t_hour_least -> RAM:????"
NODE:V LEVEL:0 LINE:82 "t_power_change_up -> RAM:????"
NODE:V LEVEL:0 LINE:82 "t_power_change_down -> RAM:????"
NODE:V LEVEL:0 LINE:84 "koeff_b_int -> RAM:????"
NODE:V LEVEL:0 LINE:84 "koeff_u_int -> RAM:????"
NODE:V LEVEL:0 LINE:86 "heat_k_B_int -> RAM:????"
NODE:V LEVEL:0 LINE:87 "heat_k_U_int -> RAM:????"
NODE:F LEVEL:0 LINE:88 "choose_v(unsigned char i)"
NODE:F LEVEL:0 LINE:98 "timer0_ovf_isr(void)"
NODE:I LEVEL:0 LINE:103 "heater.c"
NODE:F LEVEL:0 LINE:106 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:115 "sec_interrupt.c"
NODE:F LEVEL:0 LINE:117 "timer2_ovf_isr(void)"
NODE:I LEVEL:0 LINE:121 "buzzer.c"
NODE:M LEVEL:0 LINE:127 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:130 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:145 "main(void)"
NODE:I LEVEL:0 LINE:148 "onload.c"
NODE:I LEVEL:0 LINE:267 "while.c"
NODE:I LEVEL:0 LINE:268 "t_profile.c"
NODE:I LEVEL:0 LINE:269 "button_while.c"
