VERSION:3 SOURCE_TIMESTAMP:486A5C51
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:30 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:33 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:34 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:35 "freq -> R4,R5"
NODE:V LEVEL:0 LINE:35 "och -> R6,R7"
NODE:I LEVEL:0 LINE:41 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:45 "PWM_width -> R9"
NODE:V LEVEL:0 LINE:45 "PWM_width_now -> RAM:????"
NODE:V LEVEL:0 LINE:45 "port -> R8"
NODE:V LEVEL:0 LINE:45 "Timer_2 -> R11"
NODE:V LEVEL:0 LINE:45 "Timer_3 -> R10"
NODE:V LEVEL:0 LINE:46 "PWM_width_set -> RAM:????"
NODE:V LEVEL:0 LINE:47 "PWM_wide -> R13"
NODE:V LEVEL:0 LINE:49 "PWM_step -> RAM:????"
NODE:V LEVEL:0 LINE:50 "PWM_max_voltage -> R12"
NODE:V LEVEL:0 LINE:51 "period -> RAM:????"
NODE:V LEVEL:0 LINE:52 "displace -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Width_C4 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Width_C4_now -> RAM:????"
NODE:V LEVEL:0 LINE:53 "PWM_width_c -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Timer_nan_sec -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Timer_sec -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Timer_min -> RAM:????"
NODE:V LEVEL:0 LINE:54 "cycle -> RAM:????"
NODE:F LEVEL:0 LINE:56 "Timer_reset(void)"
NODE:F LEVEL:0 LINE:64 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:88 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:100 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:162 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:185 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:188 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:204 "main(void)"
NODE:I LEVEL:0 LINE:298 "while.c"
