00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.2013
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000078 t __c.2011
000000d0 t __c.2009
00000128 t __c.2006
0000016e t __c.2004
0000019b t __c.1917
000001ab t __c.1915
00000217 t __c.1913
00000249 t __c.1911
00000286 t __c.1909
000002be t __c.1906
00000332 t __c.1887
00000342 t __c.1885
000003df t __c.1883
00000404 t __c.1881
00000430 t __c.1879
0000045f W __stack
000004b9 T arpreqhdr
000004c2 T __ctors_end
000004c2 T __ctors_start
000004c2 T __dtors_end
000004c2 T __dtors_start
000004c2 W __init
000004c2 T __trampolines_end
000004c2 T __trampolines_start
000004ce T __do_copy_data
000004da t .do_copy_data_loop
000004de t .do_copy_data_start
000004e4 T __do_clear_bss
000004ec t .do_clear_bss_loop
000004ee t .do_clear_bss_start
000004f8 T __bad_interrupt
000004f8 W __vector_1
000004f8 W __vector_10
000004f8 W __vector_11
000004f8 W __vector_12
000004f8 W __vector_13
000004f8 W __vector_14
000004f8 W __vector_15
000004f8 W __vector_16
000004f8 W __vector_17
000004f8 W __vector_18
000004f8 W __vector_2
000004f8 W __vector_3
000004f8 W __vector_4
000004f8 W __vector_5
000004f8 W __vector_6
000004f8 W __vector_7
000004f8 W __vector_9
000004fa t eeprom_write_byte
00000512 T __vector_8
00000534 T find_key_val
000005be T verify_password
000005e2 T mk_net_str
00000652 T print_webpage_config
0000072a T parse_ip
000007aa T analyse_get_url
00000860 T temperature
00000904 T print_webpage
00000988 T main
00000eb8 T checksum
00000fae T init_ip_arp_udp_tcp
00000ffa T data_receive
0000101e T eth_type_is_arp_and_my_ip
00001056 T eth_type_is_ip_and_my_ip
00001096 T make_eth
000010f0 T fill_ip_hdr_checksum
0000111c T make_ip
0000113c T make_tcphead
000011b8 T get_tcp_data_pointer
000011da T init_len_info
00001220 T fill_tcp_data_p
00001246 T fill_tcp_data
0000126a T fill_buf_p
00001282 T client_arp_whohas
00001316 T make_tcp_ack_with_data
00001364 T make_tcp_ack_from_any
000013b6 T make_tcp_synack_from_syn
000013fc T make_udp_reply_from_request
00001488 T make_echo_reply_from_request
000014be T make_arp_answer_from_request
0000150a T ow_reset
00001538 T ow_put_bit
00001570 T ow_get_bit
000015a0 T ow_write_byte
000015c0 T ow_read_byte
000015ea T enc28j60ReadOp
0000160e T enc28j60WriteOp
00001624 T enc28j60ReadBuffer
00001656 T enc28j60WriteBuffer
0000167e T enc28j60SetBank
000016cc T enc28j60Read
000016dc T enc28j60Write
00001700 T enc28j60PhyReadH
00001728 T enc28j60PhyWrite
0000175c T enc28j60clkout
00001766 T enc28j60Init
0000189c T enc28j60getrev
000018a2 T enc28j60linkup
000018b2 T enc28j60PacketSend
0000197e T enc28j60hasRxPkt
00001988 T enc28j60PacketReceive
00001a9e T atoi
00001ad8 T strncmp
00001af4 T __eewr_block
00001b28 T itoa
00001b66 T __mulhi_const_10
00001b76 T strrev
00001b96 T __udivmodhi4
00001b9e t __udivmodhi4_loop
00001bac t __udivmodhi4_ep
00001bbe T __prologue_saves__
00001bf6 T __epilogue_restores__
00001c2c T _exit
00001c2c W exit
00001c2e t __stop_program
00001c30 A __data_load_start
00001c30 T _etext
00001c60 A __data_load_end
00800060 D __data_start
00800086 D tmp
00800088 d mymac
0080008e d wwwport
0080008f d seqnum
00800090 B __bss_start
00800090 D __data_end
00800090 D _edata
00800090 B time
00800091 b searash_gw
00800095 b searash_subnet
00800099 b searash_mac_
0080009f b IP_SRC
008000a3 b IP_GENERAL
008000a7 b buf
008002ce b gStrbuf
00800301 b flag
00800302 b info_data_len
00800304 b info_hdr_len
00800306 b macaddr
0080030c b ipaddr
00800310 b macaddr_gw
00800316 b Enc28j60Bank
00800317 b gNextPacketPtr
00800319 B t
0080031b B buf_receive
00800362 B termus
00800364 B temp
00800365 B buf_ware
0080036e B IP_SCR_CHAR
00800372 B ip_screen
00800376 B IP_GENERAL_CHAR
0080037a B i
0080037b B tt
0080037c B y
0080037d B result
0080037e B buf_ARP
008003ab B pw_status
008003ac B myip_new
008003b0 B rr
008003b9 B flag_gw
008003ba B __bss_end
008003ba B _end
00810000 D myip
00810004 D myip_reserve
00810008 D subnet_mask
0081000c D searash_reserve_maska
00810010 D ip_gw_reserve
00810014 D searash_mac
0081001a D searash_ip
0081001e D ip_gw
00810022 D __eeprom_end
