 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -4064000 -3302000 -4064000 -3683000 -2344647 -3683000
     -2344647 -3810000 -1906000 -3810000)
    (connect (terminal pin D1-0) (terminal smd U1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -254000 1397000 -254000 1079500 0 1079500
     0 -1778000 -1906000 -1778000)
    (connect (terminal pin RV1-2) (terminal smd U1-17))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -635000 -5080000 -635000 -4762500 -444500 -4762500
     -444500 889000 -254000 889000)
    (connect (terminal pin RV2-2) (terminal pin RV1-1))
   )
   )
   (Net +9 
   (rule
   )
   (wire (path TOP 30480  -635000 -4572000 -193219 -4572000 -193219 -5207000
     254000 -5207000)
    (connect (terminal pin RV2-1) (terminal pin B1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -635000 -4064000 -635000 -3048000 -2222500 -3048000)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path BOT 30480  -1905000 0 -1905000 -2032000 -2222500 -2032000)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (wire (path TOP 30480  -254000 381000 -571500 381000 -571500 0
     -1905000 0)
    (connect (terminal pin RV1-0) (terminal pin Q1-0))
   )
   (wire (path TOP 30480  -2222500 -2032000 -2222500 -1905000 -2921000 -1905000
     -2921000 -2286000 -2666000 -2286000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30480  -4064000 -3048000 -2222500 -3048000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 30480  -2222500 -3048000 -2222500 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2222500 -2032000 -1906000 -2032000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (via PS5 -2222500 -2032000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -2666000 -2032000 -2476500 -2032000 -2476500 -2286000
     -1906000 -2286000)
    (connect (terminal smd U1-12) (terminal smd U1-13))
   )
   (wire (path TOP 30480  -1906000 -2286000 -1651000 -2286000 -1651000 -2540000
     -1906000 -2540000)
    (connect (terminal smd U1-13) (terminal smd U1-11))
   )
   )
  )
 )
