ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My Documents\Programming\Projects_CodeVision\GoProjects\Atmega8_temp\Atmega8_universal_1\Atmega8_temp_scheme\Atmega8_universal_min.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/11/13
Modified: 03/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
5V,7805,7805,EID=D1,PACKAGE=P1
ADC1,CONN-SIL3,CONN-SIL3,EID=116,PACKAGE=CONN-SIL3
BUZ,BUZZZER,,EID=114,PACKAGE=ELEC-RAD35M
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=1D,FREQ=500Hz,LOAD=1,PACKAGE=NULL,PINSWAP="1,2",SAMPLERATE=44100,VNOM=5V
D1,LED-GREEN,LED-GREEN,BV=4V,EID=58,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
ENC,CONN-SIL3,CONN-SIL3,EID=EF,PACKAGE=CONN-SIL3
L1,LAMP,12V,EID=126,LOAD=24Ohms,PACKAGE=NULL
LAMP,CONN-H2,CONN-H2,EID=EE,PACKAGE=CONN-SIL2
LAMP_R,MINRES110R,110R,CODE=M110R,EID=F3,PACKAGE=RES40,PRIMTYPE=RESISTOR
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=115,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LCD_IN,66226-016,66226-016,EID=11E,PACKAGE=CON16_1X16_U_FCI
PROG,CONN-H6,CONN-H6,EID=3,PACKAGE=CONN-SIL6
PWR,CONN-H2,CONN-H2,EID=CC,PACKAGE=CONN-SIL2
PWR2,CONN-H2,CONN-H2,EID=125,PACKAGE=CONN-SIL2
PWR_R,MINRES110R,110R,CODE=M110R,EID=F7,PACKAGE=RES40,PRIMTYPE=RESISTOR
P_LCD,CONN-SIL3,CONN-SIL3,EID=16,PACKAGE=CONN-SIL3
Q1,BC546BP,BC546BP,EID=110,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
R1,MINRES10K,1k,CODE=M10K,EID=E1,PACKAGE=NULL,PRIMTYPE=RESISTOR
RA_BL,MINRES110R,500R,CODE=M110R,EID=11F,PACKAGE=RES40,PRIMTYPE=RESISTOR
REL,MINRES10K,10k,CODE=10K,EID=E9,PACKAGE=RES40,PRIMTYPE=RESISTOR
RELAY,CONN-H2,CONN-H2,EID=ED,PACKAGE=CONN-SIL2
RLCD27,MINRES110R,27k,CODE=M110R,EID=11D,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT-LIN,10k,EID=E2,PACKAGE=NULL,STATE=10
R_ADC1,MINRES10K,10k,CODE=M10K,EID=121,PACKAGE=RES40,PRIMTYPE=RESISTOR
R_BUZ,MINRES10K,100,CODE=M10K,EID=120,PACKAGE=RES40,PRIMTYPE=RESISTOR
TEMP,CONN-H2,CONN-H2,EID=E0,PACKAGE=CONN-SIL2
TEMP_ADJ,CONN-SIL3,CONN-SIL3,EID=F0,PACKAGE=CONN-SIL3
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=..\Atmega8_temp_code\Exe\charger.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,45   
#00009,1
U1,IO,2

#00010,1
U1,IO,3

#00012,2
U1,IO,5
LAMP_R,PS,1

#00014,1
U1,IO,11

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00034,2
P_LCD,PS,1
RLCD27,PS,2

#00038,3
BUZ1,PS,1
BUZ,PS,+
R_BUZ,PS,1

#00039,3
D1,PS,A
LAMP,PS,1
LAMP_R,PS,2

#00041,2
5V,IP,1
PWR_R,PS,2

#00049,2
REL,PS,2
Q1,PS,2

#00052,3
RELAY,PS,2
Q1,PS,3
L1,PS,2

#00057,1
LCD1,PS,10

#00058,1
LCD1,PS,9

#00059,1
LCD1,PS,8

#00060,1
LCD1,PS,7

#00070,2
ADC1,PS,2
R_ADC1,PS,1

#00082,1
LCD_IN,PS,7

#00083,1
LCD_IN,PS,8

#00084,1
LCD_IN,PS,9

#00085,1
LCD_IN,PS,10

REL2,2
REL2,GT
U1,IO,27

$RESET$,3
$RESET$,GT
PROG,PS,3
U1,IO,1

ADC0,8
ADC0,GT
TEMP,PS,2
R1,PS,2
RV1,PS,2
TEMP_ADJ,PS,1
RV1,PS,3
TEMP_ADJ,PS,2
U1,IO,23

ENC+,3
ENC+,GT
ENC,PS,1
U1,IO,6

ENC-,3
ENC-,GT
ENC,PS,2
U1,IO,4

REL,3
REL,GT
REL,PS,1
U1,IO,28

BUZ,5
BUZ,GT
SI,GT
R_BUZ,PS,2
PROG,PS,4
U1,IO,17

VEE,4
VEE,GT
LCD_IN,PS,3
LCD1,PS,3
P_LCD,PS,2

RS,4
RS,GT
LCD_IN,PS,4
LCD1,PS,4
U1,IO,14

RW,4
RW,GT
LCD_IN,PS,5
LCD1,PS,5
U1,IO,15

E,4
E,GT
LCD_IN,PS,6
LCD1,PS,6
U1,IO,16

D4,6
D4,GT
SO,GT
LCD_IN,PS,11
LCD1,PS,11
PROG,PS,5
U1,IO,18

D5,6
D5,GT
SCK,GT
LCD_IN,PS,12
LCD1,PS,12
PROG,PS,6
U1,IO,19

D6,4
D6,GT
LCD_IN,PS,13
LCD1,PS,13
U1,IO,9

D7,4
D7,GT
LCD_IN,PS,14
LCD1,PS,14
U1,IO,10

A,3
A,GT
RA_BL,PS,1
LCD_IN,PS,15

ADC1,2
ADC1,GT
R_ADC1,PS,2

PWR+,13
PWR+,GT
PWR2,PS,2
RA_BL,PS,2
LCD_IN,PS,2
ADC1,PS,1
RLCD27,PS,1
LCD1,PS,2
TEMP,PS,1
R1,PS,1
PROG,PS,1
U1,IP,21
U1,IP,20
5V,IP,3

+12,6,CLASS=POWER
+12,PR
PWR12+,GT
RELAY,PS,1
L1,PS,1
PWR,PS,1
PWR_R,PS,1

GND,22,CLASS=POWER
GND,PR
PWR-,GT
K,GT
PWR2,PS,1
LCD_IN,PS,1
ADC1,PS,3
LCD1,PS,1
Q1,PS,1
ENC,PS,3
RV1,PS,1
TEMP_ADJ,PS,3
D1,PS,K
LAMP,PS,2
BUZ1,PS,2
BUZ,PS,-
P_LCD,PS,3
PWR,PS,2
5V,IP,2
U1,PP,8
U1,PP,22
PROG,PS,2
LCD_IN,PS,16

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    

