 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  1750000 -2000000 1750000 -1016000)
    (connect (terminal pin D1-0) (terminal pin R_LED1-1))
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  3492000 1750000 3536000 1750000 3536000 1262000)
    (connect (terminal pin DATA6+-0) (terminal pin U2-17))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  3790000 1262000 3774760 1262000 3774760 1750000
     3746000 1750000)
    (connect (terminal pin U2-16) (terminal pin DATA6+-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  4000000 1750000 4044000 1750000 4044000 1262000)
    (connect (terminal pin DATA6+-2) (terminal pin U2-15))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  2500000 1750000 2515240 1750000 2515240 1262000
     2520000 1262000)
    (connect (terminal pin R1-0) (terminal pin U2-21))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  2250000 1750000 2265240 1750000 2265240 1262000
     2266000 1262000)
    (connect (terminal pin R2-0) (terminal pin U2-22))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  2000000 1734000 2012000 1734000 2012000 1262000)
    (connect (terminal pin R_MATRIX_2-1) (terminal pin U2-23))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  1750000 1734000 1758000 1734000 1758000 1262000)
    (connect (terminal pin R_MATRIX_1-1) (terminal pin U2-24))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 152400  4254000 1750000 4492000 2250000 3000000 2250000)
    (connect (terminal pin DATA6+-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  2500000 2250000 1000000 2250000 1000000 250000
     1250000 250000 1250000 500000)
    (connect (terminal via) (terminal pin U2-27))
    (type protect)
   )
   (wire (path TOP 152400  3000000 2250000 2500000 2250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 2500000 2250000)
   (via PS6 3000000 2250000)
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  1750000 0 1758000 0 1758000 500000)
    (connect (terminal pin R_LED1-0) (terminal pin U2-11))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  2000000 0 2012000 0 2012000 500000)
    (connect (terminal pin R_LED2-0) (terminal pin U2-10))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  2750000 -750000 2266000 -750000 2266000 500000)
    (connect (terminal pin SOUND_1-0) (terminal pin U2-9))
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  2000000 -1500000 2000000 -1016000)
    (connect (terminal pin D4-0) (terminal pin R_LED2-1))
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  2242000 4500000 2242000 3626650 2500000 3626650
     2500000 2766000)
    (connect (terminal pin INJ_TR-0) (terminal pin R1-1))
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  996000 4500000 996000 3233155 2250000 3233155
     2250000 2766000)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
   )
   )
   (Net +12 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  4500000 3250000 2774000 3250000 2774000 2395000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  3131000 -750000 3131000 0 3028000 0
     3028000 500000)
    (connect (terminal pin SOUND_1-1) (terminal pin U2-6))
   )
   (wire (path BOT 30480  2004000 -2000000 2254000 -2000000 2254000 -1500000)
    (connect (terminal pin D1-1) (terminal pin D4-1))
   )
   (wire (path TOP 30480  4508000 1750000 4500000 1750000 4500000 3250000)
    (connect (terminal pin DATA6+-4) (terminal pin C1-1))
   )
   (wire (path BOT 30480  4500000 3250000 4496000 3250000 4496000 4500000)
    (connect (terminal pin C1-1) (terminal pin 7805-1))
   )
   (wire (path BOT 30480  1504000 4500000 1504000 4833180 2750000 4833180)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 30480  2750000 4833180 2750000 4500000)
    (connect (terminal wire) (terminal pin INJ_TR-2))
   )
   (wire (path BOT 30480  2774000 1262000 2643350 1262000 2643350 2395000
     2774000 2395000)
    (connect (terminal pin U2-20) (terminal wire))
   )
   (wire (path BOT 30480  4496000 4500000 4496000 5080000 2750000 5080000
     2750000 4833180)
    (connect (terminal pin 7805-1) (terminal wire))
   )
   (wire (path BOT 152400  2774000 2250000 2774000 2395000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 30480  2774000 1262000 2774000 750000 3028000 750000
     3028000 500000)
    (connect (terminal pin U2-20) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 30480  2774000 2250000 2750000 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  3131000 -750000 3131000 -1500000 2254000 -1500000)
    (connect (terminal pin SOUND_1-1) (terminal pin D4-1))
    (type protect)
   )
   )
   (Net MINUS 
   (rule
   )
   )
   (Net PLAY 
   (rule
   )
   )
   (Net PLUS 
   (rule
   )
   )
   (Net STOP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  3028000 1262000 3028000 981870 4709069 981870
     4709069 500000 4762000 500000 4762000 1750000)
    (connect (terminal pin U2-19) (terminal pin DATA6+-5))
   )
   (wire (path BOT 30480  4762000 1750000 4754000 1750000 4754000 3250000)
    (connect (terminal pin DATA6+-5) (terminal pin C1-0))
   )
   (wire (path BOT 30480  4754000 3250000 4750000 3250000 4750000 4500000)
    (connect (terminal pin C1-0) (terminal pin 7805-2))
   )
   (wire (path TOP 30480  3282000 1262000 3028000 1262000)
    (connect (terminal pin U2-18) (terminal pin U2-19))
   )
   (wire (path BOT 30480  2500000 1000000 2524000 1000000 2524000 750000
     2774000 500000)
    (connect (terminal via) (terminal pin U2-7))
    (type protect)
   )
   (wire (path TOP 30480  3028000 1262000 3028000 1000000)
    (connect (terminal pin U2-19) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3028000 1000000 2500000 1000000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS6 2500000 1000000)
   )
  )
 )
