ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\My documents\Programming\Projects\1_Develop_injector\Color.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/12/08
Modified: 09/12/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
7805,7805,7805,EID=5B,PACKAGE=P1
C1,CAP-ELEC,1uF,EID=5E,PACKAGE=ELEC-RAD10
D1,LED-RED,LED-RED,BV=4V,EID=30,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D4,LED-RED,LED-RED,BV=4V,EID=4F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
DATA6+,CONN-SIL6,CONN-SIL6,EID=5A,PACKAGE=CONN-SIL6
DISPLAY,7SEG-MPX2-CC-BLUE,,EID=3F,INVERT="1,2",MODDLL=LEDMPX,PACKAGE=CONN-DIL10,TTRIGMIN=1ms
HW,CONN-SIL2,CONN-SIL2,EID=59,PACKAGE=CONN-SIL2
HW_J,CONN-SIL2,CONN-SIL2,EID=63,PACKAGE=CONN-SIL2
INJ,CONN-SIL2,CONN-SIL2,EID=58,PACKAGE=CONN-SIL2
INJ_JUMP,CONN-SIL2,CONN-SIL2,EID=60,PACKAGE=CONN-SIL2
INJ_TR,IRFZ44N,IRFZ44N,EID=5D,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
L1,LAMP,12V,EID=61,LOAD=24Ohms,PACKAGE=NULL
L2,LAMP,12V,EID=64,LOAD=24Ohms,PACKAGE=NULL
MINUS,BUTTON,,EID=42,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PLAY_HW,BUTTON,,EID=54,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PLAY_INJ,BUTTON,,EID=47,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PLUS,BUTTON,,EID=41,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
POW,CONN-SIL2,CONN-SIL2,EID=5C,PACKAGE=CONN-SIL2
POWER,CONN-SIL2,CONN-SIL2,EID=56,PACKAGE=CONN-SIL2
Q1,IRFZ44N,IRFZ44N,EID=62,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
R1,MINRES6K2,100,CODE=M6K2,EID=5F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES6K2,100,CODE=M6K2,EID=65,PACKAGE=RES40,PRIMTYPE=RESISTOR
R_LED1,MINRES6K2,100,CODE=M6K2,EID=66,PACKAGE=RES40,PRIMTYPE=RESISTOR
R_LED2,MINRES6K2,100,CODE=M6K2,EID=67,PACKAGE=RES40,PRIMTYPE=RESISTOR
R_MATRIX_1,MINRES6K2,100,CODE=M6K2,EID=68,PACKAGE=RES40,PRIMTYPE=RESISTOR
R_MATRIX_2,MINRES6K2,100,CODE=M6K2,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
SOUND_1,SOUNDER,SOUNDER,BUFFERTIME=500ms,EID=52,MODE=CONTINUOUS,PACKAGE=LDR,SAMPLERATE=44100
STOP_HW,BUTTON,,EID=55,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
STOP_INJ,BUTTON,,EID=48,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW1,SW-SPDT-MOM,SW-SPDT-MOM,EID=57,PACKAGE=CONN-SIL3,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
U2,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=8MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=4D,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR.DLL,PACKAGE=DIL28NAR,PROGRAM=Exe\Color.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1

*NETLIST,35   
#00001,2
D1,PS,A
R_LED1,PS,2

#00002,2
DISPLAY,IP,1
R_MATRIX_2,PS,1

#00003,2
DISPLAY,IP,2
R_MATRIX_1,PS,1

#00004,2
DISPLAY,IP,3
U2,IO,10

#00005,2
DISPLAY,IP,4
U2,IO,9

#00006,3
DISPLAY,IP,5
U2,IO,19
DATA6+,PS,1

#00007,3
DISPLAY,IP,6
U2,IO,18
DATA6+,PS,2

#00008,3
DISPLAY,IP,7
U2,IO,17
DATA6+,PS,3

#00009,2
DISPLAY,IP,8
U2,IO,16

#00010,2
DISPLAY,IP,9
U2,IO,15

#00011,2
DISPLAY,IP,10
U2,IO,14

#00017,3
U2,IO,23
INJ,PS,1
R1,PS,1

#00018,3
U2,IO,24
HW,PS,1
R2,PS,1

#00019,2
U2,IO,25
R_MATRIX_2,PS,2

#00020,2
U2,IO,26
R_MATRIX_1,PS,2

#00021,2
U2,IO,1
DATA6+,PS,4

#00022,2
U2,IO,2
SW1,PS,2

#00023,2
U2,IO,3
R_LED1,PS,1

#00024,2
U2,IO,4
R_LED2,PS,1

#00025,2
U2,IO,5
SOUND_1,IP,1

#00026,2
U2,IO,6
STOP_HW,PS,2

#00027,2
U2,IO,13
PLAY_HW,PS,2

#00031,2
D4,PS,A
R_LED2,PS,2

#00032,1
SW1,PS,1

#00034,3
INJ_TR,PS,2
INJ_JUMP,PS,2
L1,PS,2

#00035,2
INJ_TR,PS,1
R1,PS,2

#00036,3
Q1,PS,2
HW_J,PS,2
L2,PS,2

#00037,2
Q1,PS,1
R2,PS,2

PLUS,3
PLUS,LBL
PLUS,PS,2
U2,IO,28

MINUS,3
MINUS,LBL
MINUS,PS,2
U2,IO,27

PLAY,3
PLAY,LBL
PLAY_INJ,PS,2
U2,IO,11

STOP,3
STOP,LBL
STOP_INJ,PS,2
U2,IO,12

+12,7,CLASS=POWER
+12,PR
7805,IP,1
POW,PS,1
INJ_JUMP,PS,1
L1,PS,1
HW_J,PS,1
L2,PS,1

GND,22,CLASS=POWER
GND,PR
U2,PP,8
U2,PP,22
PLUS,PS,1
MINUS,PS,1
PLAY_INJ,PS,1
STOP_INJ,PS,1
HW,PS,2
7805,IP,2
POW,PS,2
POWER,PS,2
DATA6+,PS,5
C1,PS,-
SOUND_1,IP,2
STOP_HW,PS,1
PLAY_HW,PS,1
SW1,PS,3
INJ_TR,PS,3
Q1,PS,3
D1,PS,K
D4,PS,K
INJ,PS,2

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,PP,20
U2,IP,21
POWER,PS,1
7805,IP,3
C1,PS,+
DATA6+,PS,6
U2,PP,7

*GATES,0    



