
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Color.EDF
Report Time   = 08:10:39
Nets          =       36
Components    =       15
Connections   =       29
Vias          =        3
Routed Length =    330.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       63
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   11| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   12| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   13| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   14| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   15| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   16| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   17| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   19| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   20| Fanout   |       0|       9|       0|       1|       4|        |  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   22| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:01|
|   23| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:01|
|   24| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       1|       0|       3|        |  0:00:00|  0:00:01|
|   26| Clean    |       0|       0|       1|       0|       3|        |  0:00:00|  0:00:01|
|   27| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
