{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\fswiss Arial;}{\f4\froman Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1031 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1031 \sbasedon0\snext245 footnote text;}{\s246\li709\ri567\sa240 \i\f3\fs20\lang1031 
\sbasedon0\snext255 heading 9;}{\s247\li709\sb120\sa240 \i\f3\fs20\lang1031 \sbasedon0\snext255 heading 8;}{\s252\li351\sb120\sa120\keep\keepn \b\f3\fs20\lang1031 \sbasedon0\snext255 heading 3;}{\s253\li351\sb120\sa120\keep\keepn \b\f3\fs20\lang1031 
\sbasedon252\snext0 heading 2;}{\s254\li351\sb240\sa120\keep\keepn \b\f3\fs20\lang1031 \sbasedon253\snext0 heading 1;}{\s255\li708 \f3\fs20\lang1031 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1031 \snext0 Normal;}{\s2\qc\sb240\sa120\keep\keepn 
\f3\fs20\lang1031 \sbasedon0\snext2 Bild;}}{\info{\creatim\yr2005\mo3\dy2\hr1\min33}{\revtim\yr2005\mo3\dy28\hr2\min33}{\version31}{\edmins0}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12242\paperh15842\margl1134\margr1134\margt1418\margb1134\gutter0 \deftab708\widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709 \pard\plain \sa120 \f3\fs20\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1031 
$ Eigenschaftsseiten-Lieferant}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Prop}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 K Ger\'e4temanager}{\b\cf11 Eigenschaftsseiten-Lieferant
\par }Zu {\b\cf12 USB2LPT} geh\'f6rt eine DLL zur Einstellung von Treiber-Parametern sowie zur Kontrolle der Funktion. Folgende Einstellungen stehen im Ger\'e4temanager zur Verf\'fcgung:
\par \pard \fi-360\li720\tx720 {\ul\cf11 Portadresse}{\v\ul\cf11 Adresse}
\par {\ul\cf11 LPT-Erweiterung}{\v\ul\cf11 Erweiterung}
\par {\ul\cf11 Anzapfungsmethode}{\v\ul\cf11 Methode}
\par {\ul\cf11 Performance-Optionen}{\v\ul\cf11 PerfOpt}
\par {\ul\cf11 Statistik}{\v\ul\cf11 Statistik}
\par \pard \fi-360\li360 
\par \pard \sa120 {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Konverter}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Konv}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 
K USB; LPT; Parallele Schnittstelle}{\b\cf11 Konverter: }Dient zum \'84Umwandeln\'93 einer Schnittstelle in eine andere.\line 
Im Falle der Bereitstellung einer parallelen Schnittstelle am USB stellt {\b\cf12 USB2LPT}
 eine besondere Herausforderung dar, weil zum Ziel stand, jede Peripherie ohne \'c4nderung der {\ul\cf11 Software}{\v\ul\cf11 Trapped} zu unterst\'fctzen.
\par {\b\cf12 USB2LPT} ist obendrein ein {\i Multifunktio}{\i nsger\'e4t }und implementiert eine USB-Druckerunterst\'fctzung als Zweitger\'e4t.
\par {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Software, Programm}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Trapped}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 K Verarscht
}{\b\cf11 Software, Programm: }Im Sinne von {\b\cf12 USB2LPT} ein beliebiges {\i Anwendungsprogramm}, welches {\cf12 direkten Zugriff zur parallelen Schnittstelle} ben\'f6tigt. In diese Kategorie fallen:
\par \pard \fi-360\li720\tx720 {\f1\fs22\cf4 \'b7\tab }Programmierger\'e4te
\par {\f1\fs22\cf4 \'b7\tab }Datenlogger, Datenerfassung
\par {\f1\fs22\cf4 \'b7\tab }\'84Langsame\'93 Steuerungen, wie Garten, Modelleisenbahn,\'85
\par {\f1\fs22\cf4 \'b7\tab }Synchrone Bus-Anschl\'fcsse, wie I\'b2C, SPI\'85
\par {\f1\fs22\cf4 \'b7\tab }Labor-Automatisierung, einfache Roboter
\par {\f1\fs22\cf6 \'b7\tab }Schrittmotor-Steuerungen (nur bis ca. 100\~Hz Taktfrequenz)
\par {\f1\fs22\cf6 \'b7\tab }Software-Schutzstecker (mit mehr oder weniger Gl\'fcck)
\par \pard \sa120 
\par S\'e4mtliche Parallelport-Zugriffe werden abgefangen und auf USB umgeleitet.
\par {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Portadresse}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Adresse}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 
K Portadresse; Adresse; LPT}{\b\cf11 Portadresse: }W\'e4hlen Sie eine zu emulierende Portadresse aus. Es steht Ihnen frei, auch eine tats\'e4chlich vorhandene Portadresse \'84wegzuemulieren\'93, auch wenn das nicht Sinn und Zweck dieses {\ul\cf11 
Konverters}{\v\ul\cf11 Konv} darstellt. Die vorhandene Schnittstelle wird faktisch deaktiviert.
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Empfehlung:\tab }ein {\b\cf10 LPT}{\b\i\cf10 x} ({\i x} = 1 bis 3)
\par \pard \sa120 Sie k\'f6nnen auch eine {\b wahlfreie Adresse }angeben.\line 
{\b\cf13 Vorsicht! }{\b\i\cf13 Sie sollten wissen,}{\b\i\cf13  was Sie da gerade tun! Wenn Sie die Portadresse Ihrer Netzkarte, VGA-Karte oder Festplatte \'fc
berdecken, sind die Folgen katastrophal.}\line 
Eine wahlfreie Adresse stellt die einzige M\'f6glichkeit dar, mehr als 3 Parallelschnittstellen an einem Rechner zu betreiben. Dazu muss Ihr Anwendungsprogramm die M\'f6
glichkeit bieten, eine wahlfreie Adresse angeben zu k\'f6nnen (mit dem gleichen Warnhinweis).
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Siehe auch:\tab }{\ul\cf11 Konverter}{\v\ul\cf11 Konv}
\par \pard \sa120 {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ LPT-Erweiterung}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Erweiterung}K{\footnote \pard\plain \s245 
\f3\fs20\lang1031 K SPP; EPP; ECP}{\b\cf11 LPT-Erweiterung: }Im Laufe der Jahre hat sich die parallele Schnittstelle, beinahe unbemerkt von Otto Normalverbraucher, durch Hinzuf\'fc
gung weiterer Portadressen zu einer Turbo-Schnittstelle gemausert. Die beiden neuen (und einander inkompatiblen) Protokolle nennen sich {\b ECP }und {\b EPP}. Zum Gl\'fcck k\'f6nnen diese koexistieren. Das Ur-Parallelport bekam seitdem die Abk\'fcrzung {
\b SPP}. Dieser Konverter (genauer, die enthaltene Firmware) und der Treiber emulieren auch diese Erweiterungen. Die meisten Anwendungs\-programme machen keinen Gebrauch davon, weil das den Anwender unter Umst\'e4nden zwingt, im BIOS-Setup eine
 geeignete Einstellung vornehmen zu m\'fcssen.
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Empfehlung:\tab }{\b\cf10 SPP} (h\'f6here Modi nur, wenn das {\ul\cf11 Programm}{\v\ul\cf11 Trapped} danach ausdr\'fccklich verlangt)
\par \pard {\fs16 Die }{\b\fs16 EPP-}{\fs16 Ports liegen auf Basisadresse+3..+7, die }{\b\fs16 ECP-}{\fs16 Ports auf Basisadresse+400h..403h. F\'fc
r weitergehende Infos zur Belegung dieser Adressen und zum Verhalten des Parallelports muss auf externe Quellen verwiesen werden. Eine verl\'e4ssliche Quelle zum Thema ECP ist www.microsoft.com.}
\par \pard \sa120 {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Anzapfungsmethode}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Methode}K{\footnote \pard\plain \s245 
\f3\fs20\lang1031 K Debugregister; READ_PORT_UCHAR; WRITE_PORT_UCHAR}{\b\cf11 Anzapfungsmethode: }Weil es keine geeignete Windows-API gab und gibt, mit der man ein Parallelport vern\'fcnftig h\'e4tte ansteuern k\'f6nnen (au\'df
er zum Drucken), blieben den Anwendungs\-programmierern nichts anderes \'fcbrig, als ihre Programme mit entsprechenden Ein- und Ausgabe\-befehlen zu spicken. Diese zu finden und umzuleiten ist der eigentliche Kuns
tgriff dieses Konverters (genauer, des Treibers), mit mehr oder weniger rabiaten Mitteln.\line 
Die Anzapfung von {\b\cf10 READ_PORT_UCHAR/WRITE_PORT_UCHAR }
ist das weniger rabiate Mittel, welches nur bei sehr gesitteten Programmen und faktisch nur unter Windows 2000 und XP funktioniert.\line 
F\'fcr alle anderen F\'e4lle sorgt die Verwendung von {\b\cf10 Debugregistern}
, dass kein Ein/Ausgabebefehl durch die Lappen geht. Einschr\'e4nkend muss gesagt werden, dass diese von anderen Kernel-Teilen gelegentlich gestohlen (gel\'f6scht) werden (Grund ist nicht ersichtlich), dass es nur 4 S\'e4
tze davon gibt, dass ein Prozessor der Pentium-Klasse erforderlich ist, und dass Mehrprozessormaschinen zurzeit Probleme bereiten.
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Empfehlung:\tab }{\b\cf10 Beide Schalter eingeschaltet}\line 
{\i Das weniger rabiate Mittel hat automatisch Vorran}{\i g.}
\par \pard \sa120 {\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Performance-Optionen}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # PerfOpt}K{\footnote \pard\plain \s245 
\f3\fs20\lang1031 K Schreibcache; Lesecache}{\b\cf11 Performance-Optionen: }Ein USB-Transfer dauert 1\~ms. Das ist verglichen mit einem Ein/Ausgabebefehl (1\~\'b5s) eine Ewigkeit. Ein {\uldb\cf11 Programm}{\v\uldb\cf11 Trapped} w\'fcrde ohne spezielle Ma
\'dfnahmen sehr langsam laufen.
\par {\b\cf10 Ausgabebefehle }k\'f6nnen \'84en bloc\'93 als B\'fcndel zum USB ausgegeben werden. Die maximale Schreib\-verz\'f6gerungszeit kann hier angegeben werden.\line 
{\b Beachte: }Jeder {\i Eingabebefehl }f\'fchrt zwangsweise zur \'dc
bertragung aller vorher aufgesammelten Ausgabebefehle, um die Reihenfolge einzuhalten.
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Empfehlung:\tab }{\b\cf10 eingeschaltet, 200..5}{\b\cf10 00 ms}\line 
{\i Ausnahme sind Schrittmotortreiber, die, wenn \'fcberhaupt, nur ohne Cache laufen.}
\par \pard \sa120 Bei {\b\cf10 Eingabebefehlen }ist es nicht so einfach m\'f6
glich, um diese Millisekunde herumzukommen, weil das Programm eine Adresse ausgibt und umgehend das vom Parallelport kommende Datenbyte erwartet. Bei reinen Ausgabeports (die allerdings nur von dummen Programmen gelesen werden) schafft das R\'fc
cklesen eines Spiegel-Bytes (= letztes ausgegebenes Byte) Abhilfe. Dieses Spiegel-Lesen ist mit Vorsicht zu genie\'dfen, da es Hardware geben
 kann, die Ausgabeleitungen auf ein bestimmtes Potenzial klemmt (meist Massepotenzial), was gelesen und ausgenutzt werden kann. Mit anderen Worten, am Druckerport gibt es kein wirkliches Ausgaberegister.
\par \pard \fi-1260\li1440\sa120\tx1440 {\b\cf14 Empfehlung:\tab }{\b\cf10 eingeschaltet}\line 
{\i F\'fcr die meiste Hardware wird es funktionieren. Wenn es nicht funktioniert, oder Sie die Hardware diesbez\'fcglich kennen, schalten Sie die Spiegel aus.}

\par \pard \sa120 {\fs16 Eine Zeitsteuerung mit einer Quantelung unter einer Millisekunde ist mit USB2LPT systembedingt nicht m\'f6glich! Dazu lese man das let}{\fs16 zte Kapitel, USB2LPT als Entwicklungssystem.
\par }{\f1\fs23 \page }${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Statistik}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Statistik}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 K Statistik}{
\b\cf11 Statistik: }F\'fcr die beiden Anzapfungsmethoden werden insgesamt 6 Zugriffsz\'e4hler gef\'fchrt.
\par \page ${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Extra-Stromversorgung}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Stromversorgung}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 K 5 V}{
\b\cf11 Extra-Stromversorgung
\par }\pard Eine sinnvolle Erweiterung, die auch f\'fcr den weniger ge\'fcbten Bastler durchf\'fchrbar ist, ist das \'84Herausziehen\'93 der 5-V-Versorgung zur Speisung weiterer Ger\'e4te. Dazu ist im Ger\'e4
t ein Adernpaar vorkonfektioniert. An dieses Kabel ist ein geeigneter Stecker anzubringen. Die markierte Ader ist der Pluspol.
\par Vermeiden Sie unbedingt Kurzschl\'fcsse an diesem Anschluss! Regul\'e4r d\'fcrfen diesem Anschluss max. 0,5\~A entnommen werden; \'fcblicherweise funktionieren auch 2\~A, wenn keine weiteren USB-Ger\'e4
te angeschlossen sind. An passiven Hubs (solche ohne Einspeisung) gelten sch\'e4rfere Restriktionen; dann darf praktisch kein (weiterer) Strom entnommen werden.
\par \pard\plain \s254\li346\sb240\sa120 \b\f3\fs20\lang1031 FAQ \'96 H\'e4ufig gestellte Fragen
\par \pard\plain \s252\li346\sb120\sa120 \b\f3\fs20\lang1031 Warum funktionieren serielle Konverter, nicht aber parallele?
\par \pard\plain \f3\fs20\lang1031 Diese Frage allein setzt einiges an Erfahrung voraus. Tats\'e4chlich ist das so! Allerdings laufen manche Programme sehr, sehr langsam.
\par Ursache sind die verschiedenen Programmierstrategien f\'fcr serielle und parallele Ports, verursacht durch die gute Windows-Unterst\'fctzung f\'fcr serielle und die schlechte f\'fcr parallele Schnittstellen.
\par 
\par {\b Fazit: }Es gibt keine Windows-Funktion, um einzelne Portpins der parallelen Schnittstelle zu setzen oder abzufragen. Allenfalls Drucker oder drucker-\'e4hnliche Ger\'e4te k\'f6nnen angesprochen werden.
\par Die Folge ist, dass jeder Programmierer sein eigenes S\'fcppchen kochen muss und einen Direktzugriff programmiert.
\par Serielle Schnittstellen sind in ihrer Funktionalit\'e4t so gut abgedeckt, dass ein Direktzugriff so gut wie nie erforderlich ist (und auch viel Arbeit macht; jeder, der jemals eine solche Bibliothek f\'fc
r DOS geschrieben hatte, kann ein Lied davon singen).
\par \'84Einschlafende\'93 Programme benutzen die beiden \'84parallelen\'93 Leitungen RTS und DTR; die Umsetzung von EscapeCommFunction auf USB ist bisweilen schlecht gelungen. In diese Kategorie fallen einfache Programmierger\'e4te f\'fcr PICs.

\par \pard \sa120 \page ${\footnote \pard\plain \s245 \f3\fs20\lang1031 $ Entwicklungssystem}+{\footnote \pard\plain \s245 \f3\fs20\lang1031 + A}#{\footnote \pard\plain \s245 \f3\fs20\lang1031 # Devkit}K{\footnote \pard\plain \s245 \f3\fs20\lang1031 
K Serielle Schnittstelle}{\b\cf11 Entwicklungssystem}{\b\cf11 
\par }\pard Dieses Ger\'e4t ist auf Grund der Offenlegung aller Schnittstellen auch als vollwertiges EZUSB-Entwicklungs\-system auffassbar. 17 von 18 Portpins sind an der SubD-Buchse herausgef\'fchrt. Das nicht herausgef\'fc
hrte steuert die Leuchtdiode und hat ohnehin keine Extrafunktion.
\par \pard\plain \s252\li346\sb120\sa120 \b\f3\fs20\lang1031 Anschl\'fcsse
\par \pard\plain \f3\fs20\lang1031 An der SubD-Buchse gilt folgende Belegung:
\par \pard\plain \s2\qc\li-562\ri-562\sb240\sa120 \f3\fs20\lang1031 {\pard\plain \s2\qc\li-562\ri-562\sb240\sa120 \f3\fs20\lang1031 {\object\objemb\rsltmerge\objw10122\objh5418{\*\objclass MSDraw}{\*\objdata 0105000002000000070000004d53447261770000000000
0000000040340000
0800bb455425010009000003fd19000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700205a00000026060f00a9004d72456402009f0000009d00010002008a003003c3020000000000000100030080008000ffffff0000000000ffffff000100
000100000001000000000001000000000000020a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e0000002606
0f0012004d7245640300080000001801ba01e810310a050000000b02ba011801050000000c027708d00f030000001e000400000003010800050000000102ffffff0005000000090200000000050000000701030000000500000004010d0000000500000006010100000005000000020102000000030000001e000e000000
26060f0012004d724564030008000000a00b22057f10bf0607000000fc020000fff7f4000000040000002d01000008000000fa0205000100000000000000040000002d010100070000001b04bf067f102205a00b0e00000026060f0012004d7245640300080000002001a005b001500707000000fc020000ffffdb000000
040000002d01020004000000f001000008000000fa0206000000000000000000040000002d010000070000001b045007b001a00520010e00000026060f0012004d724564030008000000c009f0064f0a7f07070000001b047f074f0af006c0090e00000026060f0012004d724564030008000000400bf006e01060090700
00001b046009e010f006400b07000000fc020000dcdcdc000000040000002d01030004000000f001020008000000fa0206000800000000000000040000002d01020004000000f00100000b00000026060f000c004d7245640100020000000000100000002403060030067002d00570024005d00240052007d00580073006
80070e00000026060f0012004d7245640300080000007005d002a005000307000000fc020000ffffff000000040000002d01000004000000f001030008000000fa0206000800000080000000040000002d01030004000000f00102000700000018040403a405cc026c050e00000026060f0012004d724564030008000000
70053003a00560030700000018046403a4052c036c050e00000026060f0012004d72456403000800000070059003a005c003070000001804c403a4058c036c050e00000026060f0012004d724564030008000000d005c0030006f003070000001804f4030406bc03cc050e00000026060f0012004d724564030008000000
d00500030006300307000000180434030406fc02cc050e00000026060f0012004d724564030008000000d005600300069003070000001804940304065c03cc050e00000026060f0012004d7245640300080000007005f003a00520040700000018042404a405ec036c050e00000026060f0012004d724564030008000000
70055004a00580040700000018048404a4054c046c050e00000026060f0012004d7245640300080000007005b004a005e004070000001804e404a405ac046c050e00000026060f0012004d724564030008000000d005e0040006100507000000180414050406dc04cc050e00000026060f0012004d724564030008000000
d005200400065004070000001804540404061c04cc050e00000026060f0012004d724564030008000000d00580040006b004070000001804b40404067c04cc050e00000026060f0012004d72456403000800000070051005a00540050700000018044405a4050c056c050e00000026060f0012004d724564030008000000
70057005a005a005070000001804a405a4056c056c050e00000026060f0012004d7245640300080000007005d005a00500060700000018040406a405cc056c050e00000026060f0012004d724564030008000000d00500060006300607000000180434060406fc05cc050e00000026060f0012004d724564030008000000
d005400500067005070000001804740504063c05cc050e00000026060f0012004d724564030008000000d005a0050006d005070000001804d40504069c05cc050e00000026060f0012004d72456403000800000070053006a00560060700000018046406a4052c066c050e00000026060f0012004d724564030008000000
70059006a005c006070000001804c406a4058c066c050e00000026060f0012004d7245640300080000007005f006a00520070700000018042407a405ec066c050e00000026060f0012004d724564030008000000d005200700065007070000001804540704061c07cc050e00000026060f0012004d724564030008000000
d005600600069006070000001804940604065c06cc050e00000026060f0012004d724564030008000000d005c0060006f006070000001804f4060406bc06cc050e00000026060f0012004d724564030008000000d005a0020006d002070000001804d40204069c02cc05050000002e011e00000005000000020101000000
1c000000fb02a0ff00000000000090010000000000000022417269616c00f577400000002e040a0f0d55f5771655f5770100000000003000040000002d01020011000000320a1002d00513000000426c69636b20696e206469652042756368736500050000002e01180000001c000000fb02b0ff000000000000bc020000
00000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a50071008030000005043300005000000090280000000050000002e011a00000008000000320a500790060100000031430500000009020080000008000000320a5007
de070200000031340500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a5007c00603000000535442000500000009020000
00001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320af0061008030000005042370005000000090280000000050000002e011a00000008000000320af0068e0601000000
32420500000009020080000008000000320af006dc070200000033310500000009020000ff00050000002e011800000008000000320af006c0060200000044300500000009020000000009000000320a90061008030000005042360005000000090280000000050000002e011a00000008000000320a90068e0601000000
33420500000009020080000008000000320a9006dc070200000033300500000009020000ff00050000002e011800000008000000320a9006c0060200000044310500000009020000000009000000320a30061008030000005042350005000000090280000000050000002e011a00000008000000320a30068e0601000000
34420500000009020080000008000000320a3006dc070200000032390500000009020000ff00050000002e011800000008000000320a3006c0060200000044320500000009020000000009000000320ad0051008030000005042340005000000090280000000050000002e011a00000008000000320ad0058c0601000000
35420500000009020080000008000000320ad005da070200000032380500000009020000ff00050000002e011800000008000000320ad005c0060200000044330500000009020000000009000000320a70051008030000005042330005000000090280000000050000002e011a00000008000000320a70058c0601000000
36420500000009020080000008000000320a7005da070200000032370500000009020000ff00050000002e011800000008000000320a7005c0060200000044340500000009020000000009000000320a10051008030000005042320005000000090280000000050000002e011a00000008000000320a10058e0601000000
37420500000009020080000008000000320a1005dc070200000032360500000009020000ff00050000002e011800000008000000320a1005c0060200000044350500000009020000000009000000320ab0041008030000005042310005000000090280000000050000002e011a00000008000000320ab0048c0601000000
38420500000009020080000008000000320ab004da070200000032350500000009020000ff00050000002e011800000008000000320ab004c0060200000044360500000009020000000009000000320a50041008030000005042300005000000090280000000050000002e011a00000008000000320a50048c0601000000
39420500000009020080000008000000320a5004da070200000032340500000009020000ff00050000002e011800000008000000320a5004c0060200000044370500000009020000000009000000320af0031008030000005043370005000000090280000000050000002e011a00000008000000320af0038e0602000000
31300500000009020080000008000000320af003dc070200000032310500000009020000ff00050000002e011800000009000000320af003c0060300000041434b000500000009020000000009000000320a90031008030000005043360005000000090280000000050000002e011a00000008000000320a90038c060200
000031310500000009020080000008000000320a9003da070200000032300500000009020000ff00050000002e011800000009000000320a9003c00603000000425359000500000009020000000009000000320a30031008030000005043350005000000090280000000050000002e011a00000008000000320a30038c06
0200000031320500000009020080000008000000320a3003da070200000031390500000009020000ff00050000002e011800000008000000320a3003c0060200000050450500000009020000000009000000320ad0021008030000005043340005000000090280000000050000002e011a00000008000000320ad0028e06
0200000031330500000009020080000008000000320ad002dc070200000031380500000009020000ff00050000002e011800000009000000320ad002c006030000004f4e4c0008000000fa020600080000000000ff00040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800
000025030200c6060e0756070e070b00000026060f000c004d72456401000200000000000800000025030200c606ae035607ae0308000000fa0206000800000080008000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d608ee056609ee0505000000
090280000000050000002e011a00000008000000320ac0063c050200000031350500000009020080000008000000320ac006e9030200000033390500000009020000ff00050000002e011800000009000000320ac0062004030000004552520005000000090200000000050000002e011a00000009000000320ac0065d03
03000000504134000500000009028000000008000000320a60063c050200000031360500000009020080000008000000320a6006e9030200000031360500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655
f5770100000000003000040000002d01020004000000f001040009000000320a6006200403000000494e490005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01
040004000000f001020009000000320a60065d0303000000504332000500000009028000000008000000320a00063c050200000031370500000009020080000008000000320a0006e9030200000031370500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc0201000000000000125469
6d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a000620040300000053454c0005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55
f5771655f5770100000000003000040000002d01040004000000f001020009000000320a00065d0303000000504333000500000009028000000008000000320aa0053c05020000003138050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55
f5771655f5770100000000003000040000002d01020004000000f001040008000000320aa005e9030200000032330500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f577010000000000300004000000
2d01040004000000f001020009000000320aa005200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000
320aa0055d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a40053c05020000003139050000000902008000001c000000
fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a4005e9030200000031320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a4005200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d61
6e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a40055d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d010400
04000000f001020008000000320ae0043c05020000003230050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ae004e90301000000373005000000
09020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320ae004200403000000474e440005000000090200000000050000002e011a000000
1c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320ae0045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc0200000000000000125469
6d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a80043c05020000003231050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f577010000000000
3000040000002d01020004000000f001040008000000320a8004e9030100000036310500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f0010200
09000000320a8004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a80045d0303000000474e
4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a20043c05020000003232050000000902008000001c000000fb02b0ff0000000000009001
000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a2004e9030100000035320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720
526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a2004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100
000000003000040000002d01020004000000f001040009000000320a20045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000
320ac0033c05020000003233050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ac003e9030100000034330500000009020000ff00050000002e01
180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320ac003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff00000000
00009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320ac0035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d61
6e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a60033c05020000003234050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d0102000400
0000f001040008000000320a6003e9030100000033340500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a600320040300
0000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a60035d0303000000474e440005000000090280000000
1c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a00033c05020000003235050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d65
73204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a0003e9030100000031350500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655
f5770100000000003000040000002d01040004000000f001020009000000320a0003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01
020004000000f001040009000000320a00035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a20073c05020000003134
0500000009020080000008000000320a2007e9030200000031350500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a2007
200402000000414605000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a20075d03030000005043310008000000fa020600
080000000000ff00040000002d01020004000000f00103000b00000026060f000c004d7245640100020000000000080000002503020026047e06b6047e060b00000026060f000c004d724564010002000000000008000000250302002604be05b604be050b00000026060f000c004d724564010002000000000008000000
250302002604de068604de060b00000026060f000c004d7245640100020000000000080000002503020026041e0686041e0605000000090280008000050000002e011800000009000000320a5007d00804000000527844301c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d61
6e000d55f5771655f5770100000000003000040000002d01030004000000f00104000a000000320af006d0080500000054324f7574001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f0010300
09000000320a9006d00804000000496e743609000000320a3006d00804000000496e743509000000320ad005d00804000000496e74341c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f0010400
09000000320a7005d008040000005478443109000000320a2007e00104000000547844301c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a1005d0080400000052784431
09000000320a6006e00104000000496e743009000000320a0006e00104000000496e743108000000320ad002d00802000000543008000000320a3003d00802000000543108000000320a9003d008010000002a3108000000320ac006e001010000002a3108000000320af003d008010000002a3108000000fa0206000800
000080008000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200e6011e0676021e060b00000026060f000c004d72456401000200000000000800000025030200e601be057602be0508000000320a5004d00802000000543209000000320ab004d0080400
00005432457808000000fa0206000800000080000000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d005b0071005b0070b00000026060f000c004d724564010002000000000008000000250302001005b0071005500708000000fa02060008000000
0000ff00040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d0051008500410080b00000026060f000c004d72456401000200000000000800000025030200500410085004500708000000fa0206000800000000800000040000002d01020004000000f001
03000b00000026060f000c004d72456401000200000000000800000025030200d0057008c00370080b00000026060f000c004d72456401000200000000000800000025030200c0037008c003500708000000fa0206000800000000000000040000002d01030004000000f00102000b00000026060f000c004d7245640100
0200000000000800000025030200d005d0083003d0080b00000026060f000c004d724564010002000000000008000000250302003003d0083003500708000000fa0206000800000080008000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d0053009
400230090b00000026060f000c004d724564010002000000000008000000250302004002300940025007050000000902800000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001200
0000320ae00700061600000050696e2d4e756d6d657220537562442d4275636873650500000009020000ff0015000000320a400800061c000000416e7363686c7573736e616d6520506172616c6c656c706f727420b00500000009020080000011000000320aa00800061300000050696e2d4e756d6d657220414e323133
315343680500000009020000000016000000320a000900061d0000005072696de472657320416e7363686c7573732d506f727420455a55534221050000000902800080001a000000320a6009000626000000416c7465726e617469766520416e7363686c7573732d46756e6b74696f6e20455a55534220b0050000000902
000000001c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030034000000320ac009400259000000416c7465726e617469766520416e7363686c7573732d46756e6b74696f6e656e2c206469
6520616d20414e3231333153432073696e6e6c6f732073696e642c2073696e642068696572206e696368742067656c69737465742e34050000000902800080001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01
030004000000f001040008000000320ac009e001010000002a0705000000090200000000050000002e011e0000001c000000fb02a0ff00000000000090010000000000000022417269616c00f5774000000043010afe0d55f5771655f5770100000000003000040000002d01040004000000f001030015000000320a1002
100e1b0000004e696368742076657266fc676261726520416e7363686cfc73736553050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320ad002600c
030000005041350005000000090200800000050000002e011a00000008000000320ad0022a0c02000000343005000000090280008000050000002e011800000008000000320ad002200d010000002a300500000009020000000008000000320a9003600c01000000963005000000090200800000050000002e011a000000
08000000320a9003290c02000000333605000000090280008000050000002e011800000009000000320a9003200d0300000053434c000500000009020000000008000000320af003600c01000000964305000000090200800000050000002e011a00000008000000320af003290c02000000333505000000090280008000
050000002e011800000009000000320af003200d03000000534441000500000009020000000008000000320ab004600c01000000964405000000090200800000050000002e011a00000008000000320ab004260c01000000324405000000090280008000050000002e01180000001c000000fb02b0ff000000000000bc02
010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000a000000320ab004200d05000000434c4b323400050000000902000000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e00
0d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320a1005600c030000005563633205000000090200800000050000002e011a00000008000000320a1005280c02000000343405000000090200808000050000002e01180000000a000000320a1005700e05000000332c33205600
0500000009020000000008000000320a7005600c02000000355005000000090200800000050000002e011a00000008000000320a7005260c01000000965005000000090200808000050000002e01180000000d000000320a7005700e0b00000035205620766f6d20555342001c000000fb02b0ff000000000000bc020100
00000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000e000000320ad002700e0e0000004c454420686967682d616b746976050000000902000000001c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720
526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320ad005d00b27000000446965205553422d5370616e6e756e672069737420616d206865726175737a696568626172656e001c000000320a3006d00b2a0000004b6162656c20616267726569666261723b206569
6e656e2067656569676e6574656e20537465636b657215000000320a9006d00b1c0000006d7573732064657220416e77656e64657220616e6272696e67656e2e050000000902008080001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f57701000000
00003000040000002d01040004000000f001030008000000320a5007f009010000004e5008000000320a20075001010000004e5008000000320a60065001010000004e5008000000320a00065001010000004e5008000000320a5007700b010000004e50050000000902000000001c000000fb02c0ff0000000000009001
000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320a5007000c27000000446965736520416e7363686cfc73736520686162656e206b65696e656e20486f63687a6965682d0016000000320ab007000c1e0000005769
6465727374616e64202850756c6c2d557029206e61636820352056211c000000320a4008000c29000000416c6c6520616e646572656e2073696e64206d6974206a652065696e656d2057696465727374616e647218000000320aa008000c22000000766f6e20342c37206b20202020206e61636820352056206265736368
616c7465742e1a000000320a3009000c25000000455a5553422d416e7363686cfc7373652073696e642035562d7665727472e4676c6963682e681c000000fb02c0ff0000000000009001000000020000001253796d626f6c00774000000043010a020d55f5771655f5770100000000003000040000002d01040004000000
f001030008000000320aa0080e0d0100000057501c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320a3003600c01000000965005000000090200800000050000002e011a00
000008000000320a3003240c02000000333705000000090280008000050000002e01180000000a000000320a3003200d0600000057616b6555700500000009020000000008000000320a5004600c01000000966105000000090200800000050000002e011a00000008000000320a5004260c020000003332050000000902
80008000050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004200d04000000424b5054050000000902008080001c000000fb02b0ff00000000
0000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104000b000000320a3003700e08000000616e20332c3320560c000000320a9003700e0a0000007a756d20454550524f4d0c000000320af003700e0a0000007a756d204545
50524f4d1c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004700e040000006672656909000000320ab004700e04000000667265690b00000026060f000c004d724564
01000200000000000800000025030200260de802460ee802050000000902000000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320a200ae0010200000020b01c000000
fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103003f000000320a200a4002700000004b7572736976736368726966742062656465757465742041757367616e672c20676572616465205363687269
66742045696e67616e6720286f64657220736f6e73746967657320776965206f6666656e6572204b6f6c6c656b746f72206f646572206269646972656b74696f6e616c291c000000fb021000070000000000bc02000000000102022253797374656d000000000a0000000400000000000300000001000000000030000400
00002d01030004000000f0010400040000002d01010004000000f001020007000000fc020100000000000000040000002d01020004000000f0010000040000002701ffff040000002701ffff0300000000005700574f5700574f5700574f5700574f5700574f5700574f5700574f5700574f5700574f57005700574f5700
574f5700574f5700574f5700574f5700574f570001050000050000000d0000004d45544146494c455049435400bb450000acdaffff283400000800bb455425464d
010009000003fd19000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700205a00000026060f00a9004d72456402009f0000009d00010002008a003003c3020000000000000100030080008000ffffff0000000000ffffff000100000100000001
000000000001000000000000020a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d72
45640300080000001801ba01e810310a050000000b02ba011801050000000c027708d00f030000001e000400000003010800050000000102ffffff0005000000090200000000050000000701030000000500000004010d0000000500000006010100000005000000020102000000030000001e000e00000026060f001200
4d724564030008000000a00b22057f10bf0607000000fc020000fff7f4000000040000002d01000008000000fa0205000100000000000000040000002d010100070000001b04bf067f102205a00b0e00000026060f0012004d7245640300080000002001a005b001500707000000fc020000ffffdb000000040000002d01
020004000000f001000008000000fa0206000000000000000000040000002d010000070000001b045007b001a00520010e00000026060f0012004d724564030008000000c009f0064f0a7f07070000001b047f074f0af006c0090e00000026060f0012004d724564030008000000400bf006e0106009070000001b046009
e010f006400b07000000fc020000dcdcdc000000040000002d01030004000000f001020008000000fa0206000800000000000000040000002d01020004000000f00100000b00000026060f000c004d7245640100020000000000100000002403060030067002d00570024005d00240052007d0058007300680070e000000
26060f0012004d7245640300080000007005d002a005000307000000fc020000ffffff000000040000002d01000004000000f001030008000000fa0206000800000080000000040000002d01030004000000f00102000700000018040403a405cc026c050e00000026060f0012004d72456403000800000070053003a005
60030700000018046403a4052c036c050e00000026060f0012004d72456403000800000070059003a005c003070000001804c403a4058c036c050e00000026060f0012004d724564030008000000d005c0030006f003070000001804f4030406bc03cc050e00000026060f0012004d724564030008000000d00500030006
300307000000180434030406fc02cc050e00000026060f0012004d724564030008000000d005600300069003070000001804940304065c03cc050e00000026060f0012004d7245640300080000007005f003a00520040700000018042404a405ec036c050e00000026060f0012004d72456403000800000070055004a005
80040700000018048404a4054c046c050e00000026060f0012004d7245640300080000007005b004a005e004070000001804e404a405ac046c050e00000026060f0012004d724564030008000000d005e0040006100507000000180414050406dc04cc050e00000026060f0012004d724564030008000000d00520040006
5004070000001804540404061c04cc050e00000026060f0012004d724564030008000000d00580040006b004070000001804b40404067c04cc050e00000026060f0012004d72456403000800000070051005a00540050700000018044405a4050c056c050e00000026060f0012004d72456403000800000070057005a005
a005070000001804a405a4056c056c050e00000026060f0012004d7245640300080000007005d005a00500060700000018040406a405cc056c050e00000026060f0012004d724564030008000000d00500060006300607000000180434060406fc05cc050e00000026060f0012004d724564030008000000d00540050006
7005070000001804740504063c05cc050e00000026060f0012004d724564030008000000d005a0050006d005070000001804d40504069c05cc050e00000026060f0012004d72456403000800000070053006a00560060700000018046406a4052c066c050e00000026060f0012004d72456403000800000070059006a005
c006070000001804c406a4058c066c050e00000026060f0012004d7245640300080000007005f006a00520070700000018042407a405ec066c050e00000026060f0012004d724564030008000000d005200700065007070000001804540704061c07cc050e00000026060f0012004d724564030008000000d00560060006
9006070000001804940604065c06cc050e00000026060f0012004d724564030008000000d005c0060006f006070000001804f4060406bc06cc050e00000026060f0012004d724564030008000000d005a0020006d002070000001804d40204069c02cc05050000002e011e000000050000000201010000001c000000fb02
a0ff00000000000090010000000000000022417269616c00f577400000002e040a0f0d55f5771655f5770100000000003000040000002d01020011000000320a1002d00513000000426c69636b20696e206469652042756368736500050000002e01180000001c000000fb02b0ff000000000000bc020000000000000012
54696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a50071008030000005043300005000000090280000000050000002e011a00000008000000320a500790060100000031430500000009020080000008000000320a5007de0702000000
31340500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a5007c0060300000053544200050000000902000000001c000000
fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320af0061008030000005042370005000000090280000000050000002e011a00000008000000320af0068e0601000000324205000000
09020080000008000000320af006dc070200000033310500000009020000ff00050000002e011800000008000000320af006c0060200000044300500000009020000000009000000320a90061008030000005042360005000000090280000000050000002e011a00000008000000320a90068e0601000000334205000000
09020080000008000000320a9006dc070200000033300500000009020000ff00050000002e011800000008000000320a9006c0060200000044310500000009020000000009000000320a30061008030000005042350005000000090280000000050000002e011a00000008000000320a30068e0601000000344205000000
09020080000008000000320a3006dc070200000032390500000009020000ff00050000002e011800000008000000320a3006c0060200000044320500000009020000000009000000320ad0051008030000005042340005000000090280000000050000002e011a00000008000000320ad0058c0601000000354205000000
09020080000008000000320ad005da070200000032380500000009020000ff00050000002e011800000008000000320ad005c0060200000044330500000009020000000009000000320a70051008030000005042330005000000090280000000050000002e011a00000008000000320a70058c0601000000364205000000
09020080000008000000320a7005da070200000032370500000009020000ff00050000002e011800000008000000320a7005c0060200000044340500000009020000000009000000320a10051008030000005042320005000000090280000000050000002e011a00000008000000320a10058e0601000000374205000000
09020080000008000000320a1005dc070200000032360500000009020000ff00050000002e011800000008000000320a1005c0060200000044350500000009020000000009000000320ab0041008030000005042310005000000090280000000050000002e011a00000008000000320ab0048c0601000000384205000000
09020080000008000000320ab004da070200000032350500000009020000ff00050000002e011800000008000000320ab004c0060200000044360500000009020000000009000000320a50041008030000005042300005000000090280000000050000002e011a00000008000000320a50048c0601000000394205000000
09020080000008000000320a5004da070200000032340500000009020000ff00050000002e011800000008000000320a5004c0060200000044370500000009020000000009000000320af0031008030000005043370005000000090280000000050000002e011a00000008000000320af0038e0602000000313005000000
09020080000008000000320af003dc070200000032310500000009020000ff00050000002e011800000009000000320af003c0060300000041434b000500000009020000000009000000320a90031008030000005043360005000000090280000000050000002e011a00000008000000320a90038c060200000031310500
000009020080000008000000320a9003da070200000032300500000009020000ff00050000002e011800000009000000320a9003c00603000000425359000500000009020000000009000000320a30031008030000005043350005000000090280000000050000002e011a00000008000000320a30038c06020000003132
0500000009020080000008000000320a3003da070200000031390500000009020000ff00050000002e011800000008000000320a3003c0060200000050450500000009020000000009000000320ad0021008030000005043340005000000090280000000050000002e011a00000008000000320ad0028e06020000003133
0500000009020080000008000000320ad002dc070200000031380500000009020000ff00050000002e011800000009000000320ad002c006030000004f4e4c0008000000fa020600080000000000ff00040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200
c6060e0756070e070b00000026060f000c004d72456401000200000000000800000025030200c606ae035607ae0308000000fa0206000800000080008000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d608ee056609ee0505000000090280000000
050000002e011a00000008000000320ac0063c050200000031350500000009020080000008000000320ac006e9030200000033390500000009020000ff00050000002e011800000009000000320ac0062004030000004552520005000000090200000000050000002e011a00000009000000320ac0065d03030000005041
34000500000009028000000008000000320a60063c050200000031360500000009020080000008000000320a6006e9030200000031360500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f57701000000
00003000040000002d01020004000000f001040009000000320a6006200403000000494e490005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000
f001020009000000320a60065d0303000000504332000500000009028000000008000000320a00063c050200000031370500000009020080000008000000320a0006e9030200000031370500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e65
7720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a000620040300000053454c0005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f577
0100000000003000040000002d01040004000000f001020009000000320a00065d0303000000504333000500000009028000000008000000320aa0053c05020000003138050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f577
0100000000003000040000002d01020004000000f001040008000000320aa005e9030200000032330500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d0104000400
0000f001020009000000320aa005200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320aa0055d03
03000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a40053c05020000003139050000000902008000001c000000fb02b0ff0000
000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a4005e9030200000031320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d65
73204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a4005200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f577
1655f5770100000000003000040000002d01020004000000f001040009000000320a40055d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001
020008000000320ae0043c05020000003230050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ae004e9030100000037300500000009020000ff00
050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320ae004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02
b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320ae0045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e65
7720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a80043c05020000003231050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f577010000000000300004000000
2d01020004000000f001040008000000320a8004e9030100000036310500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a
8004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a80045d0303000000474e440005000000
0902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a20043c05020000003232050000000902008000001c000000fb02b0ff0000000000009001000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a2004e9030100000035320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e00
0d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a2004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000
040000002d01020004000000f001040009000000320a20045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320ac0033c05
020000003233050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ac003e9030100000034330500000009020000ff00050000002e01180000001c00
0000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320ac003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff00000000000090010000
00000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320ac0035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f577
1655f5770100000000003000040000002d01040004000000f001020008000000320a60033c05020000003234050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f0010400
08000000320a6003e9030100000033340500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a6003200403000000474e4400
05000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a60035d0303000000474e4400050000000902800000001c000000fb02
b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a00033c05020000003235050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720
526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a0003e9030100000031350500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f57701000000
00003000040000002d01040004000000f001020009000000320a0003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000
f001040009000000320a00035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a20073c05020000003134050000000902
0080000008000000320a2007e9030200000031350500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a2007200402000000
414605000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a20075d03030000005043310008000000fa020600080000000000
ff00040000002d01020004000000f00103000b00000026060f000c004d7245640100020000000000080000002503020026047e06b6047e060b00000026060f000c004d724564010002000000000008000000250302002604be05b604be050b00000026060f000c004d724564010002000000000008000000250302002604
de068604de060b00000026060f000c004d7245640100020000000000080000002503020026041e0686041e0605000000090280008000050000002e011800000009000000320a5007d00804000000527844301c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f577
1655f5770100000000003000040000002d01030004000000f00104000a000000320af006d0080500000054324f7574001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a
9006d00804000000496e743609000000320a3006d00804000000496e743509000000320ad005d00804000000496e74341c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320a
7005d008040000005478443109000000320a2007e00104000000547844301c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a1005d008040000005278443109000000320a
6006e00104000000496e743009000000320a0006e00104000000496e743108000000320ad002d00802000000543008000000320a3003d00802000000543108000000320a9003d008010000002a3108000000320ac006e001010000002a3108000000320af003d008010000002a3108000000fa0206000800000080008000
040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200e6011e0676021e060b00000026060f000c004d72456401000200000000000800000025030200e601be057602be0508000000320a5004d00802000000543209000000320ab004d0080400000054324578
08000000fa0206000800000080000000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d005b0071005b0070b00000026060f000c004d724564010002000000000008000000250302001005b0071005500708000000fa020600080000000000ff000400
00002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d0051008500410080b00000026060f000c004d72456401000200000000000800000025030200500410085004500708000000fa0206000800000000800000040000002d01020004000000f00103000b000000
26060f000c004d72456401000200000000000800000025030200d0057008c00370080b00000026060f000c004d72456401000200000000000800000025030200c0037008c003500708000000fa0206000800000000000000040000002d01030004000000f00102000b00000026060f000c004d7245640100020000000000
0800000025030200d005d0083003d0080b00000026060f000c004d724564010002000000000008000000250302003003d0083003500708000000fa0206000800000080008000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d0053009400230090b00
000026060f000c004d724564010002000000000008000000250302004002300940025007050000000902800000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040012000000320ae007
00061600000050696e2d4e756d6d657220537562442d4275636873650500000009020000ff0015000000320a400800061c000000416e7363686c7573736e616d6520506172616c6c656c706f727420b00500000009020080000011000000320aa00800061300000050696e2d4e756d6d657220414e323133315343680500
000009020000000016000000320a000900061d0000005072696de472657320416e7363686c7573732d506f727420455a55534221050000000902800080001a000000320a6009000626000000416c7465726e617469766520416e7363686c7573732d46756e6b74696f6e20455a55534220b0050000000902000000001c00
0000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030034000000320ac009400259000000416c7465726e617469766520416e7363686c7573732d46756e6b74696f6e656e2c2064696520616d2041
4e3231333153432073696e6e6c6f732073696e642c2073696e642068696572206e696368742067656c69737465742e34050000000902800080001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000
f001040008000000320ac009e001010000002a0705000000090200000000050000002e011e0000001c000000fb02a0ff00000000000090010000000000000022417269616c00f5774000000043010afe0d55f5771655f5770100000000003000040000002d01040004000000f001030015000000320a1002100e1b000000
4e696368742076657266fc676261726520416e7363686cfc73736553050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320ad002600c030000005041
350005000000090200800000050000002e011a00000008000000320ad0022a0c02000000343005000000090280008000050000002e011800000008000000320ad002200d010000002a300500000009020000000008000000320a9003600c01000000963005000000090200800000050000002e011a00000008000000320a
9003290c02000000333605000000090280008000050000002e011800000009000000320a9003200d0300000053434c000500000009020000000008000000320af003600c01000000964305000000090200800000050000002e011a00000008000000320af003290c02000000333505000000090280008000050000002e01
1800000009000000320af003200d03000000534441000500000009020000000008000000320ab004600c01000000964405000000090200800000050000002e011a00000008000000320ab004260c01000000324405000000090280008000050000002e01180000001c000000fb02b0ff000000000000bc02010000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000a000000320ab004200d05000000434c4b323400050000000902000000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655
f5770100000000003000040000002d01030004000000f001040009000000320a1005600c030000005563633205000000090200800000050000002e011a00000008000000320a1005280c02000000343405000000090200808000050000002e01180000000a000000320a1005700e05000000332c33205600050000000902
0000000008000000320a7005600c02000000355005000000090200800000050000002e011a00000008000000320a7005260c01000000965005000000090200808000050000002e01180000000d000000320a7005700e0b00000035205620766f6d20555342001c000000fb02b0ff000000000000bc020100000000000012
54696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000e000000320ad002700e0e0000004c454420686967682d616b746976050000000902000000001c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e00
0d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320ad005d00b27000000446965205553422d5370616e6e756e672069737420616d206865726175737a696568626172656e001c000000320a3006d00b2a0000004b6162656c20616267726569666261723b2065696e656e206765
6569676e6574656e20537465636b657215000000320a9006d00b1c0000006d7573732064657220416e77656e64657220616e6272696e67656e2e050000000902008080001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f57701000000000030000400
00002d01040004000000f001030008000000320a5007f009010000004e5008000000320a20075001010000004e5008000000320a60065001010000004e5008000000320a00065001010000004e5008000000320a5007700b010000004e50050000000902000000001c000000fb02c0ff0000000000009001000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320a5007000c27000000446965736520416e7363686cfc73736520686162656e206b65696e656e20486f63687a6965682d0016000000320ab007000c1e0000005769646572737461
6e64202850756c6c2d557029206e61636820352056211c000000320a4008000c29000000416c6c6520616e646572656e2073696e64206d6974206a652065696e656d2057696465727374616e647218000000320aa008000c22000000766f6e20342c37206b20202020206e61636820352056206265736368616c7465742e
1a000000320a3009000c25000000455a5553422d416e7363686cfc7373652073696e642035562d7665727472e4676c6963682e681c000000fb02c0ff0000000000009001000000020000001253796d626f6c00774000000043010a020d55f5771655f5770100000000003000040000002d01040004000000f00103000800
0000320aa0080e0d0100000057501c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320a3003600c01000000965005000000090200800000050000002e011a00000008000000
320a3003240c02000000333705000000090280008000050000002e01180000000a000000320a3003200d0600000057616b6555700500000009020000000008000000320a5004600c01000000966105000000090200800000050000002e011a00000008000000320a5004260c020000003332050000000902800080000500
00002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004200d04000000424b5054050000000902008080001c000000fb02b0ff000000000000bc020000
00000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104000b000000320a3003700e08000000616e20332c3320560c000000320a9003700e0a0000007a756d20454550524f4d0c000000320af003700e0a0000007a756d20454550524f4d1c00
0000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004700e040000006672656909000000320ab004700e04000000667265690b00000026060f000c004d724564010002000000
00000800000025030200260de802460ee802050000000902000000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320a200ae0010200000020b01c000000fb02c0ff0000
000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103003f000000320a200a4002700000004b7572736976736368726966742062656465757465742041757367616e672c2067657261646520536368726966742045696e
67616e6720286f64657220736f6e73746967657320776965206f6666656e6572204b6f6c6c656b746f72206f646572206269646972656b74696f6e616c291c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000030000000100000000003000040000002d010300
04000000f0010400040000002d01010004000000f001020007000000fc020100000000000000040000002d01020004000000f0010000040000002701ffff040000002701ffff0300000000005700574f5700574f5700574f5700574f5700574f5700574f5700574f5700574f5700574f5700}{\result {
{\pict\wmetafile8\picw17851\pich9556\picwgoal10122\pichgoal5418 
010009000003fd19000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700205a00000026060f00a9004d72456402009f0000009d00010002008a003003c3020000000000000100030080008000ffffff0000000000ffffff00010000010000000100
0000000001000000000000020a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d724564
0300080000001801ba01e810310a050000000b02ba011801050000000c027708d00f030000001e000400000003010800050000000102ffffff0005000000090200000000050000000701030000000500000004010d0000000500000006010100000005000000020102000000030000001e000e00000026060f0012004d7245
64030008000000a00b22057f10bf0607000000fc020000fff7f4000000040000002d01000008000000fa0205000100000000000000040000002d010100070000001b04bf067f102205a00b0e00000026060f0012004d7245640300080000002001a005b001500707000000fc020000ffffdb000000040000002d0102000400
0000f001000008000000fa0206000000000000000000040000002d010000070000001b045007b001a00520010e00000026060f0012004d724564030008000000c009f0064f0a7f07070000001b047f074f0af006c0090e00000026060f0012004d724564030008000000400bf006e0106009070000001b046009e010f00640
0b07000000fc020000dcdcdc000000040000002d01030004000000f001020008000000fa0206000800000000000000040000002d01020004000000f00100000b00000026060f000c004d7245640100020000000000100000002403060030067002d00570024005d00240052007d0058007300680070e00000026060f001200
4d7245640300080000007005d002a005000307000000fc020000ffffff000000040000002d01000004000000f001030008000000fa0206000800000080000000040000002d01030004000000f00102000700000018040403a405cc026c050e00000026060f0012004d72456403000800000070053003a00560030700000018
046403a4052c036c050e00000026060f0012004d72456403000800000070059003a005c003070000001804c403a4058c036c050e00000026060f0012004d724564030008000000d005c0030006f003070000001804f4030406bc03cc050e00000026060f0012004d724564030008000000d005000300063003070000001804
34030406fc02cc050e00000026060f0012004d724564030008000000d005600300069003070000001804940304065c03cc050e00000026060f0012004d7245640300080000007005f003a00520040700000018042404a405ec036c050e00000026060f0012004d72456403000800000070055004a005800407000000180484
04a4054c046c050e00000026060f0012004d7245640300080000007005b004a005e004070000001804e404a405ac046c050e00000026060f0012004d724564030008000000d005e0040006100507000000180414050406dc04cc050e00000026060f0012004d724564030008000000d0052004000650040700000018045404
04061c04cc050e00000026060f0012004d724564030008000000d00580040006b004070000001804b40404067c04cc050e00000026060f0012004d72456403000800000070051005a00540050700000018044405a4050c056c050e00000026060f0012004d72456403000800000070057005a005a005070000001804a405a4
056c056c050e00000026060f0012004d7245640300080000007005d005a00500060700000018040406a405cc056c050e00000026060f0012004d724564030008000000d00500060006300607000000180434060406fc05cc050e00000026060f0012004d724564030008000000d00540050006700507000000180474050406
3c05cc050e00000026060f0012004d724564030008000000d005a0050006d005070000001804d40504069c05cc050e00000026060f0012004d72456403000800000070053006a00560060700000018046406a4052c066c050e00000026060f0012004d72456403000800000070059006a005c006070000001804c406a4058c
066c050e00000026060f0012004d7245640300080000007005f006a00520070700000018042407a405ec066c050e00000026060f0012004d724564030008000000d005200700065007070000001804540704061c07cc050e00000026060f0012004d724564030008000000d005600600069006070000001804940604065c06
cc050e00000026060f0012004d724564030008000000d005c0060006f006070000001804f4060406bc06cc050e00000026060f0012004d724564030008000000d005a0020006d002070000001804d40204069c02cc05050000002e011e000000050000000201010000001c000000fb02a0ff00000000000090010000000000
000022417269616c00f577400000002e040a0f0d55f5771655f5770100000000003000040000002d01020011000000320a1002d00513000000426c69636b20696e206469652042756368736500050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e00
0d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a50071008030000005043300005000000090280000000050000002e011a00000008000000320a500790060100000031430500000009020080000008000000320a5007de070200000031340500000009020000ff00050000002e
01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a5007c0060300000053544200050000000902000000001c000000fb02b0ff000000000000bc02000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320af0061008030000005042370005000000090280000000050000002e011a00000008000000320af0068e060100000032420500000009020080000008000000320af006dc07020000
0033310500000009020000ff00050000002e011800000008000000320af006c0060200000044300500000009020000000009000000320a90061008030000005042360005000000090280000000050000002e011a00000008000000320a90068e060100000033420500000009020080000008000000320a9006dc0702000000
33300500000009020000ff00050000002e011800000008000000320a9006c0060200000044310500000009020000000009000000320a30061008030000005042350005000000090280000000050000002e011a00000008000000320a30068e060100000034420500000009020080000008000000320a3006dc070200000032
390500000009020000ff00050000002e011800000008000000320a3006c0060200000044320500000009020000000009000000320ad0051008030000005042340005000000090280000000050000002e011a00000008000000320ad0058c060100000035420500000009020080000008000000320ad005da07020000003238
0500000009020000ff00050000002e011800000008000000320ad005c0060200000044330500000009020000000009000000320a70051008030000005042330005000000090280000000050000002e011a00000008000000320a70058c060100000036420500000009020080000008000000320a7005da0702000000323705
00000009020000ff00050000002e011800000008000000320a7005c0060200000044340500000009020000000009000000320a10051008030000005042320005000000090280000000050000002e011a00000008000000320a10058e060100000037420500000009020080000008000000320a1005dc070200000032360500
000009020000ff00050000002e011800000008000000320a1005c0060200000044350500000009020000000009000000320ab0041008030000005042310005000000090280000000050000002e011a00000008000000320ab0048c060100000038420500000009020080000008000000320ab004da07020000003235050000
0009020000ff00050000002e011800000008000000320ab004c0060200000044360500000009020000000009000000320a50041008030000005042300005000000090280000000050000002e011a00000008000000320a50048c060100000039420500000009020080000008000000320a5004da0702000000323405000000
09020000ff00050000002e011800000008000000320a5004c0060200000044370500000009020000000009000000320af0031008030000005043370005000000090280000000050000002e011a00000008000000320af0038e060200000031300500000009020080000008000000320af003dc070200000032310500000009
020000ff00050000002e011800000009000000320af003c0060300000041434b000500000009020000000009000000320a90031008030000005043360005000000090280000000050000002e011a00000008000000320a90038c060200000031310500000009020080000008000000320a9003da0702000000323005000000
09020000ff00050000002e011800000009000000320a9003c00603000000425359000500000009020000000009000000320a30031008030000005043350005000000090280000000050000002e011a00000008000000320a30038c060200000031320500000009020080000008000000320a3003da07020000003139050000
0009020000ff00050000002e011800000008000000320a3003c0060200000050450500000009020000000009000000320ad0021008030000005043340005000000090280000000050000002e011a00000008000000320ad0028e060200000031330500000009020080000008000000320ad002dc0702000000313805000000
09020000ff00050000002e011800000009000000320ad002c006030000004f4e4c0008000000fa020600080000000000ff00040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200c6060e0756070e070b00000026060f000c004d724564010002000000000008
00000025030200c606ae035607ae0308000000fa0206000800000080008000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d608ee056609ee0505000000090280000000050000002e011a00000008000000320ac0063c05020000003135050000000902
0080000008000000320ac006e9030200000033390500000009020000ff00050000002e011800000009000000320ac0062004030000004552520005000000090200000000050000002e011a00000009000000320ac0065d0303000000504134000500000009028000000008000000320a60063c050200000031360500000009
020080000008000000320a6006e9030200000031360500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a6006200403000000
494e490005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a60065d03030000005043320005000000090280000000080000
00320a00063c050200000031370500000009020080000008000000320a0006e9030200000031370500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000
f001040009000000320a000620040300000053454c0005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a00065d03030000
00504333000500000009028000000008000000320aa0053c05020000003138050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320aa005e90302000000
32330500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320aa005200403000000474e440005000000090200000000050000002e
011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320aa0055d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a40053c05020000003139050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f577010000
0000003000040000002d01020004000000f001040008000000320a4005e9030200000031320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001
020009000000320a4005200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a40055d030300000047
4e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320ae0043c05020000003230050000000902008000001c000000fb02b0ff0000000000009001
000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ae004e9030100000037300500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e65772052
6f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320ae004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f57701000000
00003000040000002d01020004000000f001040009000000320ae0045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a80
043c05020000003231050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a8004e9030100000036310500000009020000ff00050000002e0118000000
1c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a8004200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff000000000000900100
0000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a80045d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f577
1655f5770100000000003000040000002d01040004000000f001020008000000320a20043c05020000003232050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008
000000320a2004e9030100000035320500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a2004200403000000474e44000500
0000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a20045d0303000000474e4400050000000902800000001c000000fb02b0ff00
0000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320ac0033c05020000003233050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d61
6e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320ac003e9030100000034330500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f577010000000000300004
0000002d01040004000000f001020009000000320ac003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f00104000900
0000320ac0035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a60033c05020000003234050000000902008000001c0000
00fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a6003e9030100000033340500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000
001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a6003200403000000474e440005000000090200000000050000002e011a0000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e
000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a60035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d0104000400
0000f001020008000000320a00033c05020000003235050000000902008000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a0003e90301000000313505000000090200
00ff00050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020009000000320a0003200403000000474e440005000000090200000000050000002e011a0000001c000000
fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040009000000320a00035d0303000000474e4400050000000902800000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e
657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001020008000000320a20073c050200000031340500000009020080000008000000320a2007e9030200000031350500000009020000ff00050000002e01180000001c000000fb02b0ff000000000000bc020100000000000012
54696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01020004000000f001040008000000320a2007200402000000414605000000090200000000050000002e011a0000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5
771655f5770100000000003000040000002d01040004000000f001020009000000320a20075d03030000005043310008000000fa020600080000000000ff00040000002d01020004000000f00103000b00000026060f000c004d7245640100020000000000080000002503020026047e06b6047e060b00000026060f000c00
4d724564010002000000000008000000250302002604be05b604be050b00000026060f000c004d724564010002000000000008000000250302002604de068604de060b00000026060f000c004d7245640100020000000000080000002503020026041e0686041e0605000000090280008000050000002e0118000000090000
00320a5007d00804000000527844301c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104000a000000320af006d0080500000054324f7574001c000000fb02b0ff000000000000bc0200000000
0000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a9006d00804000000496e743609000000320a3006d00804000000496e743509000000320ad005d00804000000496e74341c000000fb02b0ff000000000000bc020100000000
00001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320a7005d008040000005478443109000000320a2007e00104000000547844301c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e00
0d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a1005d008040000005278443109000000320a6006e00104000000496e743009000000320a0006e00104000000496e743108000000320ad002d00802000000543008000000320a3003d00802000000543108000000320a9003d0
08010000002a3108000000320ac006e001010000002a3108000000320af003d008010000002a3108000000fa0206000800000080008000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200e6011e0676021e060b00000026060f000c004d72456401000200
000000000800000025030200e601be057602be0508000000320a5004d00802000000543209000000320ab004d008040000005432457808000000fa0206000800000080000000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d005b0071005b0070b0000
0026060f000c004d724564010002000000000008000000250302001005b0071005500708000000fa020600080000000000ff00040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d0051008500410080b00000026060f000c004d7245640100020000000000
0800000025030200500410085004500708000000fa0206000800000000800000040000002d01020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d0057008c00370080b00000026060f000c004d72456401000200000000000800000025030200c0037008c0035007080000
00fa0206000800000000000000040000002d01030004000000f00102000b00000026060f000c004d72456401000200000000000800000025030200d005d0083003d0080b00000026060f000c004d724564010002000000000008000000250302003003d0083003500708000000fa0206000800000080008000040000002d01
020004000000f00103000b00000026060f000c004d72456401000200000000000800000025030200d0053009400230090b00000026060f000c004d724564010002000000000008000000250302004002300940025007050000000902800000001c000000fb02b0ff0000000000009001000000000000001254696d6573204e
657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040012000000320ae00700061600000050696e2d4e756d6d657220537562442d4275636873650500000009020000ff0015000000320a400800061c000000416e7363686c7573736e616d6520506172616c6c656c706f7274
20b00500000009020080000011000000320aa00800061300000050696e2d4e756d6d657220414e323133315343680500000009020000000016000000320a000900061d0000005072696de472657320416e7363686c7573732d506f727420455a55534221050000000902800080001a000000320a6009000626000000416c74
65726e617469766520416e7363686c7573732d46756e6b74696f6e20455a55534220b0050000000902000000001c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030034000000320ac0094002
59000000416c7465726e617469766520416e7363686c7573732d46756e6b74696f6e656e2c2064696520616d20414e3231333153432073696e6e6c6f732073696e642c2073696e642068696572206e696368742067656c69737465742e34050000000902800080001c000000fb02b0ff000000000000bc0200000000000000
1254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320ac009e001010000002a0705000000090200000000050000002e011e0000001c000000fb02a0ff00000000000090010000000000000022417269616c00f5774000000043010afe0d55
f5771655f5770100000000003000040000002d01040004000000f001030015000000320a1002100e1b0000004e696368742076657266fc676261726520416e7363686cfc73736553050000002e01180000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f57716
55f5770100000000003000040000002d01030004000000f001040009000000320ad002600c030000005041350005000000090200800000050000002e011a00000008000000320ad0022a0c02000000343005000000090280008000050000002e011800000008000000320ad002200d010000002a3005000000090200000000
08000000320a9003600c01000000963005000000090200800000050000002e011a00000008000000320a9003290c02000000333605000000090280008000050000002e011800000009000000320a9003200d0300000053434c000500000009020000000008000000320af003600c0100000096430500000009020080000005
0000002e011a00000008000000320af003290c02000000333505000000090280008000050000002e011800000009000000320af003200d03000000534441000500000009020000000008000000320ab004600c01000000964405000000090200800000050000002e011a00000008000000320ab004260c0100000032440500
0000090280008000050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000a000000320ab004200d05000000434c4b323400050000000902000000001c000000fb02b0
ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040009000000320a1005600c030000005563633205000000090200800000050000002e011a00000008000000320a1005280c0200000034340500000009020080
8000050000002e01180000000a000000320a1005700e05000000332c332056000500000009020000000008000000320a7005600c02000000355005000000090200800000050000002e011a00000008000000320a7005260c01000000965005000000090200808000050000002e01180000000d000000320a7005700e0b0000
0035205620766f6d20555342001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103000e000000320ad002700e0e0000004c454420686967682d616b746976050000000902000000001c000000
fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320ad005d00b27000000446965205553422d5370616e6e756e672069737420616d206865726175737a696568626172656e001c00000032
0a3006d00b2a0000004b6162656c20616267726569666261723b2065696e656e2067656569676e6574656e20537465636b657215000000320a9006d00b1c0000006d7573732064657220416e77656e64657220616e6272696e67656e2e050000000902008080001c000000fb02b0ff000000000000bc020000000000000012
54696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030008000000320a5007f009010000004e5008000000320a20075001010000004e5008000000320a60065001010000004e5008000000320a00065001010000004e5008000000320a5007700b010000004e
50050000000902000000001c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104001b000000320a5007000c27000000446965736520416e7363686cfc73736520686162656e206b65696e656e20
486f63687a6965682d0016000000320ab007000c1e00000057696465727374616e64202850756c6c2d557029206e61636820352056211c000000320a4008000c29000000416c6c6520616e646572656e2073696e64206d6974206a652065696e656d2057696465727374616e647218000000320aa008000c22000000766f6e
20342c37206b20202020206e61636820352056206265736368616c7465742e1a000000320a3009000c25000000455a5553422d416e7363686cfc7373652073696e642035562d7665727472e4676c6963682e681c000000fb02c0ff0000000000009001000000020000001253796d626f6c00774000000043010a020d55f577
1655f5770100000000003000040000002d01040004000000f001030008000000320aa0080e0d0100000057501c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f001040008000000320a3003600c01
000000965005000000090200800000050000002e011a00000008000000320a3003240c02000000333705000000090280008000050000002e01180000000a000000320a3003200d0600000057616b6555700500000009020000000008000000320a5004600c01000000966105000000090200800000050000002e011a000000
08000000320a5004260c02000000333205000000090280008000050000002e01180000001c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004200d04000000424b505405
0000000902008080001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104000b000000320a3003700e08000000616e20332c3320560c000000320a9003700e0a0000007a756d20454550524f4d
0c000000320af003700e0a0000007a756d20454550524f4d1c000000fb02b0ff000000000000bc02010000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f001030009000000320a5004700e040000006672656909000000320ab004700e040000
00667265690b00000026060f000c004d72456401000200000000000800000025030200260de802460ee802050000000902000000001c000000fb02b0ff000000000000bc02000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01030004000000f00104000800
0000320a200ae0010200000020b01c000000fb02c0ff0000000000009001000000000000001254696d6573204e657720526f6d616e000d55f5771655f5770100000000003000040000002d01040004000000f00103003f000000320a200a4002700000004b7572736976736368726966742062656465757465742041757367
616e672c2067657261646520536368726966742045696e67616e6720286f64657220736f6e73746967657320776965206f6666656e6572204b6f6c6c656b746f72206f646572206269646972656b74696f6e616c291c000000fb021000070000000000bc02000000000102022253797374656d000000000a00000004000000
0000030000000100000000003000040000002d01030004000000f0010400040000002d01010004000000f001020007000000fc020100000000000000040000002d01020004000000f0010000040000002701ffff040000002701ffff0300000000005700574f5700574f5700574f5700574f5700574f5700574f5700574f57
00574f5700574f5700}}}}}
\par \pard\plain \s246\li709\ri567\sa240 \i\f3\fs20\lang1031 Bild {\field\flddirty{\*\fldinst seq Bild}{\fldrslt 1}}: Anschlussbelegung der SubD-Buchse, auch aus Sicht eines Entwicklungssystems
\par \pard\plain \f3\fs20\lang1031 Wie man den Anschl\'fcssen entnehmen kann, stehen eine Reihe {\b allgemeiner }oder {\b\cf12 dedizierter }Portpins zur Verf\'fcgung, zusammengefasst:
\par \pard \fi-360\li360 {\f1\fs23\cf12 \'b7}{\cf12 \tab }Zwei asynchron-serielle Schnittstellen (fertig f\'fcr Taschendatenbanken oder andere Mikrocontroller \'97 f\'fcr PCs ben\'f6tigt man noch einen MAX232 oder vergleichbaren Pegelkonverter),
\par {\f1\fs23\cf12 \'b7}{\cf12 \tab }F\'fcnf Interrupt-Eing\'e4nge, drei low-aktive und zwei high-aktive,
\par {\f1\fs23\cf12 \'b7}{\cf12 \tab }Drei Z\'e4hler-Eing\'e4nge
\par {\f1\fs23\cf12 \'b7}{\cf12 \tab }Einen Capture-Eingang (T2Ex)
\par {\f1\fs23\cf12 \'b7}{\cf12 \tab }Einen Z\'e4hler-Ausgang (T2Out)
\par \pard {\i 
\par }{\i Nicht zu suchen braucht man folgende mikrocontroller-typische Peripherie:
\par }\pard \fi-360\li360 {\f1\fs23\cf6 \'b7}{\cf6 \tab }A/D-Wandler
\par {\f1\fs23\cf6 \'b7}{\cf6 \tab }Compare-Ausgang, PWM-Ausgang
\par {\f1\fs23\cf6 \'b7}{\cf6 \tab }Synchron-serielle Schnittstelle, bspw. SPI
\par {\f1\fs23\cf6 \'b7}{\cf6 \tab }I\'b2C ist hier nicht herausgef\'fchrt
\par \pard {\i Solche Schnittstellen m\'fcssen im Ping-Pong-Verfahren nachgebildet werden.
\par }
\par Neue Firmware kann, wie in der Cypress-Dokumentation angegeben, komplett RAM- und EEPROM-Inhalt ersetzen.
\par Bei teilweiser Modifikation der Firmware kann der RAM-Adressbereich ab 0A00h f\'fcr eigene Erweiterungen benutzt werden.
\par \pard\plain \s252\li346\sb120\sa120 \b\f3\fs20\lang1031 Noch nicht implementiert:
\par \pard\plain \f3\fs20\lang1031 Die Adresse 2Fh wird angesprungen, wenn ein Ausgabebyte >20h im Ausgabe-Datenstrom vorgefunden wird. Die Standardbehandlungsroutine setzt das C-Bit (\'dc
berlauf) als Fehlerkennung; der Aufrufer verwirft den Rest des ausgegebenen Blocks.
\par Die Adresse 31h wird angesprungen, wenn ein unbekannter Vendor-Request \'fcber EP0 abgewickelt wird. Die Standardbehandlungsroutine setzt das C-Bit, und der Aufrufer quittiert den Request mit STALL. (Man beachte, dass einige Vendor-Requests f\'fc
r das USB-Druckerinterface reserviert sind!)
\par Es sind hier AJMP-Befehle (keine LJMP) einzusetzen!
\par Die Interruptvektortabelle wird noch frei gemacht\'85
\par Die USB2LPT-Firmware selbst arbeitet, abgesehen vom Wakeup, ganz ohne Interrupts, und sogar das globale Interruptfreigabe-Bit IE ist ausgeschaltet. Firmware-Erweiterungen d\'fcrfen alle \'84normalen\'93
 Interruptserviceroutinen installieren. Ausgenommen sind ISRs, die das USB-System betreffen.
\par \page 
\par 
\par 
\par }