
/* Main */

body {
	font-family: verdana, monospace;
	font-size: 13px;
    background-color: #fff;
}

a {
    color: #000;
}

#wrap {
    width: 600px;
    background-color: #eee;
    margin: 60px auto;
    color: #000;
}

#wrap h1 {
    text-align: center;
    padding: 20px;
    margin: 0;
}

#rightcolumn {
    text-align: center;
    float: right;
    padding: 20px;
    width: 130px;
}

#footer {
    clear: both;
    padding: 10px;
    text-align: right;
}

#mid {
    padding: 10px;
    text-align: center;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
}

#mid a {
    text-decoration: none;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px dashed #ccc;
    color: #000;
}

#mid a:hover {
    border: 1px dashed #f0f;
}

/* LED */

#led-control {
    color: #000;
	width: 120px;
	height: 90px;
	padding: 5px;
	background-color: #ec8;
    margin-bottom: 10px;
}

#led-control p {
	margin: 5px;
}

#led-control img {
	cursor: pointer;
}

/* DS1820 example */

#ds1820-example {
    color: #000;
    width: 120px;
    height: 90px;
    padding: 5px;
    background-color: #ce8;
}

#ds1820-example p {
    margin: 5px;
}

#ds1820-value {
    border: 2px solid #0f0;
    width: 75px;
    margin: 15px auto;
    background-color: #000;
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
    color: #0f0;
    text-align: center;
}

/* Chat */

#chat {
    color: #000;
	background-color: #cc8;
	width: 380px;
	text-align: center;
    float: left;
    margin: 20px;
}

#chat-text {
	width: 350px;
	margin: 10px;
	height: 200px;
	border: 1px solid #888;
	background-color: #000;
	color: #cc0;
	font-family: Fixedsys, monospace;
	padding: 3px;
}

#chat-say {
	width: 350px;
	margin: 10px;
	margin-top: 0;
	padding: 3px;
	border: 1px solid #888;
	background-color: #000;
	color: #cc0;
	font-family: Fixedsys, monospace;
}
