
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Atmega8_universal.EDF
Report Time   = 11:49:54
Nets          =       41
Components    =       38
Connections   =       76
Vias          =        3
Routed Length =   1437.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      130
Completion    =   97.37%
Unroutes      =        2
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       5|       5|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |      13|       0|       2|       2|       5|      35|  0:00:01|  0:00:01|
|    4| Route    |       3|       0|       2|       2|       3|      76|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       2|       2|       6|     100|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       2|       2|       6|       0|  0:00:01|  0:00:02|
|   24| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   43| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   45| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   47| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   48| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   49| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   50| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   51| Route    |       0|       0|       2|       2|       6|       0|  0:00:00|  0:00:02|
|   52| Clean    |       0|       0|       2|       2|       5|        |  0:00:00|  0:00:02|
|   53| Clean    |       0|       0|       2|       2|       3|        |  0:00:00|  0:00:02|
|   54| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   55| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   56| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   57| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   58| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   59| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   60| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   61| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   62| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   63| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   64| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   65| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   66| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   67| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   68| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   69| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   70| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   71| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   72| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   73| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   74| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   75| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   76| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   77| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   78| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   79| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   80| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   81| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   82| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   83| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   84| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   85| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   86| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   87| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   88| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   89| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   90| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   91| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   92| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   93| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   94| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   95| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   96| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   97| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   98| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|   99| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  100| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  101| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  102| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  103| Route    |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  104| Clean    |       0|       0|       2|       2|       2|        |  0:00:00|  0:00:02|
|  105| Clean    |       0|       0|       2|       2|       3|        |  0:00:00|  0:00:02|
|  106| Filter   |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  107| Filter   |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  108| Filter   |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  109| Filter   |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  110| Filter   |       0|       0|       2|       2|       3|       0|  0:00:00|  0:00:02|
|  110| Recorner |       0|       0|       0|       2|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
