 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  4699000 2159000 4699000 1968500 5143500 1968500
     5143500 3062968 4572000 3062968 4572000 3429000)
    (connect (terminal pin LCD1-5) (terminal pin U1-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  4318000 3746500 4318000 3429000)
    (connect (terminal via) (terminal pin U1-16))
   )
   (wire (path BOT 30480  4191000 1778000 4191000 1631950 4318000 1631950
     4318000 1587500 5270500 1587500 5270500 3746500 4318000 3746500)
    (connect (terminal pin PROG-3) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 3746500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  4191000 2413000 4191000 2559050 5143500 2559050
     5143500 1968500 4445000 1968500 4445000 1778000)
    (connect (terminal pin LCD1-10) (terminal pin PROG-4))
   )
   (wire (path BOT 30480  4191000 2413000 4191000 3175000 4064000 3175000
     4064000 3429000)
    (connect (terminal pin LCD1-10) (terminal pin U1-17))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  4699000 1778000 5207000 1778000 5207000 3556000
     3810000 3556000 3810000 3429000)
    (connect (terminal pin PROG-5) (terminal pin U1-18))
   )
   (wire (path BOT 30480  3937000 2413000 3937000 3175000 3810000 3175000
     3810000 3429000)
    (connect (terminal pin LCD1-11) (terminal pin U1-18))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  3556000 2667000 3683000 2667000 3683000 2413000)
    (connect (terminal pin U1-8) (terminal pin LCD1-12))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  3810000 2667000 3810000 2794000 3429000 2794000
     3429000 2413000)
    (connect (terminal pin U1-9) (terminal pin LCD1-13))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  1524000 2667000 1524000 1631950 3936999 1631950
     3936999 1778000 3937000 1778000)
    (connect (terminal pin U1-0) (terminal pin PROG-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  2286000 2667000 2286000 2921000 -127000 2921000)
    (connect (terminal pin U1-3) (terminal pin D2-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  2540000 2667000 2540000 3175000 63500 3175000
     63500 4127500 -635000 4127500 -635000 4445000)
    (connect (terminal pin U1-4) (terminal pin R9-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  2794000 2667000 2794000 2540000 2413000 2540000
     2413000 3111500 -161082 3111500 -161082 3683000 -1143000 3683000
     -1143000 4445000)
    (connect (terminal pin U1-5) (terminal pin R10-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  4064000 2667000 4064000 2857500 2921000 2857500
     2921000 2413000 2159000 2413000 2159000 2794000 570953 2794000
     570953 2730500 -444500 2730500 -444500 3619500 -1397000 3619500
     -1397000 4445000)
    (connect (terminal pin U1-10) (terminal pin R11-0))
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  4572000 2667000 4572000 3048000 5270500 3048000
     5270500 4572000 254000 4572000)
    (connect (terminal pin U1-12) (terminal pin BUZ-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  2667000 5080000 2667000 4554071 2159000 4554071
     2159000 3768103 2540000 3768103 2540000 3429000)
    (connect (terminal pin R3-0) (terminal pin U1-23))
   )
   (wire (path BOT 30480  2667000 5080000 4064000 5080000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -5207000 4445000 -5207000 4635500 -4889500 4635500
     -4889500 5334000 -317500 5334000 -317500 4191000 190500 4191000
     190500 4064000 508000 4064000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   (wire (path TOP 30480  2286000 3429000 2286000 3732558 825500 3732558
     825500 4064000 508000 4064000)
    (connect (terminal pin U1-24) (terminal pin R8-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 30480  2032000 3429000 2032000 3302000 4699000 3302000
     4699000 4064000 5080000 4064000)
    (connect (terminal pin U1-25) (terminal pin R6-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  3429000 1524000 698500 1524000 698500 762000
     381000 762000)
    (connect (terminal pin U3-7) (terminal pin CBAT3-1))
   )
   (wire (path BOT 30480  -1555000 698500 -539000 698500 -539000 508000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 30480  3429000 2159000 3429000 2214880 3175000 2214880
     3175000 3238500 3302000 3238500 3302000 3429000)
    (connect (terminal pin LCD1-0) (terminal pin U1-20))
   )
   (wire (path TOP 30480  0 762000 -539000 762000 -539000 508000)
    (connect (terminal pin CBAT2-1) (terminal pin C2-1))
   )
   (wire (path BOT 30480  -2730500 508000 -2730500 825500 -2921000 825500
     -2921000 1143000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   (wire (path BOT 30480  -1397000 1397000 -1397000 1079500 -1555000 1079500
     -1555000 698500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 30480  -2857500 1587500 -2413000 1587500 -2413000 1397000)
    (connect (terminal wire) (terminal pin CBAT1-1))
   )
   (wire (path BOT 30480  -2667000 1778000 -2857500 1778000 -2857500 1587500)
    (connect (terminal pin CBAT4-1) (terminal wire))
   )
   (wire (path BOT 30480  -2921000 1143000 -2921000 1587500 -2857500 1587500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path TOP 30480  -4318000 508000 -4318000 762000 -2952000 762000
     -2952000 508000)
    (connect (terminal pin C5-0) (terminal pin C4-1))
   )
   (wire (path TOP 30480  -1555000 508000 -1714500 508000 -1714500 317500
     -2095500 317500 -2095500 508000 -2413000 508000)
    (connect (terminal pin C3-1) (terminal pin P_LCD-0))
   )
   (wire (path BOT 30480  3556000 4064000 3556000 3429000)
    (connect (terminal pin C1-0) (terminal pin U1-19))
   )
   (wire (path TOP 30480  381000 762000 0 762000)
    (connect (terminal pin CBAT3-1) (terminal pin CBAT2-1))
   )
   (wire (path BOT 30480  -2730500 508000 -2413000 508000)
    (connect (terminal wire) (terminal pin P_LCD-0))
   )
   (wire (path BOT 30480  3175000 2159000 3429000 2159000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path TOP 30480  3556000 3429000 3302000 3429000)
    (connect (terminal pin U1-19) (terminal pin U1-20))
   )
   (wire (path BOT 30480  3429000 1524000 3429000 1778000)
    (connect (terminal pin U3-7) (terminal pin PROG-0))
   )
   (wire (path BOT 30480  -2730500 508000 -2952000 508000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 30480  -1555000 508000 -1555000 698500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 30480  2984500 2159000 3175000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2984500 1778000 2984500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3429000 1778000 2984500 1778000)
    (connect (terminal pin PROG-0) (terminal via))
   )
   (via $VIA_SIGNAL 2984500 2159000)
   (via $VIA_SIGNAL 2984500 1778000)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -2413000 762000 -2222500 762000 -2222500 190500
     1119602 190500 1119602 1968500 3937000 1968500 3937000 2159000)
    (connect (terminal pin P_LCD-1) (terminal pin LCD1-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  -762000 5080000 -1943168 5080000 -1943168 3429000
     -4953000 3429000)
    (connect (terminal pin BAT-CH-0) (terminal pin R1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -508000 5080000 -190500 5080000 -190500 5334000
     2095500 5334000 2095500 5080000 2413000 5080000)
    (connect (terminal pin BAT-CH-1) (terminal pin SHUNT-1))
   )
   (wire (path TOP 30480  5080000 5080000 4762500 5080000 4762500 5334000
     2413000 5334000 2413000 5080000)
    (connect (terminal pin R6-1) (terminal pin SHUNT-1))
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 30480  -4953000 4445000 -4953000 3853306 -5207000 3853306
     -5207000 3429000)
    (connect (terminal pin R1-1) (terminal pin R7-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  3683000 762000 3683000 127000)
    (connect (terminal pin U3-1) (terminal pin R4-0))
   )
   (wire (path TOP 30480  3683000 127000 4064000 127000)
    (connect (terminal pin R4-0) (terminal pin R5-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  3429000 762000 2667000 762000 2667000 127000)
    (connect (terminal pin U3-0) (terminal pin R4-1))
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 30480  -1143000 2921000 -889000 2921000 -889000 3429000)
    (connect (terminal pin Q2-1) (terminal pin R12-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  -2667000 1397000 -2667000 1587500 -2222500 1587500
     -2222500 3048000 -1270000 3048000)
    (connect (terminal pin CBAT1-0) (terminal pin Q2-2))
   )
   (wire (path TOP 30480  -3937000 1143000 -3282132 1143000 -3282132 1397000
     -2667000 1397000)
    (connect (terminal pin R13-0) (terminal pin CBAT1-0))
   )
   (wire (path BOT 30480  -3968000 508000 -3683000 508000 -3683000 1143000
     -3937000 1143000)
    (connect (terminal pin C5-1) (terminal pin R13-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  -127000 3937000 -889000 3937000 -889000 4445000)
    (connect (terminal pin D2-1) (terminal pin R12-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 30480  -762000 2921000 -762000 3175000 -635000 3175000
     -635000 3429000)
    (connect (terminal pin Q1-1) (terminal pin R9-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 30480  0 508000 -381000 508000 -381000 2794000
     -635000 2794000)
    (connect (terminal pin CBAT2-0) (terminal pin Q1-2))
   )
   (wire (path TOP 30480  -3302000 508000 -3302000 190500 -317500 190500
     -317500 508000 0 508000)
    (connect (terminal pin C4-0) (terminal pin CBAT2-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 30480  127000 2159000 127000 2603500 -508000 2603500
     -508000 3175000 -1143000 3175000 -1143000 3429000)
    (connect (terminal pin Q3-1) (terminal pin R10-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 30480  254000 2286000 254000 2032000 635000 2032000
     635000 508000 381000 508000)
    (connect (terminal pin Q3-2) (terminal pin CBAT3-0))
   )
   (wire (path BOT 30480  -1905000 508000 -1905000 317500 381000 317500
     381000 508000)
    (connect (terminal pin C3-0) (terminal pin CBAT3-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 30480  -1905000 1143000 -1651000 1143000 -1651000 3111500
     -1397000 3111500 -1397000 3429000)
    (connect (terminal pin Q4-1) (terminal pin R11-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  -889000 508000 -1206500 508000 -1206500 698500
     -1778000 698500 -1778000 1270000)
    (connect (terminal pin C2-0) (terminal pin Q4-2))
   )
   (wire (path BOT 30480  -2413000 1778000 -1778000 1778000 -1778000 1270000)
    (connect (terminal pin CBAT4-0) (terminal pin Q4-2))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path TOP 30480  -1397000 1905000 -1397000 2413000 -762000 2413000)
    (connect (terminal pin U2-0) (terminal pin PWR-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  2413000 4064000 2095500 4064000 2095500 4254500
     0 4254500 0 4572000)
    (connect (terminal pin SHUNT-0) (terminal pin BUZ-1))
   )
   (wire (path BOT 30480  0 4572000 0 4254500 -317500 4254500
     -317500 3048000 -635000 3048000)
    (connect (terminal pin BUZ-1) (terminal pin Q1-0))
   )
   (wire (path BOT 30480  3683000 1778000 3683000 1631950 3810000 1631950
     3810000 969920 4191000 969920 4191000 762000)
    (connect (terminal pin PROG-1) (terminal pin U3-3))
   )
   (wire (path TOP 30480  3682999 1968500 3175000 1968500 3175000 2667000
     3302000 2667000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 30480  508000 5080000 0 5080000 0 4572000)
    (connect (terminal pin R8-1) (terminal pin BUZ-1))
   )
   (wire (path TOP 30480  -2032000 1270000 -2032000 1651000 -1397000 1651000)
    (connect (terminal pin Q4-0) (terminal pin U2-1))
   )
   (wire (path BOT 30480  3302000 2667000 3302000 2966894 3429000 2966894
     3429000 3767758 3206000 3767758 3206000 4064000)
    (connect (terminal pin U1-7) (terminal pin C1-1))
   )
   (wire (path TOP 30480  -1270000 2794000 -1016000 2794000 -1016000 3048000
     -635000 3048000)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
   )
   (wire (path TOP 30480  0 2286000 -254000 2286000 -254000 2159000
     -762000 2159000)
    (connect (terminal pin Q3-0) (terminal pin PWR-1))
   )
   (wire (path BOT 30480  -1397000 1651000 -1206500 1651000 -1206500 2159000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path TOP 30480  -2413000 1016000 -2032000 1016000 -2032000 1270000)
    (connect (terminal pin P_LCD-2) (terminal pin Q4-0))
   )
   (wire (path BOT 30480  3048000 3429000 3048000 4064000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 30480  -762000 2159000 -762000 2158999 -1016000 2158999
     -1016000 2159000 -1206500 2159000)
    (connect (terminal pin PWR-1) (terminal wire))
   )
   (wire (path TOP 30480  3682999 1968500 3738879 1968500 3738879 1778000
     3683000 1778000)
    (connect (terminal wire) (terminal pin PROG-1))
   )
   (wire (path TOP 30480  3683000 2159000 3682999 2159000 3682999 1968500)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path BOT 30480  2667000 4064000 3048000 4064000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path TOP 30480  2667000 4064000 2413000 4064000)
    (connect (terminal pin R3-1) (terminal pin SHUNT-0))
   )
   (wire (path BOT 30480  3206000 4064000 3048000 4064000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  -1270000 2794000 -1270000 2159000 -1206500 2159000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
